[
{"act":"/storage/emulated/0/Android/data/com.MobileTicket/cache/bontai/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"铁路12306","pkg":"com.MobileTicket","remark":"说明: 去除首页广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/autonavi/afpSplash.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:31","version":"0"},
{"act":"/storage/emulated/0/autonavi/cache/gif.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:47","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/autonavi/afpSplash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/autonavi/cache/gif.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/autonavi/afpSplash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:31","version":"0"},
{"act":"/storage/emulated/0/autonavi/cache/gif.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:47","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/splashCache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/splashCache.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:27","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:57","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-15 00:04:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-15 00:04:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉启动图片及视频广告\n制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:19:06","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉启动图片及视频广告\n制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:19:06","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"制作: 琅铘","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"制作: 琅铘","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:27:21","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"}
]