[
{"isEnable":true,"name":"主题壁纸","pkg":"com.android.thememanager","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.android.thememanager.ad.view.activity.AdWebViewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.android.thememanager","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":9,"ad":"com.android.thememanager.ad.VideoAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.android.thememanager","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"Mod_CNNRALB_3.9.7.0"},
{"isEnable":true,"name":"哔哩哔哩","pkg":"tv.danmaku.bili","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.bilibili.teenagersmode.ui.TeenagersModeDialogActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止青少年模式弹窗\n制作: Value","pkg":"tv.danmaku.bili","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":9,"ad":"tv.danmaku.bili.ui.splash.HotSplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 从后台唤醒时的广告\n制作: ad_wars","pkg":"tv.danmaku.bili","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"7.58.0"},
{"isEnable":true,"name":"讯飞输入法小米版","pkg":"com.iflytek.inputmethod.miui","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.baidu.mobads.AppActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: Beauty","pkg":"com.iflytek.inputmethod.miui","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.1.8064"},
{"isEnable":true,"name":"清浊","pkg":"com.farplace.qingzhuo","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.farplace.qingzhuo.views.UpdateActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 拦截提示更新的活动\n制作: 老帅比","pkg":"com.farplace.qingzhuo","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"2.0.5"},
{"isEnable":true,"name":"小米视频","pkg":"com.miui.video","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.miui.video.core.feature.ad.splash.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 开屏广告\n制作: 老帅比","pkg":"com.miui.video","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"v2023042590(MiVideo-UN)"},
{"isEnable":true,"name":"淘宝","pkg":"com.taobao.taobao","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.taobao.bootimage.activity.BootImageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 阻止后台一段时间再打开出现的广告\n制作: 果果的果","pkg":"com.taobao.taobao","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"10.30.0"},
{"isEnable":true,"name":"应用商店","pkg":"com.xiaomi.market","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.xiaomi.market.ui.FloatWebActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 拦截弹出广告\n制作: 老四看世界","pkg":"com.xiaomi.market","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"4.51.10"},
{"isEnable":true,"name":"酷安","pkg":"com.coolapk.market","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.coolapk.market.view.splash.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 拦截启动广告\n制作: ad_wars\n------------------------------\n1、酷安默认是禁止Xposed的，须在设置里开启\n2、开启步骤：设置-\u003e关于-\u003e菜单-\u003e检测日志-\u003eDebug测试-\u003e禁用Xposed模块-\u003e(把√去掉)","pkg":"com.coolapk.market","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"13.4.1"},
{"isEnable":true,"name":"内容中心","pkg":"com.miui.newhome","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.miui.newhome.ad.AdWebViewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止跳转广告页面，避免误触\n制作: 老四看世界","pkg":"com.miui.newhome","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"5.9.03.1051"},
{"isEnable":true,"name":"快手","pkg":"com.smile.gifmaker","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.kuaishou.commercial.downloader.center.disk.AdDiskCleanActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kuaishou.commercial.downloader.center.AdDownloadCenterV2Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.gifshow.ad.showcase.record.AdShowcaseCameraActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.yxcorp.gifshow.ad.neo.video.adsdk.AdDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"11.10.20.33876"},
{"isEnable":true,"name":"彩云天气","pkg":"com.nowcasting.activity","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.vivo.mobilead.web.VivoADSDKWebView","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.bugly.beta.ui.BetaActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleInstance2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleInstance1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleTask2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleTask1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleTop2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleTop1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$DeveloperConfigActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleInstance2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleInstance1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleTop2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleTop1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity10","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity9","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity8","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity7","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity6","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity5","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity4","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity3","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$GoodsPlayBackActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$RequestInstallPermissionActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$EpisodeDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$TubeDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$ChannelDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$TubeProfileActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$ProfileVideoDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$ProfileHomeActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$KsTrendsActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.FeedDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KSRewardLandScapeVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KsRewardVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KsFullScreenLandScapeVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KsFullScreenVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.AdWebViewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.opos.cmn.biz.web.activity.apiimpl.AdWebActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.nowcasting.activity.AdWebviewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.jd.ad.sdk.bl.adinteraction.deeplink.JADWebViewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.socialbase.appdownloader.view.JumpUnknownSourceActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.socialbase.appdownloader.view.DownloadTaskDeleteActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.activity.JumpKllkActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.activity.TTDelegateActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.addownload.compliance.AppDetailInfoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.addownload.compliance.AppPrivacyPolicyActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.meishu.sdk.meishu_ad.view.DownLoadDialogActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.meishu.sdk.platform.gdt.util.DownloadApkConfirmActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.meishu.sdk.activity.MeishuDownloadDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.ServiceProxyRemote","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.DownloadService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.FileDownloadService$SeparateProcessService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.FileDownloadService$SharedMainProcessService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.qq.e.comm.DownloadService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Landscape_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Portrait_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.BdShellActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.MobCPUDramaActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.MobRewardVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.DialogActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoLandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.AppActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"QQ音乐","pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.qq.e.tg.RewardvideoLandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.TransPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.RewardvideoPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.WebAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmusic.camerascan.view.CameraScanADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmusic.fragment.folderalbum.diyfolder.EditFolderDynamicHeadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmusic.activity.SettingQualityAndDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmusic.business.ad.reward.QQMusicRewardADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"12.10.0.8"},
{"isEnable":true,"name":"百度地图","pkg":"com.baidu.BaiduMap","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.baidu.mobads.sdk.api.BdShellActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.BaiduMap","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.MobCPUDramaActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.BaiduMap","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.MobRewardVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.BaiduMap","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.AppActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.BaiduMap","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"19.0.0"},
{"isEnable":true,"name":"番茄免费小说","pkg":"com.dragon.read","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.dragon.read.ad.dark.ui.AdSubmitDialogActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽阅读页广告","ruleType":15,"times":1,"updateTime":"2021-12-04 11:42:31","x":-1,"y":-1},{"actionType":9,"ad":"com.dragon.read.ad.dark.ui.NewAdSubmitDialogActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽阅读页广告","ruleType":15,"times":1,"updateTime":"2022-04-09 18:36:06","x":-1,"y":-1},{"actionType":9,"ad":"com.dragon.read.ad.openingscreenad.OpeningScreenADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","ruleType":15,"times":1,"updateTime":"2022-04-09 18:38:34","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"QQ浏览器","pkg":"com.tencent.mtt","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.qq.e.tg.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"拦截qq浏览器小说广告","ruleType":15,"times":1,"updateTime":"2023-01-27 16:41:49","x":-1,"y":-1}],"version":"13.8.6.6041"},
{"isEnable":true,"name":"QQ邮箱","pkg":"com.tencent.androidqqmail","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.qq.e.tg.RewardvideoLandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.TransPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.RewardvideoPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.WebAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.ocr.view.OcrScanPluginDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.activity.setting.privacy.UserInformationDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.xmbook.business.greadread.GreatReadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.paintpad.MailPaintPadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.attachment.activity.ZipInnerAttachDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.activity.setting.SettingWereadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.download.activity.DownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"6.4.4"},
{"isEnable":true,"name":"QQ","pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.tencent.aelight.camera.aebase.activity.CaptureQmcfSoDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.pluginloader.proxy.ODLoadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"cooperation.qzone.QZoneVideoDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.mobileqq.filemanager.activity.UniformDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"8.9.93"},
{"isEnable":true,"name":"Temp Mail","pkg":"com.tempmail","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.applovin.mediation.MaxDebuggerMultiAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.applovin.mediation.hybridAds.MaxHybridNativeAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.applovin.mediation.hybridAds.MaxHybridMRecAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.inmobi.ads.rendering.InMobiAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.unity3d.services.ads.adunit.AdUnitSoftwareActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.unity3d.services.ads.adunit.AdUnitTransparentSoftwareActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.unity3d.services.ads.adunit.AdUnitTransparentActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.unity3d.services.ads.adunit.AdUnitActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.adapter.PangleAdInterstitialActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTAppOpenAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTWebsiteActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTDelegateActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTInterstitialExpressActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTInterstitialActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTFullScreenExpressVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTFullScreenVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTRewardExpressVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTRewardVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTVideoLandingPageLink2Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTVideoLandingPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTPlayableLandingPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.TTLandingPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.facebook.ads.AudienceNetworkActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.google.android.gms.ads.AdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tempmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"3.13"},
{"isEnable":true,"name":"中国移动","pkg":"com.greenpoint.android.mc10086.activity","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.ss.android.socialbase.appdownloader.view.JumpUnknownSourceActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.socialbase.appdownloader.view.DownloadTaskDeleteActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.activity.JumpKllkActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.activity.TTDelegateActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.addownload.compliance.AppDetailInfoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.addownload.compliance.AppPrivacyPolicyActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.migu.mgsv.sdk.download.GetAppListPermissionActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.migu.mgsv.sdk.download.DialogActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.alipay.android.phone.mobilecommon.multimediabiz.biz.live.ARTVCModuleDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.alipay.android.phone.mobilecommon.multimediabiz.biz.live.LiveDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Landscape_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Portrait_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.DialogActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoLandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"9.0.0"},
{"isEnable":true,"pkg":"com.miui.player","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.tencent.qqmusiccommon.hybrid.HybridViewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.player","remark":"禁止vip歌曲需充值绿钻的弹窗","ruleType":15,"times":1,"updateTime":"2022-04-30 17:57:22","x":-1,"y":-1}],"version":"4.20.0.1"},
{"isEnable":true,"pkg":"com.taobao.idlefish","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.taobao.fleamarket.home.activity.AdvertActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","remark":"直接拦截广告页","ruleType":15,"times":1,"updateTime":"2020-08-12 11:28:14","x":-1,"y":-1}],"version":"7.13.40"},
{"isEnable":true,"pkg":"com.android.calendar","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.meizu.flyme.calendar.splashAd.SplashAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.calendar","remark":"跳过魅族日历启动页","ruleType":15,"times":1,"updateTime":"2022-03-14 16:51:17","x":-1,"y":-1}],"version":"12.27.0.1"},
{"isEnable":true,"name":"刷刷题","pkg":"com.shuashuati.app","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.qq.e.ads.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoLandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.DialogActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.AppActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.MobRewardVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.MobCPUDramaActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.BdShellActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Portrait_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Landscape_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"cn.admobiletop.adsuyi.adapter.gdt.widget.DownloadApkConfirmDialogActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.activity.JumpKllkActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.activity.TTDelegateActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.addownload.compliance.AppDetailInfoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.downloadlib.addownload.compliance.AppPrivacyPolicyActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.socialbase.appdownloader.view.DownloadTaskDeleteActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.ss.android.socialbase.appdownloader.view.JumpUnknownSourceActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.bugly.beta.ui.BetaActiveAlertActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.bugly.beta.ui.BetaActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tianmu.ad.activity.AdDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.alipay.sdk.app.AlipayResultActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tianmu.ad.activity.AppPermissionsActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tianmu.ad.activity.LandscapeAdDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tianmu.ad.activity.WebViewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tianmu.ad.activity.RewardVodActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tianmu.ad.activity.FullScreenVodActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tianmu.ad.activity.LandscapeFullScreenVodActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tianmu.ad.activity.InterstitialActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tianmu.ad.activity.LandscapeInterstitialActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tianmu.ad.activity.DownloadListActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"pkg":"com.snda.wifilocating","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.wifiad.splash.home.HomeSplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.snda.wifilocating","remark":"拦截后台返回的广告","ruleType":15,"times":1,"updateTime":"2020-10-08 10:59:29","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"腾讯视频","pkg":"com.tencent.qqlive","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.tencent.qqlive.qadcommon.split_page.AdSplitPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止界面流中广告信息的详情\n制作: Glassy Sky","pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":9,"ad":"com.tencent.qqlive.qadcommon.splitpage.AdSplitPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止界面流中广告信息的详情[更新]\n制作: wandering","pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.10.00.28019"}
]