[
{"isEnable":true,"name":"抖音","pkg":"com.ss.android.ugc.aweme","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.ss.android.ugc.aweme.main.MainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"pl\":0,\"s\":true,\"t\":\"商城;购物\",\"v\":\"com.bytedance.dux.text.DuxTextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"隐藏顶栏的【商城/购物】，滑动还在 ☞囧（23.3.0）","ruleType":14,"times":1,"updateTime":"2022-11-30 15:30:48","x":-1,"y":-1},{"actionType":8,"ad":"com.ss.android.ugc.aweme","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.ss.android.ugc.aweme.specact.pendant.view.DoctorFrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"屏蔽左上角动画广告(世界杯)","ruleType":14,"times":1,"updateTime":"2022-11-30 15:31:07","x":-1,"y":-1}],"version":"28.4.0"},
{"isEnable":true,"pkg":"com.tencent.mtt","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.mtt.MainActivity","adKey":"[{\"c\":\"android.widget.TextView\",\"cl\":1,\"ct\":\"免费小说;直达\",\"ht\":1,\"id\":\"home_bottom_bar_common\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.browser.account.usercenter.ucenter.UserCenterBusinessHippyView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"屏蔽项（内部顺序）按需勾选，12.x版\n1、我的 -\u003e 小程序下方所有项\n2、底栏【免费小说\\直达】","ruleType":14,"times":1,"updateTime":"2021-11-14 16:28:28","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mtt","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.ad.view.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.ad.lottery.\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.browser.download.business.ui.RoundCornerView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.common.dsp.DspFeedsRelatHippyView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"去浏览器自身的广告","ruleType":14,"times":1,"updateTime":"2021-11-14 16:26:27","x":-1,"y":-1}],"version":"13.8.6.6041"},
{"isEnable":true,"name":"支付宝","pkg":"com.eg.android.AlipayGphone","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.eg.android.AlipayGphone","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.alipay.android.phone.businesscommon.advertisement.ui.banner.AdBan\"},{\"cl\":0,\"ht\":0,\"id\":\"home_adbannerview\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽主界面滚动的广告横幅\n☞ 其他卡片可以设置隐藏，就不必屏蔽规则了\n制作: 老四看世界","pkg":"com.eg.android.AlipayGphone","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.eg.android.AlipayGphone.AlipayLogin","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"tab_description\",\"pl\":1,\"s\":true,\"t\":\"理财;生活;口碑;理財;Fortune;Living;Koubei\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽底栏【理财/生活/口碑】项\n#增加繁體和English【Fortune/Living/Koubei】的支持\n制作: Benz\n--------------------\n☞ 个性化规则，按需勾选","pkg":"com.eg.android.AlipayGphone","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"10.3.86.8000"},
{"isEnable":true,"name":"微信","pkg":"com.tencent.mm","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.mm.plugin.sns.ui.improve.ImproveSnsTimelineUI","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"n9y\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"2024-01-05 14:22:19","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.ui.LauncherUI","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"adi\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"add\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"adg\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"2024-01-05 14:22:19","x":-1,"y":-1},{"actionType":8,"ad":"android.widget.LinearLayout","adKey":"[{\"c\":\"android.widget.TextView\",\"cId\":\"adi\",\"cl\":1,\"ct\":\"Windows 微信已登录 \",\"ht\":3,\"id\":\"add\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"2024-01-05 14:22:19","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.plugin.brandservice.ui.timeline.BizTimeLineUI","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"if1;ieu\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.mm.plugin.brandservice.ui.timeline.item.BizTLRecCardCanvasView\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"p\":\"android.widget.LinearLayout\",\"pl\":4,\"s\":true,\"t\":\"#推荐#;你可能感兴趣的;你还未看过的;你没看过的\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"（8.0.24）\n1、去【订阅号消息】列表广告\n2、去【订阅号消息】的推荐\u0026你可能感兴趣的\u0026你还未看过的\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","pkg":"com.tencent.mm","remark":"（8.0.24）\n1、去【订阅号消息】列表广告\n2、去【订阅号消息】的推荐\u0026你可能感兴趣的\u0026你还未看过的\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","ruleType":14,"times":1,"updateTime":"2022-12-03 13:26:06","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.plugin.sns.ui.SnsTimeLineUI","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"hs\",\"p\":\"\",\"pId\":\"\",\"pl\":6,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去【朋友圈】广告（8.0.19）\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","pkg":"com.tencent.mm","remark":"去【朋友圈】广告（8.0.19）\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","ruleType":14,"times":1,"updateTime":"2022-12-03 13:40:27","x":-1,"y":-1}],"version":"8.0.37"},
{"isEnable":true,"name":"小米画报","pkg":"com.mfashiongallery.emag","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.mfashiongallery.emag","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"tv_type\",\"pl\":2,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽首页/壁纸详情页广告","pkg":"com.mfashiongallery.emag","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"M923032000-S"},
{"isEnable":true,"name":"拼多多","pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xunmeng.pinduoduo.activity.NewPageActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"pl\":3,\"s\":true,\"t\":\"直播中\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","remark":"屏蔽直播窗口","ruleType":14,"times":1,"updateTime":"2022-06-26 19:37:55","x":-1,"y":-1},{"actionType":8,"ad":"com.xunmeng.pinduoduo.ui.activity.MainFrameActivity","adKey":"[{\"cl\":0,\"ht\":2,\"p\":\"Android.view.view\",\"pl\":1,\"s\":true,\"t\":\"立即升级\",\"v\":\"Android.widget.textview\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"android.widget.FrameLayout","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"m\":\"多多买菜弹窗\",\"pl\":6,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.xunmeng.pinduoduo","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"pdd\",\"m\":\"底栏-多多视频\",\"pl\":1,\"s\":true,\"t\":\"多多视频\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"pdd\",\"m\":\"个人中心-精选推荐\",\"pl\":0,\"s\":true,\"v\":\"com.xunmeng.pinduoduo.app_base_ui.widget.nest_recycler.ChildRecyclerView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"屏蔽底栏【多多视频】\n######\n☞ 个性规则，按需勾选","pkg":"com.xunmeng.pinduoduo","remark":"屏蔽底栏【多多视频】\n######\n☞ 个性规则，按需勾选","ruleType":14,"times":1,"updateTime":"2022-12-03 14:36:56","x":-1,"y":-1}],"version":"6.62.0"},
{"isEnable":true,"name":"音乐","pkg":"com.miui.player","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.player.ui.MusicBrowserActivity","adKey":"[{\"cl\":0,\"id\":\"ad_floating_layout_content\",\"pl\":0,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"pl\":0,\"v\":\"com.miui.player.display.view.cell.CommentAdListItemCell\"},{\"cl\":0,\"pl\":0,\"v\":\"com.miui.player.display.view.cell.OperationItemCell\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽播放页面推荐广告、热评下的广告\n制作: 丛林","pkg":"com.miui.player","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.player","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.player.display.view.cell.BannerAdItemCell\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.player.display.view.cell.AdRecommendImageItemCell\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.player.display.view.cell.AdListItemCell\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqmusiclite.fragment.my.view.BannerConstraintLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"viewPager2\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqmusiclite.fragment.home.view.ShelfRecyclerView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽主界面广告、下载推广\n制作: 老四看世界","pkg":"com.miui.player","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"4.20.0.1"},
{"isEnable":true,"name":"QQ","pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.mobileqq.search.activity.UniteSearchActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"title\",\"pl\":1,\"s\":true,\"t\":\"大家都在看\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","remark":"* 去除『搜索』页面，底部热搜","ruleType":14,"times":1,"updateTime":"2022-12-16 17:38:24","x":-1,"y":-1},{"actionType":8,"ad":"cooperation.qzone.QzoneFeedsPluginProxyActivity","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"v\":\"com.tencent.biz.ui.TouchWebView\"},{\"cl\":0,\"ht\":0,\"pl\":1,\"v\":\"com.tencent.ark.open.ArkView\"},{\"cl\":0,\"ht\":0,\"id\":\"hey\",\"pl\":0,\"v\":\"com.qzone.cover.ui.QzoneQbossDecorator\"},{\"cl\":0,\"ht\":2,\"id\":\"fe9\",\"pl\":1,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","remark":"好友动态-去广告项~\n1、栏目下方出现的“推荐,领取”横幅\n2、栏目下方出现的“最近在玩” 横幅\n3、头像位置弹出的“偷偷拍你一下”动画\n######\n备注: 随机的广告，用八戒规则点击关闭","ruleType":14,"times":1,"updateTime":"2022-12-03 13:58:00","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mobileqq.activity.VisitorsActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ief\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","remark":"去除名片赞页面广告（8.5.5）","ruleType":14,"times":1,"updateTime":"2021-03-02 22:43:02","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mobileqq.activity.SplashActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"khc\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 去除底栏「频道」上的小红点（8.8.80）\n制作: 老四看世界","pkg":"com.tencent.mobileqq","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.9.93"},
{"isEnable":true,"name":"应用商店","pkg":"com.xiaomi.market","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xiaomi.market.ui.SearchActivityPhone","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"component_search_banner_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":2,\"id\":\"list_app\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"component_recommend_banner;shadow_content_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去除搜索广告和卡片广告","pkg":"com.xiaomi.market","remark":"去除搜索广告和卡片广告","ruleType":14,"times":1,"updateTime":"2022-06-09 11:44:51","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.UpdateListActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"header_title;secondary_list_title\",\"pl\":1,\"s\":true,\"t\":\"\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"pl\":1,\"s\":true,\"v\":\"com.xiaomi.market.ui.CommonAppItem\"},{\"cl\":0,\"ht\":0,\"id\":\"native_app_item_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"精简【应用升级】界面（新4.34.1）\n######\n☞ 这条规则会导致全部升级键不能按，解决办法：\n☝返回-我的-界面点一键升级","pkg":"com.xiaomi.market","remark":"精简【应用升级】界面（新4.34.1）\n######\n☞ 这条规则会导致全部升级键不能按，解决办法：\n☝返回-我的-界面点一键升级","ruleType":14,"times":1,"updateTime":"2022-12-03 13:29:23","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.business_ui.main.MarketTabActivity","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.common.component.item_view.ListAppItemView\"},{\"cl\":0,\"ht\":0,\"id\":\"load_more_load_end_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"mine_middle_menu_container;featured_item_view;guide_setting\",\"pl\":0,\"s\":true,\"t\":\"\",\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"pager_tab_container\",\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.common.component.pager.PagerTabContainer\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.business_ui.main.mine.view.MineWelfareView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"精简【我的】界面（4.37.0）","pkg":"com.xiaomi.market","remark":"精简【我的】界面（4.37.0）","ruleType":14,"times":1,"updateTime":"2022-07-22 19:41:09","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.detail.AppDetailActivityInner","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"list_app\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"屏蔽应用详情下面的推荐","pkg":"com.xiaomi.market","remark":"屏蔽应用详情下面的推荐","ruleType":14,"times":1,"updateTime":"2021-10-09 12:11:13","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.DownloadListActivity","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.ui.applist.CommonRecAppItem\"},{\"cl\":0,\"ht\":2,\"id\":\"header_title\",\"pl\":1,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"relate_apps\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"精简【下载列表】界面","pkg":"com.xiaomi.market","remark":"精简【下载列表】界面","ruleType":14,"times":1,"updateTime":"2021-10-09 12:11:00","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.UpdateAppsActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"header_title;secondary_list_title\",\"pl\":1,\"s\":true,\"t\":\"\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.ui.CommonAppItem\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"精简【应用升级】界面","pkg":"com.xiaomi.market","remark":"精简【应用升级】界面","ruleType":14,"times":1,"updateTime":"2021-10-09 12:10:47","x":-1,"y":-1}],"version":"4.51.10"},
{"isEnable":true,"pkg":"com.ct.client","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.ct.client.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"back_to_top_myinfo;ivAssistant;ivHot\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\";;rlMargin\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"TvTitle\",\"pl\":2,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"rotatinView;shortVideoView;myOrderView;;;homePageRecommend;llCardArea;bottom_sheet;homePageMainFuncView;assistantView\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"tab_main_3\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","ruleType":14,"times":1,"updateTime":"2022-11-18 15:17:55","x":-1,"y":-1},{"actionType":8,"ad":"com.ct.client.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"back_to_top_myinfo;ivAssistant;ivHot\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\";;rlMargin\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"TvTitle\",\"pl\":2,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"rotatinView;shortVideoView;myOrderView;;;homePageRecommend;llCardArea;bottom_sheet;homePageMainFuncView;assistantView\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"tab_main_3\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"(9.5.0)\n去掉底栏-生活\n首页内容-极限精简\n我的-精简下面多余内容","ruleType":14,"times":1,"updateTime":"2022-07-08 22:08:36","x":-1,"y":-1}],"version":"10.2.0"},
{"isEnable":true,"pkg":"com.ximalaya.ting.android","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.ximalaya.ting.android","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.qq.e.ads.nativ.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.host.view.ad.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.main.adModule.\"},{\"cl\":0,\"ht\":0,\"id\":\"main_home_broadside_ad;ad_fragment_container\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_ll_play_page_shopping\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_vip_card;main_bubble_ad_new_lay\",\"pl\":0,\"s\":true,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_iv_preview_1\",\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.framework.view.image.RoundImageView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.main.playpage.audioplaypage.components.cover.adnew.view.RemoveAdHintView\"},{\"cl\":0,\"ht\":0,\"id\":\"main_iv_close;main_pet_lottie_iv\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.main.fragment.find.child.ad.HightLightAdsorbAdView\"},{\"cl\":0,\"ht\":0,\"id\":\"main_hight_top_img\",\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.host.view.image.RatioImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"基本广告都去得差不多了（9.0+）","ruleType":14,"times":1,"updateTime":"2022-10-02 12:41:38","x":-1,"y":-1},{"actionType":8,"ad":"com.ximalaya.ting.android.host.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"main_home_hight_light_broadside_ad\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_recommend_cover_layout\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"列表广告","ruleType":14,"times":1,"updateTime":"2022-06-09 11:54:21","x":-1,"y":-1}],"version":"9.1.48.3"},
{"isEnable":true,"name":"ADM","pkg":"com.dv.adm","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.dv.get.Main","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"adding\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽主页下方广告条\n制作: 忆清鸣、","pkg":"com.dv.adm","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"9.0"},
{"isEnable":true,"name":"应用包管理组件","pkg":"com.miui.packageinstaller","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.packageinstaller","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"root\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.packageinstaller","remark":"屏蔽纯净模式提示","ruleType":14,"times":1,"updateTime":"2022-08-02 21:57:14","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.packageInstaller.NewPackageInstallerActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"retry\",\"pl\":0,\"s\":true,\"v\":\"android.widget.Button\"},{\"cl\":0,\"ht\":0,\"id\":\"vi_icon\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"t\":\"网络异常,无法进行安全检测\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽网络异常提示\n制作: Datch","pkg":"com.miui.packageinstaller","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"5.1.1.1-20230407"},
{"isEnable":true,"name":"快手","pkg":"com.smile.gifmaker","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.yxcorp.gifshow.detail.PhotoDetailActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"plc_entry_weak_style_container\",\"pl\":0,\"s\":true,\"sq\":\"0\",\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"plc_entry_strong_style_container\",\"pl\":0,\"s\":true,\"sq\":\"0\",\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽播放页面左下角广告\n制作: 白茶清欢","pkg":"com.smile.gifmaker","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.smile.gifmaker","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"normal_background_layout;thanos_kuaixiang_strong_root_layout\",\"pl\":0,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"kem_normal_pendant;enhanced_background_layout;kem_task_pendant\",\"pl\":0,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"thanos_ad_caption_tv\",\"pl\":0,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":2,\"id\":\"thanos_ad_username_tv\",\"pl\":1,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"content_wrapper\",\"pl\":2,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"body\",\"pl\":1,\"v\":\"android.widget.ScrollView\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"v\":\"com.facebook.litho.LithoView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽目标~\n1、左上角的红包动画\n2、广告视频的所有文字及连接框，避免误点\n3、随机弹出的【好友推荐】\n4、随机弹出的【青少年模式】\n制作: 老四看世界","pkg":"com.smile.gifmaker","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"11.10.20.33876"},
{"isEnable":true,"pkg":"com.tencent.tim","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"hxz","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"i1s\",\"pl\":2,\"t\":\"推荐\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"空间推荐","ruleType":14,"times":1,"updateTime":"2020-12-15 16:46:10","x":-1,"y":-1},{"actionType":8,"ad":"cooperation.qzone.QzoneFeedsPluginProxyActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"i1s\",\"pl\":2,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"空间广告(不含好友热播)","ruleType":14,"times":1,"updateTime":"2020-12-15 16:46:06","x":-1,"y":-1}],"version":"3.5.6"},
{"isEnable":true,"name":"淘宝","pkg":"com.taobao.taobao","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.taobao.tao.TBMainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"tabs\",\"pl\":0,\"s\":true,\"sq\":\"1\",\"v\":\"android.widget.TabWidget\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽底栏【逛逛】\n制作: 老四看世界\n-------------------\n备注:（个性规则，按需勾选）\n☞ 屏蔽后还会显示消息推送，如下操作:\n1、关闭规则\n2、选「逛逛」→右上角头像→设置→逛逛消息通知（关掉）\n3、打开规则","pkg":"com.taobao.taobao","remark":"屏蔽底栏【逛逛】\n######\n备注:（个性规则，按需勾选）\n☞ 屏蔽后还会显示消息推送，如下操作:\n1、关闭规则\n2、选「逛逛」→右上角头像→设置→逛逛消息通知（关掉）\n3、打开规则","ruleType":14,"times":1,"updateTime":"2022-12-03 13:54:03","x":-1,"y":-1}],"version":"10.30.0"},
{"isEnable":true,"name":"酷安","pkg":"com.coolapk.market","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.coolapk.market.view.main.MainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"bannerViewPager\",\"pl\":0,\"s\":true,\"v\":\"androidx.viewpager.widget.ViewPager\"},{\"cl\":0,\"ht\":2,\"id\":\"banner_view\",\"pl\":1,\"s\":true,\"v\":\"com.youth.banner.Banner\"},{\"cl\":0,\"ht\":2,\"id\":\"include_app;no_ad_view\",\"pl\":2,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"屏蔽项（12.0+）\n1、首页【头条】顶部滚动横幅广告\n2、列表广告、推广APP","ruleType":14,"times":1,"updateTime":"2022-11-23 23:39:19","x":-1,"y":-1},{"actionType":8,"ad":"com.coolapk.market.view.feed.FeedDetailActivityV8","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"list_view\",\"pl\":0,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"},{\"cl\":0,\"ht\":2,\"id\":\"container_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"item_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"bannerViewPager\",\"pl\":0,\"s\":true,\"sq\":\"\",\"v\":\"com.youth.banner.view.BannerViewPager\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽:帖子最后和回帖之间的推广","pkg":"com.coolapk.market","ruleType":14,"times":1,"updateTime":"2024-01-06 00:48:09","x":-1,"y":-1},{"actionType":8,"ad":"com.coolapk.market.view.node.DynamicNodePageActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"include_app;no_ad_view\",\"pl\":2,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽:应用页推广","pkg":"com.coolapk.market","ruleType":14,"times":1,"updateTime":"2024-01-06 00:48:09","x":-1,"y":-1},{"actionType":8,"ad":"com.coolapk.market","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"bottom_navigation_item_title;button_view;text_view\",\"pl\":2,\"s\":true,\"t\":\"发现;去绑定;有疑惑请参考\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"banner_view\",\"pl\":1,\"s\":true,\"v\":\"com.youth.banner.Banner\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽:①底栏【发现】②我的【绑定手机\u0026酷安须知】③首页顶部滚动推广","pkg":"com.coolapk.market","ruleType":14,"times":1,"updateTime":"2024-01-06 00:48:09","x":-1,"y":-1}],"version":"13.4.1"},
{"isEnable":true,"name":"彩云天气","pkg":"com.nowcasting.activity","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.nowcasting.activity.WeatherActivity","adKey":"[{\"cl\":0,\"ht\":1,\"id\":\"menu_life;tv_life\",\"pl\":0,\"s\":true,\"t\":\"发现\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"ll_close;ll_like;ll_share;ll_life\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":1,\"id\":\"locationButton\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageButton\"},{\"cl\":0,\"ht\":1,\"id\":\"cl_smart_assistant_left_center;cl_reward_plan\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"banner_activities\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"rv_activities\",\"pl\":1,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"},{\"cl\":0,\"ht\":1,\"id\":\"activity_entrance;btn_flower_map;iv_activies_banner;shareButton;iv_activies_banner;iv_arrow\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"icon_noti_unread\",\"m\":\"『我的』页面红点提示\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽内容~\n1.去除『台风卡片』中的\"点赞\"、\"分享\"、\"关闭\"按钮；\n2.去除地址栏的\"+\"号按钮，使整个界面更加\"干净\"\n制作: Verdo","pkg":"com.nowcasting.activity","remark":"1. 去除『台风卡片』中的\"点赞\"、\"分享\"、\"关闭\"按钮； \n2. 去除地址栏的\"+\"号按钮，使整个界面更加\"干净\" \n3. 去除底栏『发现』，偶尔会显示发现栏目的指引，这是彩云官方的引导无法取消，目前为止只出现一次，如遇到，直接结束 APP 进程，重新运行即可。\n4. 去除“赏花地图”\n适用于 6.12.0(174) 及以上","ruleType":14,"times":1,"updateTime":"2024-01-05 14:31:04","x":-1,"y":-1},{"actionType":8,"ad":"com.nowcasting.activity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_card1\",\"pl\":0,\"s\":true,\"v\":\"com.nowcasting.view.card.AdCard\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.bytedance.sdk.openadsdk.core.nativeexpress.NativeExpressVideoView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.bytedance.sdk.openadsdk.widget.SSWebView\"},{\"cl\":0,\"ht\":0,\"id\":\"tt_insert_express_ad_fl\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":false,\"v\":\"com.bytedance.sdk.openadsdk.core.nativeexpress.NativeExpressView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","remark":"1. 去除『台风卡片』中的\"点赞\"、\"分享\"、\"关闭\"按钮； \n2. 去除地址栏的\"+\"号按钮，使整个界面更加\"干净\" \n3. 去除底栏『发现』，偶尔会显示发现栏目的指引，这是彩云官方的引导无法取消，目前为止只出现一次，如遇到，直接结束 APP 进程，重新运行即可。\n适用于 6.12.0(174) 及以上","ruleType":14,"times":1,"updateTime":"2023-04-01 20:10:29","x":-1,"y":-1}],"version":"7.9.0"},
{"isEnable":true,"name":"内容中心","pkg":"com.miui.newhome","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.newhome","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.newhome.view.RCRelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_mark;ad_source\",\"p\":\"android.widget.LinearLayout\",\"pl\":3,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽详情页内广告\n制作: 老四看世界","pkg":"com.miui.newhome","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"5.9.03.1051"},
{"isEnable":true,"name":"浏览器","pkg":"com.android.browser","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.duokan.shop.mibrowser.FictionSiteActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"aw6\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.android.browser","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"e5\",\"pl\":2,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"Mod_CNNRALR_17.4.40112"},
{"isEnable":true,"name":"高德地图","pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.autonavi.minimap","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"relat_container_main;relat_container_main;relat_container;img_msgbox\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"msgbox_tiao_fl;relat_container_main;relat_container;img_msgbox\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"msgbox_popup_tv\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"全局乱杀之术（8.2.2.3173）\n1.消息推送箱子\n2.蓝条横幅删除\n######\n☞ 高德在太极会闪退 -\u003e 加入[排除名单]\n☞ 去启动广告用 -\u003e 文件替换","ruleType":14,"times":1,"updateTime":"2022-12-03 14:28:33","x":-1,"y":-1},{"actionType":8,"ad":"com.autonavi.map.activity.NewMapActivity","adKey":"[{\"cl\":0,\"id\":\"activity_gif\",\"pl\":0,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"id\":\"msg_strip\",\"pl\":0,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽主界面上方横幅通知及动画\n制作: 老四看世界\n------------------------------\n1、高德在太极会闪退 -\u003e 加入[排除名单]\n2、去启动广告 -\u003e 文件替换 + Url","pkg":"com.autonavi.minimap","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"13.07.0.2160"},
{"isEnable":true,"pkg":"com.zidongdianji","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.zidongdianji","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"native_ad_container_top\",\"pl\":0,\"s\":true,\"v\":\"com.autoclicker.clicker.view.SafeAdsView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zidongdianji","remark":"去置顶广告","ruleType":14,"times":1,"updateTime":"2021-04-08 17:35:26","x":-1,"y":-1}],"version":"2.0.11"},
{"isEnable":true,"pkg":"info.muge.appshare","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"info.muge.appshare","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"llAdBanner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"llAdView\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"p\":\"android.widget.FrameLayout\",\"pl\":6,\"s\":true,\"t\":\"权限详情 | 隐私协议\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"rl_parent\",\"pl\":4,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"info.muge.appshare","remark":"积分页各类广告view屏蔽","ruleType":14,"times":1,"updateTime":"2023-01-27 16:47:14","x":-1,"y":-1},{"actionType":8,"ad":"info.muge.appshare.view.app.detail.AppDetailActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"llAdBanner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"info.muge.appshare","remark":"屏蔽应用页广告","ruleType":14,"times":1,"updateTime":"2022-06-08 20:22:08","x":-1,"y":-1}],"version":"3.1.2"},
{"isEnable":true,"name":"小米视频","pkg":"com.miui.video","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.video.feature.main.MainTabActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"v_title\",\"pl\":1,\"s\":true,\"t\":\"领红包\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽底栏-领红包-v2021122290(MiVideo-UN)\n制作: 老四看世界","pkg":"com.miui.video","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.video","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"rl_banner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.core.feature.ad.splash.UISplash\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.feature.bonus.ui.UIBonus\"},{\"cl\":0,\"ht\":0,\"id\":\"iv_single\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":2,\"id\":\"v_download\",\"p\":\"android.widget.RelativeLayout\",\"pl\":3,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.core.ui.UIRedPackageImage\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: v2021122290(MiVideo-UN)\n1、开屏广告\n2、列表广告\n3、视频窗口下的推荐app广告横幅\n4、悬浮动画广告\n5、屏蔽红包弹窗\n制作: 老四看世界","pkg":"com.miui.video","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"v2023042590(MiVideo-UN)"},
{"isEnable":true,"name":"天气","pkg":"com.miui.weather2","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.weather2","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.weather2.view.onOnePage.AdViewCardV2TypeA\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 天气页面广告\n制作: 司南","pkg":"com.miui.weather2","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"13.5.2.0"},
{"isEnable":true,"name":"QQ音乐","pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.qqmusic.business.playernew.view.NewPlayerActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"hxe\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"fcj;fck;fcl;fcy\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"cc3;hxt;hxt;f8l\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"wl\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ViewFlipper\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:类似于MV广告吧\n\n这个是个性规则，自己谨慎选择。（版本3048）","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic.ui.actionsheet.AbstractDownloadSheet$2","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"f_7\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:下载页面的横幅广告（版本3048）","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic.activity.AppStarterActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqmusic.modular.module.musichall.views.focus.CyclicViewPager\"},{\"cl\":0,\"ht\":2,\"id\":\"c9j\",\"pl\":1,\"s\":false,\"t\":\"扑通\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"g9z\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":4,\"ht\":3,\"id\":\"g2f;g2f;hd6\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 规则内部顺序\n1、屏蔽【音乐馆\\听书\\广场】下方推广\n2、屏蔽底栏【扑通】☞默认不勾选\n制作: 老四看世界\n--------------------\n备注: (个性规则，按需勾选保存)","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencentmusic.ad.base.widget.RoundImageView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencentmusic.ad.integration.nativead.TMENativeAdContainer\"},{\"cl\":0,\"ht\":0,\"id\":\"i38\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"cc2\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽界面广告\n制作: Lee9ingFeeL\n--------------------\n备注: 去启动广告用 -\u003e 文件替换","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"12.10.0.8"},
{"isEnable":true,"name":"主题壁纸","pkg":"com.android.thememanager","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.android.thememanager.module.detail.view.ThemeDetailActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_info_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"thumbnail\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"detail_recommend_title;title;download_button\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"container\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:主页的广告","pkg":"com.android.thememanager","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.android.thememanager.v9.WallpaperSubjectActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_info_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"thumbnail\",\"pl\":0,\"s\":true,\"v\":\"com.android.thememanager.basemodule.imageloader.NinePatchImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.android.thememanager","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.android.thememanager","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"ad_info_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"download_button\",\"pl\":0,\"s\":true,\"t\":\"立即下载;立即打开\",\"v\":\"android.widget.Button\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_title\",\"pl\":1,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_bottom_layout\",\"pl\":1,\"s\":true,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.android.thememanager","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"Mod_CNNRALB_3.9.7.0"},
{"isEnable":true,"name":"哔哩哔哩","pkg":"tv.danmaku.bili","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"tv.danmaku.bili.ui.Video.VideoDetailsActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_tint_frame\",\"pl\":0,\"s\":true,\"v\":\"com.bilibili.adcommon.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"视频页，up推荐广告","ruleType":14,"times":1,"updateTime":"2021-10-21 12:03:23","x":-1,"y":-1},{"actionType":8,"ad":"com.bilibili.bililive.room.ui.roomv3.LiveRoomActivityV3","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"notice_layout\",\"pl\":0,\"s\":true,\"v\":\"com.bilibili.bililive.room.ui.roomv3.notice.widget.HalfScreenNoticeView\"},{\"cl\":0,\"ht\":2,\"id\":\"view_fragment\",\"pl\":1,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"直播间游出的推荐横幅\n######\n# 会影响领奖弹出，按个人需要勾选","ruleType":14,"times":1,"updateTime":"2022-12-03 14:38:21","x":-1,"y":-1},{"actionType":8,"ad":"tv.danmaku.bili.MainActivityV2","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"tab_text\",\"pl\":2,\"s\":true,\"t\":\"会员购\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"container\",\"pl\":0,\"s\":true,\"sq\":\"2\",\"t\":\"\",\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: （规则内部顺序按需勾选）6.50.0版\n1、屏蔽底栏【会员购】\n2、屏蔽底栏【+】\n制作: 老四看世界","pkg":"tv.danmaku.bili","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"tv.danmaku.bili","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":1,\"s\":true,\"v\":\"com.bilibili.ad.adview.widget.\"},{\"cl\":0,\"ht\":0,\"pl\":1,\"s\":true,\"v\":\"com.bilibili.ad.adview.common.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.bilibili.ad.adview.banner.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.bilibili.adcommon.widget.\"},{\"cl\":0,\"ht\":0,\"id\":\"banner\",\"pl\":0,\"s\":true,\"v\":\"com.bilibili.pegasus.card.banner.V8Banner\"},{\"cl\":0,\"ht\":0,\"id\":\"view_vip_bar\",\"pl\":0,\"s\":true,\"sq\":\"\",\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽广告（推荐界面广告位留白）\n制作: 老四看世界","pkg":"tv.danmaku.bili","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"7.58.0"},
{"isEnable":true,"name":"万能遥控","pkg":"com.duokan.phone.remotecontroller","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"banner_image;image_close_banner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.duokan.phone.remotecontroller","remark":"去除遥控器下方的广告","ruleType":14,"times":1,"updateTime":"2023-01-21 15:00:55","x":-1,"y":-1},{"actionType":8,"ad":"com.duokan.phone.remotecontroller","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"banner_image\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 去除首页广告\n制作: 妖精ξ也會哭","pkg":"com.duokan.phone.remotecontroller","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"6.5.3"},
{"isEnable":true,"name":"日历","pkg":"com.android.calendar","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.android.calendar.homepage.AllInOneActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"banner_ad_tag\",\"pl\":2,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.calendar","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"12.27.0.1"},
{"isEnable":true,"name":"腾讯视频","pkg":"com.tencent.qqlive","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.qqlive.ona.activity.VideoDetailActivity","adKey":"[{\"cl\":0,\"ht\":2,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.mediaad.view.pause.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.imagelib.view.TXImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:tg沐 雪\n说明:视频的暂停广告+去除水印","pkg":"com.tencent.qqlive","ruleType":14,"times":1,"updateTime":"2024-01-07 21:37:32","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqlive","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.qadsplash.\"},{\"c\":\"arg\",\"cl\":5,\"ht\":3,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.qaduikit.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.onaview.ONASpaAdPosterView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.onaview.ONAVideoSpaAdPosterView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.ad.feed.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.floatlayer.service.container.FloatLayerBottomContainer\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.ad.raft.focus.AdRaftPosterFocusAdView\"},{\"cId\":\"arg\",\"cl\":0,\"ht\":3,\"id\":\"arg\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.modules.universal.vip.TimingDrawableLayout\"},{\"c\":\"\",\"cl\":0,\"ht\":1,\"p\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.floatlayer.service.container.FloatRootView\"},{\"cl\":0,\"ht\":0,\"id\":\"arg\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.qaduikit.common.SpanSequenceTextView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.qaduikit.usercenter.QAdUserCenterThirtyEightPercentView\"},{\"cl\":0,\"ht\":1,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.qaduikit.common.roundlayout.RoundFrameLayout\"},{\"cl\":0,\"ht\":1,\"id\":\"arg\",\"p\":\"com.tencent.qqlive.qad.view.QAdHostImageView\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqlive.qadview.image.QAdImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:tg沐 雪\n说明:屏蔽界面的多种广告（广告位留白）","pkg":"com.tencent.qqlive","ruleType":14,"times":1,"updateTime":"2024-01-07 21:37:32","x":-1,"y":-1}],"version":"8.10.00.28019"},
{"isEnable":true,"name":"随手记","pkg":"com.mymoney","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.mymoney","adKey":"[{\"cl\":0,\"pl\":0,\"v\":\"com.mymoney.vendor.thirdad.tt.TTFeedAdCustomView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mymoney","remark":"随手记楼层广告屏蔽","ruleType":14,"times":1,"updateTime":"2020-09-02 16:44:26","x":-1,"y":-1}],"version":"13.1.69.0"},
{"isEnable":true,"name":"中国联通","pkg":"com.sinovatech.unicom.ui","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.sinovatech.unicom.ui","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"unicom_tuijian_fragment_container\",\"pl\":0,\"s\":true,\"v\":\"com.sinovatech.unicom.basic.view.decklayout.ConsecutiveScrollerLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"home_xuanfu_layout\",\"pl\":0,\"s\":true,\"v\":\"com.sinovatech.unicom.separatemodule.audience.view.MyDragView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.sinovatech.unicom.basic.webview.PBWebView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:精简界面、屏蔽广告 v11.1","pkg":"com.sinovatech.unicom.ui","ruleType":14,"times":1,"updateTime":"2024-01-09 13:10:20","x":-1,"y":-1},{"actionType":8,"ad":"com.sinovatech.unicom.basic.ui.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"home_layout;bottom_layout;user_taocan_bottom_level_layout\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"main_tab_shop_textview;main_tab_ad_textview\",\"pl\":2,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:精简界面、屏蔽广告 v11.1","pkg":"com.sinovatech.unicom.ui","ruleType":14,"times":1,"updateTime":"2024-01-09 13:10:20","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"车来了","pkg":"com.ygkj.chelaile.standard","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"dev.xesam.chelaile.app.module.line.gray.LineDetailActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"cll_ad_float;cll_feed_back_float\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"cll_feed_content_tab_layout_fy\",\"pl\":1,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:去除班次详情页下方的新闻栏","pkg":"com.ygkj.chelaile.standard","ruleType":14,"times":1,"updateTime":"2024-01-09 13:11:35","x":-1,"y":-1},{"actionType":8,"ad":"com.ygkj.chelaile.standard","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"dev.xesam.chelaile.app.ad.view.\"},{\"cl\":0,\"ht\":2,\"id\":\"cll_mod_main_tabs_center\",\"pl\":0,\"s\":true,\"v\":\"dev.xesam.chelaile.app.widget.BigBottomHostItem\"},{\"cl\":0,\"ht\":0,\"id\":\"cll_mod_main_tabs_place_holder\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":2,\"id\":\"cll_mod_main_tabs_home_text;cll_txt\",\"pl\":1,\"s\":true,\"t\":\"发现;邀好友\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽:\n①底栏【发现\u0026年度报告】，顶栏【邀好友】\n②所有广告","pkg":"com.ygkj.chelaile.standard","ruleType":14,"times":1,"updateTime":"2024-01-09 13:11:35","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"百度地图","pkg":"com.baidu.BaiduMap","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.baidu.baidumaps.MapsActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"event_entry_container\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"switcher_layout_banner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"map.android.baidu.rentcaraar.common.view.widget.OperationDraggingView\"},{\"cl\":0,\"ht\":0,\"id\":\"component_container7;topHeaderContainer\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽广告 v19.3.51","pkg":"com.baidu.BaiduMap","ruleType":14,"times":1,"updateTime":"2024-01-09 13:15:44","x":-1,"y":-1}],"version":"19.0.0"},
{"isEnable":true,"name":"微鲤万年历","pkg":"cn.etouch.ecalendar","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"cn.etouch.ecalendar.module.main.ui.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"rl_img;recommend_video_layout;weather_big_ad_layout\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"home_float_layout;mine_float_ad_view;mine_banner_layout\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"huangli_yunshi_poff_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽广告","pkg":"cn.etouch.ecalendar","ruleType":14,"times":1,"updateTime":"2024-01-09 13:16:48","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"美的美居","pkg":"com.midea.ai.appliances","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.midea.meiju.main.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ll_tab\",\"m\":\"屏蔽低栏3、4项\",\"pl\":0,\"s\":true,\"sq\":\"2;3\",\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽低栏3、4项","pkg":"com.midea.ai.appliances","ruleType":14,"times":1,"updateTime":"2024-01-09 13:17:13","x":-1,"y":-1},{"actionType":8,"ad":"com.midea.ai.appliances","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_layout\",\"pl\":0,\"s\":true,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽首页广告","pkg":"com.midea.ai.appliances","ruleType":14,"times":1,"updateTime":"2024-01-09 13:17:13","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"百度网盘","pkg":"com.baidu.netdisk","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.baidu.netdisk","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"float_btn_icon\",\"pl\":0,\"s\":true,\"v\":\"com.baidu.netdisk.homepage.ui.wiget.DragFloatingActionButton\"},{\"cl\":0,\"ht\":0,\"id\":\"iv_ad\",\"pl\":0,\"s\":true,\"v\":\"com.baidu.netdisk.ui.view.widget.UIImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"view_mission_center\",\"pl\":0,\"s\":true,\"v\":\"com.baidu.netdisk.ui.aboutme.view.MissionCenterView\"},{\"cl\":0,\"ht\":0,\"id\":\"float_btn_right_child\",\"pl\":0,\"s\":true,\"v\":\"com.baidu.netdisk.operation.widget.GifLottieView\"},{\"cl\":0,\"ht\":0,\"id\":\"share_operation;cl_my_service;title_operation\",\"pl\":0,\"s\":true,\"v\":\"com.baidu.netdisk.ui.view.layout.UIRelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"layout_unpaid_order\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:去广告 v12.2.7","pkg":"com.baidu.netdisk","ruleType":14,"times":1,"updateTime":"2024-01-09 13:18:58","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"百度","pkg":"com.baidu.searchbox","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.baidu.searchbox","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.baidu.searchbox.feed.template.FeedAd\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.baidu.searchbox.video.feedflow.flow.operation.element.OperatingActivityView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:去广告v13.49.0","pkg":"com.baidu.searchbox","ruleType":14,"times":1,"updateTime":"2024-01-09 13:20:08","x":-1,"y":-1}],"version":"0"}
]