[
{"h":"com.ss.android.ugc.aweme.main.MainActivity","isEnable":true,"name":"抖音","pkg":"com.ss.android.ugc.aweme","ruleStat":0,"ruleType":10,"rules":[{"actionType":2,"ad":"com.ss.android.ugc.aweme.compliance.protection.antiaddiction.ui.RelaxReminderActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"完美去除实名认证弹窗\n######\n备注: 须手动执行 -\u003e 禁用","ruleType":10,"times":1,"updateTime":"2022-12-03 14:39:30","x":-1,"y":-1}],"version":"28.4.0"},
{"h":"com.tencent.mtt.MainActivity","isEnable":true,"pkg":"com.tencent.mtt","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.tencent.mtt.Dialog","adKey":"[{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.s\"},{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.t\"},{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.SplashDialog\"},{\"at\":1,\"d\":0,\"n\":\"com.tencent.mtt.ad.c.b\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"关闭启动广告\n1、启动广告是在首页弹出，延时关闭避免卡死\n2、广告出现时会短暂显示，倒计时前就被关闭了","ruleType":10,"times":1,"updateTime":"2022-03-25 21:08:48","x":-1,"y":-1}],"version":"13.8.6.6041"},
{"h":"com.mylrc.mymusic.activity.tab","isEnable":true,"pkg":"com.mylrc.mymusic","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.mylrc.mymusic.activity.logo","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mylrc.mymusic","remark":"跳过logo页面","ruleType":10,"times":1,"updateTime":"2022-05-06 15:40:53","x":-1,"y":-1}],"version":"4.1.4"},
{"isEnable":true,"name":"支付宝","pkg":"com.eg.android.AlipayGphone","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.eg.android.AlipayGphone.Hook","adKey":"[{\"c\":0,\"cn\":\"com.alipay.mobile.framework.service.ext.security.bean.UserInfo\",\"d\":0,\"ht\":2,\"mn\":\"getMemberGrade\",\"rt\":\"diamond\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"付款码会员\ndiamond 钻石\ngolden 黄金","pkg":"com.eg.android.AlipayGphone","ruleType":10,"times":1,"updateTime":"2023-12-30 17:52:26","x":-1,"y":-1}],"version":"10.3.86.8000"},
{"h":"com.baidu.baidumaps.MapsActivity","isEnable":true,"name":"百度地图","pkg":"com.baidu.BaiduMap","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.baidu.baidumaps.WelcomeScreen","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:","pkg":"com.baidu.BaiduMap","ruleType":10,"times":1,"updateTime":"2024-01-12 14:14:30","x":-1,"y":-1},{"actionType":5,"ad":"com.baidu.BaiduMap.Dialog","adKey":"[{\"at\":2,\"clkId\":\"positiveButton\",\"clkTxt\":\"确定\",\"d\":0,\"n\":\"com.baidu.mapframework.widget.BMAlertDialog\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:定制版退出确认弹窗，点确定","pkg":"com.baidu.BaiduMap","remark":"定制版退出确认弹窗，点确定","ruleType":10,"times":1,"updateTime":"2024-01-12 14:14:30","x":-1,"y":-1}],"version":"19.0.0"},
{"isEnable":true,"pkg":"com.mipay.wallet","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.mipay.wallet.ui.MipayEntryActivity.Hook","adKey":"[{\"args\":[\"skip\"],\"d\":600,\"ht\":97}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","remark":"广告在首页，用八戒点击转换","ruleType":10,"times":1,"updateTime":"2020-02-24 21:44:27","x":-1,"y":-1}],"version":"6.52.0.4754.2055"},
{"isEnable":true,"name":"微信","pkg":"com.tencent.mm","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.tencent.mm.plugin.sns.ui.SnsTimeLineUI.Hook","adKey":"[{\"args\":[\"hna\"],\"c\":1,\"cn\":\"\",\"d\":200,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.0.37"},
{"isEnable":true,"name":"拼多多","pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.xunmeng.pinduoduo.ui.activity.MainFrameActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 跳过活动首页\n制作: 梦千丶","pkg":"com.xunmeng.pinduoduo","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"6.62.0"},
{"h":"com.miui.player.ui.MusicBrowserActivity","isEnable":true,"name":"音乐","pkg":"com.miui.player","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.miui.player.splash.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.miui.player","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"4.20.0.1"},
{"isEnable":true,"name":"应用商店","pkg":"com.xiaomi.market","ruleStat":0,"ruleType":10,"rules":[{"actionType":1,"ad":"com.xiaomi.market.business_ui.directmail.SourceFileDownloadAdsActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.market","remark":"屏蔽miui浏览器下载apk文件后弹窗推荐广告。","ruleType":10,"times":1,"updateTime":"2023-01-27 16:40:29","x":-1,"y":-1}],"version":"4.51.10"},
{"h":"com.tencent.mobileqq.activity.SplashActivity","isEnable":true,"name":"QQ","pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.tencent.mobileqq.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"根据健康系统\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 去除小程序防沉迷提示\n制作: 妖精ξ也會哭","pkg":"com.tencent.mobileqq","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.9.93"},
{"h":"io.legado.app.ui.main.MainActivity","isEnable":true,"name":"阅读","pkg":"io.legado.app.release","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"io.legado.app.ui.welcome.Launcher6","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: hlyzhy","pkg":"io.legado.app.release","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":3,"ad":"io.legado.app.ui.welcome.Launcher4","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 最新版跳首屏，版本号3.21.012120","pkg":"io.legado.app.release","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":3,"ad":"io.legado.app.ui.welcome.Launcher5","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 辞星","pkg":"io.legado.app.release","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":3,"ad":"io.legado.app.ui.welcome.WelcomeActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 果果的果","pkg":"io.legado.app.release","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"3.23.110211"},
{"h":"com.ct.client.MainActivity","isEnable":true,"name":"电信营业厅","pkg":"com.ct.client","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.ct.client.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 跳过启动页\n制作: 丸子\n--------------------\n☞ 若闪退 -\u003e 各类框架（不勾选或黑名单）","pkg":"com.ct.client","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"10.2.0"},
{"h":"com.lerist.fakelocation.ui.activity.MainActivity","isEnable":true,"pkg":"com.lerist.fakelocation","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.lerist.fakelocation.Hook","adKey":"[{\"c\":0,\"cn\":\"ԫ.ؠ.Ԩ\",\"d\":0,\"ht\":2,\"mn\":\"֏\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.lerist.fakelocation","remark":"登录即可使用专业版功能（1.2.1.8）","ruleType":10,"times":1,"updateTime":"2022-12-23 19:34:44","x":-1,"y":-1}],"version":"1.3.5 BETA"},
{"h":"com.xiaomi.vipaccount.ui.home.dynamic.HomeFrameActivity","isEnable":true,"pkg":"com.xiaomi.vipaccount","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.xiaomi.mi.launch.process.OpenScreenActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.vipaccount","remark":"跳过开屏广告","ruleType":10,"times":1,"updateTime":"2022-12-28 20:00:46","x":-1,"y":-1},{"actionType":3,"ad":"com.xiaomi.vipaccount.ui.splash.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.vipaccount","ruleType":10,"times":1,"updateTime":"2021-04-24 00:22:48","x":-1,"y":-1}],"version":"4.8.1"},
{"isEnable":true,"pkg":"com.ximalaya.ting.android","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.ximalaya.ting.android.Dialog","adKey":"[{\"at\":2,\"clkId\":\"host_btn_know\",\"clkTxt\":\"知道了\",\"d\":0,\"id\":\"\",\"n\":\"android.app.Dialog\",\"t\":\"\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"禁止青少年模式弹窗","ruleType":10,"times":1,"updateTime":"2022-10-02 12:41:07","x":-1,"y":-1},{"actionType":4,"ad":"com.ximalaya.ting.android.host.activity.SplashAdActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"跳过锁屏后的广告页面","ruleType":10,"times":1,"updateTime":"2022-10-02 12:40:45","x":-1,"y":-1},{"actionType":3,"ad":"com.ximalaya.ting.android.host.activity.WelComeActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"跳过启动广告","ruleType":10,"times":1,"updateTime":"2022-10-02 12:40:30","x":-1,"y":-1},{"actionType":6,"ad":"com.ximalaya.ting.android.host.activity.MainActivity.Hook","adKey":"[{\"args\":[\"main_close_ad\"],\"c\":999999,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":false,\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"播放界面上，点击关闭专辑图片弹出广告。","ruleType":10,"times":1,"updateTime":"2020-10-23 22:03:18","x":-1,"y":-1}],"version":"9.1.48.3"},
{"isEnable":true,"name":"铁路12306","pkg":"com.MobileTicket","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.MobileTicket.Dialog","adKey":"[{\"at\":1,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.MobileTicket.ui.dialog.SplashAdDialog\"},{\"at\":2,\"clkTxt\":\"稍后再说\",\"d\":0,\"n\":\"com.MobileTicket.common.view.VersionUpdateDialog\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"\n作者:沐 雪\n说明:关闭启动广告","pkg":"com.MobileTicket","remark":"关闭启动广告","ruleType":10,"times":1,"updateTime":"2024-01-12 19:06:19","x":-1,"y":-1}],"version":"5.7.0.8"},
{"h":"com.yxcorp.gifshow.HomeActivity","isEnable":true,"name":"快手","pkg":"com.smile.gifmaker","ruleStat":0,"ruleType":10,"rules":[{"actionType":2,"ad":"com.yxcorp.gifshow.ad.webview.AdYodaActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:","pkg":"com.smile.gifmaker","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":3,"ad":"com.kuaishou.commercial.splash.SplashV2Activity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.smile.gifmaker","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":6,"ad":"com.yxcorp.gifshow.HomeActivity.Hook","adKey":"[{\"args\":[\"close_btn\"],\"c\":99999,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 点击关闭随机掉下底部带X的广告\n制作: 老四看世界","pkg":"com.smile.gifmaker","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"11.10.20.33876"},
{"h":"com.taobao.tao.TBMainActivity","isEnable":true,"name":"淘宝","pkg":"com.taobao.taobao","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.taobao.taobao.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.taobao.update.dialog.b\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止更新弹窗","pkg":"com.taobao.taobao","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":3,"ad":"com.taobao.tao.welcome.Welcome","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 墨泉","pkg":"com.taobao.taobao","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"10.30.0"},
{"h":"com.coolapk.market.view.main.MainActivity","isEnable":true,"name":"酷安","pkg":"com.coolapk.market","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.coolapk.market.Hook","adKey":"[{\"c\":0,\"cn\":\"com.bytedance.sdk.openadsdk.AdSlot$Builder\",\"d\":0,\"ht\":2,\"mn\":\"build\",\"rt\":\"true\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"MT论坛团子君，酷安去除信息流广告","pkg":"com.coolapk.market","ruleType":10,"times":1,"updateTime":"2024-01-07 18:04:04","x":-1,"y":-1},{"actionType":3,"ad":"com.coolapk.market.view.splash.FullScreenAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:跳过开屏广告","pkg":"com.coolapk.market","ruleType":10,"times":1,"updateTime":"2024-01-12 14:10:34","x":-1,"y":-1}],"version":"13.4.1"},
{"h":"com.nowcasting.activity.WeatherActivity","isEnable":true,"name":"彩云天气","pkg":"com.nowcasting.activity","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.nowcasting.activity.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","remark":"跳过启动页广告","ruleType":10,"times":1,"updateTime":"2021-01-26 22:02:09","x":-1,"y":-1}],"version":"7.9.0"},
{"h":"com.alibaba.android.rimet.biz.LaunchHomeActivity","isEnable":true,"pkg":"com.alibaba.android.rimet","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.alibaba.android.rimet.biz.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.alibaba.android.rimet","remark":"跳过公司logo页面。","ruleType":10,"times":1,"updateTime":"2021-02-03 16:59:54","x":-1,"y":-1}],"version":"7.0.56"},
{"h":"com.androlua.Main","isEnable":true,"pkg":"com.tooyoung.lanzou","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.androlua.Welcome","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tooyoung.lanzou","remark":"跳开屏等待界面","ruleType":10,"times":1,"updateTime":"2022-04-30 22:40:17","x":-1,"y":-1}],"version":"1.3.2.1"},
{"h":"com.alicloud.databox.MainActivity","isEnable":true,"name":"阿里云盘","pkg":"com.alicloud.databox","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.alicloud.databox.biz.login.LoginActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.alicloud.databox","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"4.9.2"},
{"h":"com.autoclicker.clicker.MainActivity","isEnable":true,"pkg":"com.zidongdianji","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.autoclicker.clicker.ads.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zidongdianji","remark":"去启动广告","ruleType":10,"times":1,"updateTime":"2021-04-08 17:35:22","x":-1,"y":-1}],"version":"2.0.11"},
{"h":"info.muge.appshare.view.main.MainActivity","isEnable":true,"pkg":"info.muge.appshare","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"info.muge.appshare.view.launch.LaunchActivity.Hook","adKey":"[{\"args\":[\"tv_jump\"],\"c\":0,\"cn\":\"\",\"d\":3500,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"t\":\"跳过\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"info.muge.appshare","remark":"通过点击方式跳过开屏广告","ruleType":10,"times":1,"updateTime":"2023-01-27 16:46:58","x":-1,"y":-1},{"actionType":6,"ad":"info.muge.appshare.Hook","adKey":"[{\"c\":0,\"cn\":\"info.muge.appshare.view.user.vip.VipDetail$User\",\"d\":0,\"ht\":2,\"mn\":\"getVipType\",\"rt\":\"2\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"info.muge.appshare.view.user.vip.VipDetail$User\",\"d\":0,\"ht\":2,\"mn\":\"getVipEndTime\",\"rt\":\"4787107805000l\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"info.muge.appshare.beans.User\",\"d\":0,\"ht\":2,\"mn\":\"getVipEndTime\",\"rt\":\"4787107805000l\",\"rtt\":\"\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"info.muge.appshare.beans.User\",\"d\":0,\"ht\":2,\"mn\":\"getVipType\",\"rt\":\"2\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"info.muge.appshare","remark":"去广告，(本地VIP2到期时间2121-09-12 16:10:05)","ruleType":10,"times":1,"updateTime":"2022-06-27 21:36:11","x":-1,"y":-1}],"version":"3.1.2"},
{"h":"com.tencent.gamereva.main.MainActivity","isEnable":true,"pkg":"com.tencent.gamereva","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.tencent.gamereva.UfoLaunchActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.gamereva","remark":"跳过启动页广告（新版先游）","ruleType":10,"times":1,"updateTime":"2020-06-06 09:35:01","x":-1,"y":-1},{"actionType":3,"ad":"com.tencent.gamereva.launch.LaunchActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.gamereva","ruleType":10,"times":1,"updateTime":"2019-04-09 09:52:30","x":-1,"y":-1}],"version":"3.0"},
{"h":"com.tencent.qqmusic.activity.AppStarterActivity","isEnable":true,"name":"QQ音乐","pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.tencent.qqmusic.Hook","adKey":"TPh6uyA+YS0htewmaXu36b8toLHv5+O3p3j097ihpOi0Lbqt8e2/5PClLOW3d7njtuq1euImKnu3dD82eXa/9XU5anQg6b8jOXTrJn97pvJwOXag8/Hje3909/Khdm0jtey3tOflvyMvdPEmaa2m87cvdqwjPjZ1ca8nPGWpSg\u003d\u003d","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 去广告（这次真的好了）","pkg":"com.tencent.qqmusic","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":5,"ad":"com.tencent.qqmusic.Dialog","adKey":"[{\"at\":1,\"d\":0,\"id\":\"rk\",\"n\":\"com.tencent.qqmusic.ui.QQMusicDialogNew\",\"t\":\"开通会员听完整版\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止【开通会员听完整版】的弹窗\n制作: 老四看世界","pkg":"com.tencent.qqmusic","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"12.10.0.8"},
{"isEnable":true,"name":"SagerNet","pkg":"io.nekohasekai.sagernet","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"io.nekohasekai.sagernet.ui.MainActivity.Hook","adKey":"[{\"args\":[\"fab\"],\"c\":1,\"cn\":\"\",\"d\":200,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"v\":\"android.widget.ImageButton\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:自动点击连接","pkg":"io.nekohasekai.sagernet","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"0.8.1-rc02"},
{"h":"com.huluxia.ui.home.ToolHomeActivity","isEnable":true,"name":"葫芦侠","pkg":"com.huluxia.gametools","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.huluxia.gametools.ui.ToolSplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 跳过启动页面\n制作: ༄࿆浅࿆听࿆低࿆聆࿆࿐","pkg":"com.huluxia.gametools","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":4,"ad":"com.huluxia.gametools.ui.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 跳过开屏首页图\n制作: 御思纯","pkg":"com.huluxia.gametools","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"4.2.1.8.2"},
{"h":"com.android.thememanager.ThemeResourceTabActivity","isEnable":true,"name":"主题壁纸","pkg":"com.android.thememanager","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.android.thememanager.business.startup.view.StartupActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: lovr377","pkg":"com.android.thememanager","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"Mod_CNNRALB_3.9.7.0"},
{"h":"tv.danmaku.bili.MainActivityV2","isEnable":true,"name":"哔哩哔哩","pkg":"tv.danmaku.bili","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"android.widget.FrameLayout","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:跳过开屏广告，到首页\n版本:7.58.0","pkg":"tv.danmaku.bili","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":6,"ad":"tv.danmaku.bili.MainActivityV2.Hook","adKey":"[{\"args\":[\"reason1_layout\"],\"c\":1,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"t\":\"不感兴趣\",\"v\":\"android.widget.RelativeLayout\",\"x\":-1,\"y\":-1},{\"args\":[\"more_icon\"],\"c\":1,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"v\":\"android.widget.ImageView\",\"x\":-1,\"y\":-1},{\"args\":[\"count_down\"],\"c\":1,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"说明:首页的一部分广告，自动点击","ruleType":10,"times":1,"updateTime":"2023-04-02 13:40:03","x":-1,"y":-1},{"actionType":6,"ad":"tv.danmaku.bili.ui.video.VideoDetailsActivity.Hook","adKey":"[{\"args\":[\"tips_continue_play\"],\"d\":500,\"ht\":97}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 自动点击流量播放（按需勾选）\n制作: 昔楚霸王","pkg":"tv.danmaku.bili","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":3,"ad":"tv.danmaku.bili.ui.splash.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 跳过开屏活动\n注意: 会导致客服跳转被拦截","pkg":"tv.danmaku.bili","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"7.58.0"},
{"isEnable":true,"name":"腾讯视频","pkg":"com.tencent.qqlive","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.tencent.qqlive.Hook","adKey":"[{\"c\":0,\"cn\":\"com.tencent.qqlive.ona.player.VideoInfo\",\"d\":0,\"ht\":2,\"mn\":\"isAdSkip\",\"rt\":\"true\",\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.tencent.qqlive.component.login.LoginManager\",\"d\":0,\"ht\":3,\"mn\":\"isVip\",\"rt\":\"true\",\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.tencent.ads.view.AdRequest\",\"d\":0,\"ht\":3,\"mn\":\"isVip\",\"rt\":\"true\",\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":5,"ad":"com.tencent.qqlive.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.tencent.qqlive.ona.update.base.CommonUpdateDialog\",\"t\":\"\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"id\":\"\",\"n\":\"com.tencent.qqlive.ona.dialog.CommonDialog\",\"t\":\"\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.10.00.28019"},
{"h":"com.byyoung.setting.Donate.Main_Donate","isEnable":true,"name":"爱玩机工具箱","pkg":"com.byyoung.setting","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.byyoung.setting.HomePage.activitys.MainActivity.Dialog","adKey":"[{\"at\":1,\"clkId\":\"\",\"clkTxt\":\"不再提醒\",\"d\":0,\"t\":\"温馨提示\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 去掉烦人的温馨提示\n制作: 御思纯","pkg":"com.byyoung.setting","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"S-22.0.8.1"},
{"h":"com.mutangtech.qianji.ui.main.MainActivity","isEnable":true,"name":"钱迹","pkg":"com.mutangtech.qianji","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.mutangtech.qianji.data.model.User.Hook","adKey":"[{\"c\":0,\"cn\":\"com.mutangtech.qianji.data.model.User\",\"d\":0,\"ht\":2,\"mn\":\"getVipType\",\"rt\":\"100\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mutangtech.qianji","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"4.0.2"},
{"h":"com.xiaomi.shop2.activity.MainActivity","isEnable":true,"name":"小米商城","pkg":"com.xiaomi.shop","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.xiaomi.shop.activity.MainTabActivity.Hook","adKey":"[{\"args\":[\"skip\"],\"c\":0,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"v\":\"\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"点击跳过开屏广告（不要用跳过广告页，否则很难加载）","pkg":"com.xiaomi.shop","ruleType":10,"times":1,"updateTime":"2024-01-09 20:56:11","x":-1,"y":-1}],"version":"0"},
{"h":"com.twitter.app.main.MainActivity","isEnable":true,"name":"X","pkg":"com.twitter.android","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.twitter.tweetdetail.TweetDetailActivity.Hook","adKey":"[{\"args\":[\"translation_link\"],\"c\":2,\"cn\":\"\",\"d\":300,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:自动点击～翻译帖子","pkg":"com.twitter.android","ruleType":10,"times":1,"updateTime":"2024-01-09 21:06:27","x":-1,"y":-1}],"version":"0"},
{"h":"com.mfcloudcalculate.networkdisk.MainActivity","isEnable":true,"name":"123云盘","pkg":"com.mfcloudcalculate.networkdisk","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.mfcloudcalculate.networkdisk.activity.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者: tg萧炎\n说明:跳过启动广告","pkg":"com.mfcloudcalculate.networkdisk","ruleType":10,"times":1,"updateTime":"2024-01-09 22:30:52","x":-1,"y":-1}],"version":"2.3.5"},
{"h":"com.bytxmt.banyuetan.activity.MainActivity","isEnable":true,"name":"半月谈","pkg":"com.bytxmt.banyuetan","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.bytxmt.banyuetan.activity.LauncherActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者: tg萧炎\n说明:","pkg":"com.bytxmt.banyuetan","ruleType":10,"times":1,"updateTime":"2024-01-09 22:32:15","x":-1,"y":-1}],"version":"0"},
{"h":"com.fenbi.android.module.home.HomeActivity","isEnable":true,"name":"粉笔","pkg":"com.fenbi.android.servant","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.fenbi.android.module.welcome.WelcomeActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者: tg萧炎\n说明:跳过启动广告","pkg":"com.fenbi.android.servant","ruleType":10,"times":1,"updateTime":"2024-01-09 22:32:50","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"豆瓣","pkg":"com.douban.frodo","ruleStat":0,"ruleType":10,"rules":[{"actionType":1,"ad":"/data/data/com.douban.frodo/cache/douban_ad","adKey":"/data/data/com.douban.frodo/cache/douban_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者: tg萧炎\n说明:去除启动页广告 ","pkg":"com.douban.frodo","ruleType":10,"times":1,"updateTime":"2024-01-09 22:37:14","x":-1,"y":-1}],"version":"0"},
{"h":"com.baidu.youavideo.home.view.HomeActivity","isEnable":true,"name":"一刻相册","pkg":"com.baidu.youavideo","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.baidu.youavideo.app.ui.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:跳过开屏广告","pkg":"com.baidu.youavideo","ruleType":10,"times":1,"updateTime":"2024-01-12 14:08:57","x":-1,"y":-1}],"version":"0"},
{"h":"com.baidu.netdisk.ui.MainActivity","isEnable":true,"name":"百度网盘","pkg":"com.baidu.netdisk","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.baidu.netdisk.Dialog","adKey":"[{\"at\":1,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.baidu.netdisk.business.guide.dialog.lifeproduct.LifeProductPushDialogV3\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:禁止广告弹窗","pkg":"com.baidu.netdisk","ruleType":10,"times":1,"updateTime":"2024-01-12 14:18:32","x":-1,"y":-1},{"actionType":3,"ad":"com.baidu.netdisk.advertise.ui.SplashAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:跳过广告","pkg":"com.baidu.netdisk","ruleType":10,"times":1,"updateTime":"2024-01-12 14:18:32","x":-1,"y":-1},{"actionType":3,"ad":"com.baidu.netdisk.ui.Navigate","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:跳过开屏","pkg":"com.baidu.netdisk","ruleType":10,"times":1,"updateTime":"2024-01-12 14:18:32","x":-1,"y":-1}],"version":"0"},
{"h":"com.oneshareclap.malaysian.activity.MainActivity","isEnable":true,"name":"水果派","pkg":"com.oneshareclap.malaysian","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.oneshareclap.malaysian.activity.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"跳过开屏广告","pkg":"com.oneshareclap.malaysian","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"1.3.2"}
]