[
{"isEnable":true,"name":"哔哩哔哩","pkg":"tv.danmaku.bili","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"tv.danmaku.bili.ui.Video.VideoDetailsActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_tint_frame\",\"pl\":0,\"s\":true,\"v\":\"com.bilibili.adcommon.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"视频页，up推荐广告","ruleType":14,"times":1,"updateTime":"2021-10-21 12:03:23","x":-1,"y":-1},{"actionType":8,"ad":"com.bilibili.bililive.room.ui.roomv3.LiveRoomActivityV3","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"notice_layout\",\"pl\":0,\"s\":true,\"v\":\"com.bilibili.bililive.room.ui.roomv3.notice.widget.HalfScreenNoticeView\"},{\"cl\":0,\"ht\":2,\"id\":\"view_fragment\",\"pl\":1,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"直播间游出的推荐横幅\n######\n# 会影响领奖弹出，按个人需要勾选","ruleType":14,"times":1,"updateTime":"2022-12-03 14:38:21","x":-1,"y":-1},{"actionType":8,"ad":"tv.danmaku.bili","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":1,\"s\":true,\"v\":\"com.bilibili.ad.adview.widget.\"},{\"cl\":0,\"ht\":0,\"pl\":1,\"s\":true,\"v\":\"com.bilibili.ad.adview.common.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.bilibili.ad.adview.banner.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.bilibili.adcommon.widget.\"},{\"cl\":0,\"ht\":0,\"id\":\"banner\",\"pl\":0,\"s\":true,\"v\":\"com.bilibili.pegasus.card.banner.V8Banner\"},{\"cl\":0,\"ht\":0,\"id\":\"view_vip_bar\",\"pl\":0,\"s\":true,\"sq\":\"\",\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"屏蔽广告（推荐界面广告位留白）","ruleType":14,"times":1,"updateTime":"2022-03-07 13:27:51","x":-1,"y":-1}],"version":"7.58.0"},
{"isEnable":true,"pkg":"com.tencent.mtt","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.mtt","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.ad.view.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.ad.lottery.\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.browser.download.business.ui.RoundCornerView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.common.dsp.DspFeedsRelatHippyView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"去浏览器自身的广告","ruleType":14,"times":1,"updateTime":"2021-11-14 16:26:27","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mtt.MainActivity","adKey":"[{\"c\":\"android.widget.TextView\",\"cl\":1,\"ct\":\"免费小说;直达\",\"ht\":1,\"id\":\"home_bottom_bar_common\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.browser.account.usercenter.ucenter.UserCenterBusinessHippyView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"屏蔽项（内部顺序）按需勾选，12.x版\n1、我的 -\u003e 小程序下方所有项\n2、底栏【免费小说\\直达】","ruleType":14,"times":1,"updateTime":"2021-11-14 16:28:28","x":-1,"y":-1}],"version":"13.8.6.6041"},
{"isEnable":true,"pkg":"com.baidu.BaiduMap","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.baidu.BaiduMap","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"RECYCLER_VIEW_CONTAINER_ID\",\"pl\":0,\"s\":true,\"v\":\"com.baidu.navisdk.ui.widget.recyclerview.view.BannerView\"},{\"cl\":0,\"ht\":0,\"id\":\"yellowBannerContainer\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"smallYellowBarContainer\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"welfare_entry;bnav_rg_common_notification_layout;event_entry_container\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.BaiduMap","remark":"1、屏蔽“已使用智能推荐方案”的横幅提示\n2、屏蔽通知横幅\n3、屏蔽部分界面广告","ruleType":14,"times":1,"updateTime":"2020-12-24 21:45:15","x":-1,"y":-1},{"actionType":8,"ad":"com.baidu.baidumaps.MapsActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"leftTopContainer\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.BaiduMap","remark":"左上角广告（16.3.0）","ruleType":14,"times":1,"updateTime":"2022-09-07 21:20:20","x":-1,"y":-1}],"version":"19.0.0"},
{"isEnable":true,"pkg":"com.tencent.mm","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.mm.plugin.sns.ui.SnsTimeLineUI","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"hr\",\"p\":\"\",\"pId\":\"\",\"pl\":6,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","remark":"去【朋友圈】广告（8.0.19）\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","ruleType":14,"times":1,"updateTime":"2022-12-03 13:40:27","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.plugin.brandservice.ui.timeline.BizTimeLineUI","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"if1;ieu\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.mm.plugin.brandservice.ui.timeline.item.BizTLRecCardCanvasView\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"p\":\"android.widget.LinearLayout\",\"pl\":4,\"s\":true,\"t\":\"#推荐#;你可能感兴趣的;你还未看过的;你没看过的\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","remark":"（8.0.24）\n1、去【订阅号消息】列表广告\n2、去【订阅号消息】的推荐\u0026你可能感兴趣的\u0026你还未看过的\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","ruleType":14,"times":1,"updateTime":"2022-12-03 13:26:06","x":-1,"y":-1},{"actionType":8,"ad":"android.widget.LinearLayout","adKey":"[{\"c\":\"android.widget.TextView\",\"cId\":\"adi\",\"cl\":1,\"ct\":\"Windows 微信已登录 \",\"ht\":3,\"id\":\"add\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"","pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.ui.LauncherUI","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"adi\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"add\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"adg\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"","pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"8.0.37"},
{"isEnable":true,"pkg":"com.mfashiongallery.emag","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.mfashiongallery.emag","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"tv_type\",\"pl\":2,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfashiongallery.emag","remark":"屏蔽首页/壁纸详情页广告","ruleType":14,"times":1,"updateTime":"2022-03-31 16:41:23","x":-1,"y":-1}],"version":"M923032000-S"},
{"isEnable":true,"pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xunmeng.pinduoduo.activity.NewPageActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"pl\":3,\"s\":true,\"t\":\"直播中\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","remark":"屏蔽直播窗口","ruleType":14,"times":1,"updateTime":"2022-06-26 19:37:55","x":-1,"y":-1},{"actionType":8,"ad":"com.xunmeng.pinduoduo","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"pdd\",\"pl\":1,\"s\":true,\"t\":\"多多视频\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","remark":"屏蔽底栏【多多视频】\n######\n☞ 个性规则，按需勾选","ruleType":14,"times":1,"updateTime":"2022-12-03 14:36:56","x":-1,"y":-1}],"version":"6.62.0"},
{"isEnable":true,"pkg":"com.miui.player","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.player.ui.MusicBrowserActivity","adKey":"[{\"cl\":0,\"id\":\"ad_floating_layout_content\",\"pl\":0,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"pl\":0,\"v\":\"com.miui.player.display.view.cell.CommentAdListItemCell\"},{\"cl\":0,\"pl\":0,\"v\":\"com.miui.player.display.view.cell.OperationItemCell\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.player","remark":"屏蔽播放页面推荐广告、热评下的广告","ruleType":14,"times":1,"updateTime":"2020-05-03 15:53:36","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.player","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"viewPager2\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqmusiclite.fragment.home.view.ShelfRecyclerView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqmusiclite.fragment.my.view.BannerConstraintLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.player","remark":"屏蔽首页上方的滚动推广栏\n######\n☞ 个性规则，按需勾选","ruleType":14,"times":1,"updateTime":"2022-12-03 13:29:56","x":-1,"y":-1}],"version":"4.20.0.1"},
{"isEnable":true,"pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.mobileqq.activity.VisitorsActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ief\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","remark":"去除名片赞页面广告（8.5.5）","ruleType":14,"times":1,"updateTime":"2021-03-02 22:43:02","x":-1,"y":-1},{"actionType":8,"ad":"cooperation.qzone.QzoneFeedsPluginProxyActivity","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"v\":\"com.tencent.biz.ui.TouchWebView\"},{\"cl\":0,\"ht\":0,\"pl\":1,\"v\":\"com.tencent.ark.open.ArkView\"},{\"cl\":0,\"ht\":0,\"id\":\"hey\",\"pl\":0,\"v\":\"com.qzone.cover.ui.QzoneQbossDecorator\"},{\"cl\":0,\"ht\":2,\"id\":\"fe9\",\"pl\":1,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","remark":"好友动态-去广告项~\n1、栏目下方出现的“推荐,领取”横幅\n2、栏目下方出现的“最近在玩” 横幅\n3、头像位置弹出的“偷偷拍你一下”动画\n######\n备注: 随机的广告，用八戒规则点击关闭","ruleType":14,"times":1,"updateTime":"2022-12-03 13:58:00","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mobileqq.search.activity.UniteSearchActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"title\",\"pl\":1,\"s\":true,\"t\":\"大家都在看\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","remark":"* 去除『搜索』页面，底部热搜","ruleType":14,"times":1,"updateTime":"2022-12-16 17:38:24","x":-1,"y":-1}],"version":"8.9.93"},
{"isEnable":true,"pkg":"com.xiaomi.market","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xiaomi.market.ui.UpdateAppsActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"header_title;secondary_list_title\",\"pl\":1,\"s\":true,\"t\":\"\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.ui.CommonAppItem\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.market","remark":"精简【应用升级】界面","ruleType":14,"times":1,"updateTime":"2021-10-09 12:10:47","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.DownloadListActivity","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.ui.applist.CommonRecAppItem\"},{\"cl\":0,\"ht\":2,\"id\":\"header_title\",\"pl\":1,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"relate_apps\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.market","remark":"精简【下载列表】界面","ruleType":14,"times":1,"updateTime":"2021-10-09 12:11:00","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.detail.AppDetailActivityInner","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"list_app\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.market","remark":"屏蔽应用详情下面的推荐","ruleType":14,"times":1,"updateTime":"2021-10-09 12:11:13","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.business_ui.main.MarketTabActivity","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.common.component.item_view.ListAppItemView\"},{\"cl\":0,\"ht\":0,\"id\":\"load_more_load_end_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"mine_middle_menu_container;featured_item_view;guide_setting\",\"pl\":0,\"s\":true,\"t\":\"\",\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"pager_tab_container\",\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.common.component.pager.PagerTabContainer\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.business_ui.main.mine.view.MineWelfareView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.market","remark":"精简【我的】界面（4.37.0）","ruleType":14,"times":1,"updateTime":"2022-07-22 19:41:09","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.UpdateListActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"header_title;secondary_list_title\",\"pl\":1,\"s\":true,\"t\":\"\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"pl\":1,\"s\":true,\"v\":\"com.xiaomi.market.ui.CommonAppItem\"},{\"cl\":0,\"ht\":0,\"id\":\"native_app_item_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.market","remark":"精简【应用升级】界面（新4.34.1）\n######\n☞ 这条规则会导致全部升级键不能按，解决办法：\n☝返回-我的-界面点一键升级","ruleType":14,"times":1,"updateTime":"2022-12-03 13:29:23","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.SearchActivityPhone","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"component_search_banner_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":2,\"id\":\"list_app\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"component_recommend_banner;shadow_content_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.market","remark":"去除搜索广告和卡片广告","ruleType":14,"times":1,"updateTime":"2022-06-09 11:44:51","x":-1,"y":-1}],"version":"4.51.10"},
{"isEnable":true,"pkg":"com.ct.client","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.ct.client.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"back_to_top_myinfo;ivAssistant;ivHot\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\";;rlMargin\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"TvTitle\",\"pl\":2,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"rotatinView;shortVideoView;myOrderView;;;homePageRecommend;llCardArea;bottom_sheet;homePageMainFuncView;assistantView\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"tab_main_3\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"(9.5.0)\n去掉底栏-生活\n首页内容-极限精简\n我的-精简下面多余内容","ruleType":14,"times":1,"updateTime":"2022-07-08 22:08:36","x":-1,"y":-1},{"actionType":8,"ad":"com.ct.client.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"back_to_top_myinfo;ivAssistant;ivHot\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\";;rlMargin\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"TvTitle\",\"pl\":2,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"rotatinView;shortVideoView;myOrderView;;;homePageRecommend;llCardArea;bottom_sheet;homePageMainFuncView;assistantView\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"tab_main_3\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","ruleType":14,"times":1,"updateTime":"2022-11-18 15:17:55","x":-1,"y":-1}],"version":"10.2.0"},
{"isEnable":true,"pkg":"com.ximalaya.ting.android","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.ximalaya.ting.android.host.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"main_home_hight_light_broadside_ad\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_recommend_cover_layout\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"列表广告","ruleType":14,"times":1,"updateTime":"2022-06-09 11:54:21","x":-1,"y":-1},{"actionType":8,"ad":"com.ximalaya.ting.android","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.qq.e.ads.nativ.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.host.view.ad.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.main.adModule.\"},{\"cl\":0,\"ht\":0,\"id\":\"main_home_broadside_ad;ad_fragment_container\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_ll_play_page_shopping\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_vip_card;main_bubble_ad_new_lay\",\"pl\":0,\"s\":true,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_iv_preview_1\",\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.framework.view.image.RoundImageView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.main.playpage.audioplaypage.components.cover.adnew.view.RemoveAdHintView\"},{\"cl\":0,\"ht\":0,\"id\":\"main_iv_close;main_pet_lottie_iv\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.main.fragment.find.child.ad.HightLightAdsorbAdView\"},{\"cl\":0,\"ht\":0,\"id\":\"main_hight_top_img\",\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.host.view.image.RatioImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"基本广告都去得差不多了（9.0+）","ruleType":14,"times":1,"updateTime":"2022-10-02 12:41:38","x":-1,"y":-1}],"version":"9.1.48.3"},
{"isEnable":true,"pkg":"com.dv.adm","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.dv.get.Main","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"adding\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dv.adm","remark":"屏蔽主页下方广告条","ruleType":14,"times":1,"updateTime":"2022-03-18 16:44:41","x":-1,"y":-1}],"version":"9.0"},
{"isEnable":true,"pkg":"com.miui.packageinstaller","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.packageinstaller","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"root\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.packageinstaller","remark":"屏蔽纯净模式提示","ruleType":14,"times":1,"updateTime":"2022-08-02 21:57:14","x":-1,"y":-1}],"version":"5.1.1.1-20230407"},
{"isEnable":true,"pkg":"com.smile.gifmaker","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.yxcorp.gifshow.detail.PhotoDetailActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"plc_entry_weak_style_container\",\"pl\":0,\"s\":true,\"sq\":\"0\",\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"plc_entry_strong_style_container\",\"pl\":0,\"s\":true,\"sq\":\"0\",\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","remark":"屏蔽播放页面左下角广告","ruleType":14,"times":1,"updateTime":"2021-02-28 16:52:27","x":-1,"y":-1},{"actionType":8,"ad":"com.smile.gifmaker","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"normal_background_layout;thanos_kuaixiang_strong_root_layout\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"kem_normal_pendant;enhanced_background_layout;kem_task_pendant\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"thanos_ad_caption_tv\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":2,\"id\":\"thanos_ad_username_tv\",\"pl\":1,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"content_wrapper\",\"pl\":2,\"s\":true,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"body\",\"pl\":1,\"s\":true,\"v\":\"android.widget.ScrollView\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.facebook.litho.LithoView\"},{\"cl\":0,\"ht\":0,\"id\":\"kem_new_absorb_pendant\",\"pl\":0,\"s\":true,\"v\":\"com.kuaishou.growth.pendant.coin.absorb.widget.AbsorbedLowActivePendant\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","remark":"屏蔽目标~\n1、左上角的红包动画\n2、广告视频的所有文字及连接框，避免误点\n3、随机弹出的【好友推荐】\n4、随机弹出的【青少年模式】","ruleType":14,"times":1,"updateTime":"2022-05-10 18:32:07","x":-1,"y":-1},{"actionType":8,"ad":"com.yxcorp.gifshow.HomeActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"default_btn_shoot_container\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","remark":"屏蔽快手+号 (10.9.30.28185)","ruleType":14,"times":1,"updateTime":"2022-11-03 22:23:05","x":-1,"y":-1}],"version":"11.10.20.33876"},
{"isEnable":true,"pkg":"com.tencent.tim","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"cooperation.qzone.QzoneFeedsPluginProxyActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"i1s\",\"pl\":2,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"空间广告(不含好友热播)","ruleType":14,"times":1,"updateTime":"2020-12-15 16:46:06","x":-1,"y":-1},{"actionType":8,"ad":"hxz","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"i1s\",\"pl\":2,\"t\":\"推荐\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"空间推荐","ruleType":14,"times":1,"updateTime":"2020-12-15 16:46:10","x":-1,"y":-1}],"version":"3.5.2"},
{"isEnable":true,"pkg":"com.taobao.taobao","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.taobao.tao.TBMainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"tabs\",\"pl\":0,\"s\":true,\"sq\":\"1\",\"v\":\"android.widget.TabWidget\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.taobao","remark":"屏蔽底栏【逛逛】\n######\n备注:（个性规则，按需勾选）\n☞ 屏蔽后还会显示消息推送，如下操作:\n1、关闭规则\n2、选「逛逛」→右上角头像→设置→逛逛消息通知（关掉）\n3、打开规则","ruleType":14,"times":1,"updateTime":"2022-12-03 13:54:03","x":-1,"y":-1}],"version":"10.30.0"},
{"isEnable":true,"pkg":"com.coolapk.market","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.coolapk.market.view.main.MainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"bannerViewPager\",\"pl\":0,\"s\":true,\"v\":\"androidx.viewpager.widget.ViewPager\"},{\"cl\":0,\"ht\":2,\"id\":\"banner_view\",\"pl\":1,\"s\":true,\"v\":\"com.youth.banner.Banner\"},{\"cl\":0,\"ht\":2,\"id\":\"include_app;no_ad_view\",\"pl\":2,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"屏蔽项（12.0+）\n1、首页【头条】顶部滚动横幅广告\n2、列表广告、推广APP","ruleType":14,"times":1,"updateTime":"2022-11-23 23:39:19","x":-1,"y":-1},{"actionType":8,"ad":"com.coolapk.market.view.feed.FeedDetailActivityV8","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"list_view\",\"pl\":0,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"},{\"cl\":0,\"ht\":2,\"id\":\"container_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"item_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"bannerViewPager\",\"pl\":0,\"s\":true,\"sq\":\"\",\"v\":\"com.youth.banner.view.BannerViewPager\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"屏蔽项（12.0+）\n1、帖子内容[分享]下方的广告\n2、帖子最后（提到的x个好物）推广","ruleType":14,"times":1,"updateTime":"2022-02-18 00:12:07","x":-1,"y":-1},{"actionType":8,"ad":"com.coolapk.market.view.node.DynamicNodePageActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"include_app;no_ad_view\",\"pl\":2,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"屏蔽话题列表广告","ruleType":14,"times":1,"updateTime":"2022-02-18 00:12:31","x":-1,"y":-1},{"actionType":8,"ad":"com.coolapk.market","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"text_view;title_view;ad_text_view;go_shopping_view;button_view\",\"pl\":3,\"s\":true,\"t\":\"#广告#;元券;发帖请参考;还有什么值得买;去绑定;休闲一下「酷安小游戏中心」 \",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"（12.5+）\n1、屏蔽「酷安社区管理规范」横幅\n2、屏蔽-列表广告、领券、购买推荐\n3、屏蔽「绑定手机」提示横幅","ruleType":14,"times":1,"updateTime":"2022-11-03 22:07:37","x":-1,"y":-1}],"version":"13.4.0"},
{"isEnable":true,"pkg":"com.nowcasting.activity","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.nowcasting.activity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_card1\",\"pl\":0,\"s\":true,\"v\":\"com.nowcasting.view.card.AdCard\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.bytedance.sdk.openadsdk.core.nativeexpress.NativeExpressVideoView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.bytedance.sdk.openadsdk.widget.SSWebView\"},{\"cl\":0,\"ht\":0,\"id\":\"tt_insert_express_ad_fl\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":false,\"v\":\"com.bytedance.sdk.openadsdk.core.nativeexpress.NativeExpressView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","remark":"1. 去除『台风卡片』中的\"点赞\"、\"分享\"、\"关闭\"按钮； \n2. 去除地址栏的\"+\"号按钮，使整个界面更加\"干净\" \n3. 去除底栏『发现』，偶尔会显示发现栏目的指引，这是彩云官方的引导无法取消，目前为止只出现一次，如遇到，直接结束 APP 进程，重新运行即可。\n适用于 6.12.0(174) 及以上","ruleType":14,"times":1,"updateTime":"2023-04-01 20:10:29","x":-1,"y":-1},{"actionType":8,"ad":"com.nowcasting.activity.WeatherActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ll_close;ll_like;ll_share;layout_activity_cards\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"locationButton\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageButton\"},{\"cl\":0,\"ht\":0,\"id\":\"activity_entrance;btn_flower_map\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"menu_life\",\"pl\":0,\"s\":true,\"t\":\"发现\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","remark":"1. 去除『台风卡片』中的\"点赞\"、\"分享\"、\"关闭\"按钮； \n2. 去除地址栏的\"+\"号按钮，使整个界面更加\"干净\" \n3. 去除底栏『发现』，偶尔会显示发现栏目的指引，这是彩云官方的引导无法取消，目前为止只出现一次，如遇到，直接结束 APP 进程，重新运行即可。\n4. 去除“赏花地图”\n适用于 6.12.0(174) 及以上","ruleType":14,"times":1,"updateTime":"2023-05-08 12:37:53","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"pkg":"com.miui.newhome","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.newhome","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.newhome.view.RCRelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_mark;ad_source\",\"p\":\"android.widget.LinearLayout\",\"pl\":3,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.newhome","remark":"屏蔽详情页内广告","ruleType":14,"times":1,"updateTime":"2022-03-15 11:32:48","x":-1,"y":-1}],"version":"5.9.03.1051"},
{"isEnable":true,"pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.autonavi.map.activity.NewMapActivity","adKey":"[{\"cl\":0,\"id\":\"activity_gif\",\"pl\":0,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"id\":\"msg_strip\",\"pl\":0,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"屏蔽主界面上方横幅通知及动画\n######\n1、高德在太极会闪退 -\u003e 加入[排除名单]\n2、去启动广告 -\u003e 文件替换 + Url","ruleType":14,"times":1,"updateTime":"2022-12-03 14:18:54","x":-1,"y":-1},{"actionType":8,"ad":"com.autonavi.minimap","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"relat_container_main;relat_container_main;relat_container;img_msgbox\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"msgbox_tiao_fl;relat_container_main;relat_container;img_msgbox\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"msgbox_popup_tv\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"全局乱杀之术（8.2.2.3173）\n1.消息推送箱子\n2.蓝条横幅删除\n######\n☞ 高德在太极会闪退 -\u003e 加入[排除名单]\n☞ 去启动广告用 -\u003e 文件替换","ruleType":14,"times":1,"updateTime":"2022-12-03 14:28:33","x":-1,"y":-1}],"version":"13.07.0.1288"},
{"isEnable":true,"pkg":"com.zidongdianji","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.zidongdianji","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"native_ad_container_top\",\"pl\":0,\"s\":true,\"v\":\"com.autoclicker.clicker.view.SafeAdsView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zidongdianji","remark":"去置顶广告","ruleType":14,"times":1,"updateTime":"2021-04-08 17:35:26","x":-1,"y":-1}],"version":"2.0.11"},
{"isEnable":true,"pkg":"info.muge.appshare","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"info.muge.appshare.view.app.detail.AppDetailActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"llAdBanner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"info.muge.appshare","remark":"屏蔽应用页广告","ruleType":14,"times":1,"updateTime":"2022-06-08 20:22:08","x":-1,"y":-1},{"actionType":8,"ad":"info.muge.appshare","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"llAdBanner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"llAdView\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"p\":\"android.widget.FrameLayout\",\"pl\":6,\"s\":true,\"t\":\"权限详情 | 隐私协议\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"rl_parent\",\"pl\":4,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"info.muge.appshare","remark":"积分页各类广告view屏蔽","ruleType":14,"times":1,"updateTime":"2023-01-27 16:47:14","x":-1,"y":-1}],"version":"3.0.7"},
{"isEnable":true,"pkg":"com.miui.video","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.video","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"rl_banner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.core.feature.ad.splash.UISplash\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.feature.bonus.ui.UIBonus\"},{\"cl\":0,\"ht\":0,\"id\":\"iv_single\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":2,\"id\":\"v_download\",\"p\":\"android.widget.RelativeLayout\",\"pl\":3,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.core.ui.UIRedPackageImage\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.video","remark":"v2021122290(MiVideo-UN)\n1、开屏广告\n2、列表广告\n3、视频窗口下的推荐app广告横幅\n4、悬浮动画广告\n5、屏蔽红包弹窗","ruleType":14,"times":1,"updateTime":"2021-12-26 20:57:37","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.video.feature.main.MainTabActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"v_title\",\"pl\":1,\"s\":true,\"t\":\"领红包\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.video","remark":"屏蔽底栏-领红包-v2021122290(MiVideo-UN)","ruleType":14,"times":1,"updateTime":"2021-12-26 20:57:42","x":-1,"y":-1}],"version":"v2023042590(MiVideo-UN)"},
{"isEnable":true,"pkg":"com.miui.weather2","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.weather2","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.weather2.view.onOnePage.AdViewCardV2TypeA\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.weather2","remark":"天气页面广告","ruleType":14,"times":1,"updateTime":"2022-03-03 08:23:36","x":-1,"y":-1}],"version":"13.5.2.0"},
{"isEnable":true,"pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.qqmusic.business.playernew.view.NewPlayerActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"hxe\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"fcj;fck;fcl;fcy\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"cc3;hxt;hxt;f8l\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"wl\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ViewFlipper\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:版本11.7.0.8 不知道是啥规则","ruleType":14,"times":1,"updateTime":"2022-08-02 21:58:50","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic.ui.actionsheet.AbstractDownloadSheet$2","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"f_7\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:下载页面的横幅广告（版本11.7.0.8）","ruleType":14,"times":1,"updateTime":"2022-08-02 21:58:55","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic.activity.AppStarterActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqmusic.modular.module.musichall.views.focus.CyclicViewPager\"},{\"cl\":0,\"ht\":0,\"id\":\"g9z\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":4,\"ht\":3,\"id\":\"g2f;g2f;hd6\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:版本11.7.0.8 不知道是啥规则","ruleType":14,"times":1,"updateTime":"2022-08-02 21:58:58","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencentmusic.ad.base.widget.RoundImageView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencentmusic.ad.integration.nativead.TMENativeAdContainer\"},{\"cl\":0,\"ht\":0,\"id\":\"f3h\",\"pl\":0,\"s\":true,\"v\":\"androidx.appcompat.widget.AppCompatTextView\"},{\"cl\":0,\"ht\":0,\"id\":\"f3f;cc2\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":0,\"id\":\"fb0;ibt\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"h1t;j9p;hra;i38\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"j9n;hrf\",\"pl\":0,\"s\":true,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"cg_;j9m;hr9\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.component.widget.AsyncImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:版本11.7.0.8 不知道是啥规则","ruleType":14,"times":1,"updateTime":"2022-08-02 21:59:03","x":-1,"y":-1}],"version":"12.10.0.8"},
{"isEnable":true,"pkg":"com.android.thememanager","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.android.thememanager","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"ad_info_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"download_button\",\"pl\":0,\"s\":true,\"t\":\"立即下载;立即打开\",\"v\":\"android.widget.Button\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_title\",\"pl\":1,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_bottom_layout\",\"pl\":1,\"s\":true,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.thememanager","ruleType":14,"times":1,"updateTime":"2021-11-07 14:29:14","x":-1,"y":-1},{"actionType":8,"ad":"com.android.thememanager.v9.WallpaperSubjectActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_info_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"thumbnail\",\"pl\":0,\"s\":true,\"v\":\"com.android.thememanager.basemodule.imageloader.NinePatchImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.thememanager","ruleType":14,"times":1,"updateTime":"2022-03-20 17:31:04","x":-1,"y":-1}],"version":"Mod_CNNRALB_3.9.7.0"},
{"isEnable":true,"pkg":"com.duokan.phone.remotecontroller","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.duokan.phone.remotecontroller","adKey":"[{\"cl\":0,\"ht\":1,\"id\":\"btn_action_mark_layout;btn_action_mark\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.duokan.phone.remotecontroller","remark":"去除遥控器页的热门应用按钮（6.4.3）","ruleType":14,"times":1,"updateTime":"2022-10-11 19:08:07","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"banner_image;image_close_banner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.duokan.phone.remotecontroller","remark":"去除遥控器下方的广告","ruleType":14,"times":1,"updateTime":"2023-01-21 15:00:55","x":-1,"y":-1}],"version":"6.5.3"},
{"isEnable":true,"name":"番茄免费小说","pkg":"com.dragon.read","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.dragon.read.reader.ui.ReaderActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"reward_button\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"author_follow_layout\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"6.0.3.32"}
]