[
{"isEnable":true,"pkg":"com.guoshi.httpcanary.premium","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"raw.githubusercontent.com.Url","adKey":"raw.githubusercontent.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.guoshi.httpcanary.premium","remark":"屏蔽更新检测","ruleType":11,"times":1,"updateTime":"2020-10-08 23:43:21","x":-1,"y":-1},{"actionType":2,"ad":"data.flurry.com.Url","adKey":"data.flurry.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.guoshi.httpcanary.premium","ruleType":11,"times":1,"updateTime":"2020-10-08 23:43:24","x":-1,"y":-1}],"version":"3.3.6"},
{"isEnable":true,"pkg":"com.miui.hybrid","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"p.kzuna.com/zhuanpan.Url","adKey":"p.kzuna.com/zhuanpan","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.hybrid","remark":"快递100 小程序 广告","ruleType":11,"times":1,"updateTime":"2020-04-09 21:40:58","x":-1,"y":-1}],"version":"1.10.3.3"},
{"isEnable":true,"pkg":"tv.danmaku.bili","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"api.bilibili.com/x/v2/dm/advert.Url","adKey":"api.bilibili.com/x/v2/dm/advert","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","ruleType":11,"times":1,"updateTime":"2020-03-12 22:05:41","x":-1,"y":-1}],"version":"7.58.0"},
{"isEnable":true,"pkg":"com.tencent.tim","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"act.qzone.qq.com/vip/meteor/blockly/p/.Url","adKey":"act.qzone.qq.com/vip/meteor/blockly/p/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"空间vip广告拦截","ruleType":11,"times":1,"updateTime":"2020-11-16 22:52:01","x":-1,"y":-1}],"version":"3.5.2"},
{"isEnable":true,"pkg":"com.tencent.mm","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_monitor.Url","adKey":"mp.weixin.qq.com/mp/ad_monitor","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2020-09-25 22:39:03","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_biz_info.Url","adKey":"mp.weixin.qq.com/mp/ad_biz_info","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2020-09-25 22:39:09","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/advertisement.Url","adKey":"mp.weixin.qq.com/mp/advertisement","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","remark":"屏蔽【公众号】广告\n☞  须hosts替换配合拦截\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed\n3、重启微信生效\n######\n提示:（若出现广告位还有框框残留）\n1、证明未被hosts拦截前就缓存了广告\n2、用专清微信垃圾的工具清理（保守）\n3、备份好(如PC端)，彻底清理一次数据（激进）","ruleType":11,"times":1,"updateTime":"2022-12-03 13:23:49","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/getappmsgad.Url","adKey":"mp.weixin.qq.com/mp/getappmsgad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2020-09-26 10:35:02","x":-1,"y":-1},{"actionType":2,"ad":"wxsnsdythumb.wxs.qq.com.Url","adKey":"wxsnsdythumb.wxs.qq.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2023-04-01 20:56:22","x":-1,"y":-1},{"actionType":2,"ad":"wxsnsdy.wxs.qq.com.Url","adKey":"wxsnsdy.wxs.qq.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2023-04-01 20:56:25","x":-1,"y":-1}],"version":"8.0.37"},
{"isEnable":true,"pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"h5.vip.qq.com/p/adboss/.Url","adKey":"h5.vip.qq.com/p/adboss/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":11,"times":1,"updateTime":"2022-03-08 18:02:01","x":-1,"y":-1}],"version":"8.9.93"},
{"isEnable":true,"pkg":"com.nowcasting.activity","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"com.nowcasting.activity.Url","adKey":"ad.caiyunapp.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","ruleType":11,"times":1,"updateTime":"2019-10-03 19:45:37","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"amap-aos-info-nogw.amap.com.Url","adKey":"amap-aos-info-nogw.amap.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"去启动广告","ruleType":11,"times":1,"updateTime":"2022-03-01 00:19:41","x":-1,"y":-1}],"version":"13.07.0.1288"},
{"isEnable":true,"pkg":"com.ct.client","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"appupdate.189.cn.Url","adKey":"appupdate.189.cn","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"屏蔽更新","ruleType":11,"times":1,"updateTime":"2022-09-26 11:40:37","x":-1,"y":-1}],"version":"10.2.0"},
{"isEnable":true,"name":"刷刷题","pkg":"com.shuashuati.app","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"腾讯广告","pkg":"com.shuashuati.app","ruleType":11,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":2,"ad":"mobads.baidu.com.Url","adKey":"mobads.baidu.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":11,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"api.shuashuati.com.Url","adKey":"api.shuashuati.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.shuashuati.app","ruleType":11,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"}
]