[
{"isEnable":true,"pkg":"com.tencent.mtt","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.tencent.mtt/files/tbsad","adKey":"/data/data/com.tencent.mtt/files/tbsad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mtt/app_adnet","adKey":"/data/data/com.tencent.mtt/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mtt/files/data/splash","adKey":"/data/data/com.tencent.mtt/files/data/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mtt/files/tad_cache","adKey":"/data/data/com.tencent.mtt/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1}],"version":"13.8.6.6041"},
{"isEnable":true,"pkg":"com.baidu.BaiduMap","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.baidu.BaiduMap/cache/map.android.baidu.advertctrl","adKey":"/data/data/com.baidu.BaiduMap/cache/map.android.baidu.advertctrl","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.BaiduMap","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2022-04-07 11:59:22","x":-1,"y":-1}],"version":"19.0.0"},
{"isEnable":true,"pkg":"com.mipay.wallet","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.mipay.wallet/databases/ad.db","adKey":"/data/data/com.mipay.wallet/databases/ad.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","ruleType":20,"times":1,"updateTime":"2021-05-06 17:34:03","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.mipay.wallet/files/homeAd","adKey":"/data/data/com.mipay.wallet/files/homeAd","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","remark":"去除小米钱包的开屏广告","ruleType":20,"times":1,"updateTime":"2021-05-06 17:33:32","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.mipay.wallet/files/ad","adKey":"/data/data/com.mipay.wallet/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","remark":"去除小米钱包的开屏广告","ruleType":20,"times":1,"updateTime":"2021-05-06 17:33:32","x":-1,"y":-1}],"version":"6.52.0.4754.2055"},
{"isEnable":true,"pkg":"com.tencent.mm","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/media/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles","adKey":"/data/media/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","remark":"去小程序启动广告，需要把文件夹里的文件全部删除","ruleType":20,"times":1,"updateTime":"2022-04-30 19:24:35","x":-1,"y":-1}],"version":"8.0.37"},
{"isEnable":true,"pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/app_adnet","adKey":"/data/data/com.tencent.qqmusic/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:14:57","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash","adKey":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:15:24","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source","adKey":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:15:37","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/files/tad_cache","adKey":"/data/data/com.tencent.qqmusic/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"去开屏广告","ruleType":20,"times":1,"updateTime":"2020-09-12 14:59:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/qqmusic/pendant","adKey":"/data/media/0/qqmusic/pendant","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"首页下拉推广广告","ruleType":20,"times":1,"updateTime":"2022-03-07 16:13:37","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION","adKey":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"官方运营广告","ruleType":20,"times":1,"updateTime":"2022-03-07 16:23:25","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/qqmusic/splash","adKey":"/storage/emulated/0/qqmusic/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:15:09","x":-1,"y":-1}],"version":"12.10.0.8"},
{"isEnable":true,"pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.xunmeng.pinduoduo/cache/okhttpcache","adKey":"/data/data/com.xunmeng.pinduoduo/cache/okhttpcache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","remark":"去除开屏广告","ruleType":20,"times":1,"updateTime":"2021-02-06 11:00:12","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.xunmeng.pinduoduo/cache/image_manager_disk_cache","adKey":"/data/data/com.xunmeng.pinduoduo/cache/image_manager_disk_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","remark":"去除开屏广告","ruleType":20,"times":1,"updateTime":"2021-02-06 11:00:12","x":-1,"y":-1}],"version":"6.62.0"},
{"isEnable":true,"pkg":"com.miui.player","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.miui.player/app_adnet","adKey":"/data/data/com.miui.player/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.player","remark":"替换小米音乐开屏广告4.7.0.8","ruleType":20,"times":1,"updateTime":"2022-11-25 21:12:30","x":-1,"y":-1}],"version":"4.20.0.1"},
{"isEnable":true,"pkg":"com.taobao.idlefish","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/user/0/com.taobao.idlefish/app_plugins_lib","adKey":"/data/user/0/com.taobao.idlefish/app_plugins_lib","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","ruleType":20,"times":1,"updateTime":"2023-05-06 10:23:18","x":-1,"y":-1},{"actionType":3,"ad":"/data/user/0/com.taobao.idlefish/app_ucmsdk","adKey":"/data/user/0/com.taobao.idlefish/app_ucmsdk","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","ruleType":20,"times":1,"updateTime":"2023-05-06 10:23:18","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad","adKey":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","ruleType":20,"times":1,"updateTime":"2023-05-06 10:23:18","x":-1,"y":-1}],"version":"7.13.40"},
{"isEnable":true,"pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD","adKey":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.mobileqq/files/splashpic","adKey":"/data/data/com.tencent.mobileqq/files/splashpic","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.mobileqq/files/ADPic","adKey":"/data/data/com.tencent.mobileqq/files/ADPic","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.mobileqq/files/hotpatch","adKey":"/data/data/com.tencent.mobileqq/files/hotpatch","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD","adKey":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD","adKey":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mobileqq/cache/qboss_ad","adKey":"/data/data/com.tencent.mobileqq/cache/qboss_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mobileqq/cache/vas_ad","adKey":"/data/data/com.tencent.mobileqq/cache/vas_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/mini/files/adcache","adKey":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/mini/files/adcache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db-journal","adKey":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db-journal","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db","adKey":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.tencent.mobileqq/app_exposured_ad","adKey":"/data/user/0/com.tencent.mobileqq/app_exposured_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.tencent.mobileqq/files/qqso/.download","adKey":"/data/user/0/com.tencent.mobileqq/files/qqso/.download","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.tencent.mobileqq/cache/zplan/UESoLoader","adKey":"/data/user/0/com.tencent.mobileqq/cache/zplan/UESoLoader","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1}],"version":"8.9.93"},
{"isEnable":true,"pkg":"com.google.android.gms","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/user/0/com.google.android.gms/shared_prefs/admob_user_agent.xml","adKey":"/data/user/0/com.google.android.gms/shared_prefs/admob_user_agent.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.admob.pb","adKey":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.admob.pb","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.ads.pb","adKey":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.ads.pb","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags_meta.xml","adKey":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags_meta.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags.xml","adKey":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/user/0/com.google.android.gms/app_ads_cache/","adKey":"/data/user/0/com.google.android.gms/app_ads_cache/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/user/0/com.google.android.gms/app_webview_admob-service/","adKey":"/data/user/0/com.google.android.gms/app_webview_admob-service/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1}],"version":"23.48.16 (150400-590025996)"},
{"isEnable":true,"pkg":"tv.danmaku.bili","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/tv.danmaku.bili/files/splash_top_view","adKey":"/data/data/tv.danmaku.bili/files/splash_top_view","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","ruleType":20,"times":1,"updateTime":"2021-11-26 14:42:20","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/tv.danmaku.bili/files/splash2","adKey":"/data/data/tv.danmaku.bili/files/splash2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","ruleType":20,"times":1,"updateTime":"2021-11-26 14:42:20","x":-1,"y":-1}],"version":"7.58.0"},
{"isEnable":true,"pkg":"com.duokan.phone.remotecontroller","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.duokan.phone.remotecontroller/cache/img-cache","adKey":"/data/data/com.duokan.phone.remotecontroller/cache/img-cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.duokan.phone.remotecontroller","remark":"去除底部广告位","ruleType":20,"times":1,"updateTime":"2023-01-21 15:00:43","x":-1,"y":-1}],"version":"6.5.3"},
{"isEnable":true,"pkg":"com.coolapk.market","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.coolapk.market/cache/GDTDOWNLOAD","adKey":"/data/data/com.coolapk.market/cache/GDTDOWNLOAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","ruleType":20,"times":1,"updateTime":"2022-02-13 12:05:25","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache","adKey":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","ruleType":20,"times":1,"updateTime":"2022-02-13 12:05:25","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/.um","adKey":"/storage/emulated/0/Android/data/.um","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"去除友盟广告","ruleType":20,"times":1,"updateTime":"2021-07-15 22:42:55","x":-1,"y":-1}],"version":"13.4.1"},
{"isEnable":true,"pkg":"com.example.hikerview","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.example.hikerview/app_x5webview","adKey":"/data/data/com.example.hikerview/app_x5webview","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.example.hikerview","remark":"禁用x5内核（x5还不如默认播放器）","ruleType":20,"times":1,"updateTime":"2020-04-11 20:47:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.example.hikerview/app_debugtbs","adKey":"/data/data/com.example.hikerview/app_debugtbs","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.example.hikerview","remark":"禁用x5内核（x5还不如默认播放器）","ruleType":20,"times":1,"updateTime":"2020-04-11 20:47:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.example.hikerview/app_tbs","adKey":"/data/data/com.example.hikerview/app_tbs","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.example.hikerview","remark":"禁用x5内核（x5还不如默认播放器）","ruleType":20,"times":1,"updateTime":"2020-04-11 20:47:25","x":-1,"y":-1}],"version":"8.21"},
{"isEnable":true,"pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/media/0/Android/data/com.autonavi.minimap/files/splash","adKey":"/data/media/0/Android/data/com.autonavi.minimap/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"去启动及地图界面左上角的动画广告","ruleType":20,"times":1,"updateTime":"2021-04-28 12:39:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/autonavi/cache/gif","adKey":"/data/media/0/autonavi/cache/gif","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"去启动及地图界面左上角的动画广告","ruleType":20,"times":1,"updateTime":"2021-04-28 12:39:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/autonavi/afpSplash","adKey":"/data/media/0/autonavi/afpSplash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"去启动及地图界面左上角的动画广告","ruleType":20,"times":1,"updateTime":"2021-04-28 12:39:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.autonavi.minimap/cache/ajxFileDownload","adKey":"/data/media/0/Android/data/com.autonavi.minimap/cache/ajxFileDownload","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","ruleType":20,"times":1,"updateTime":"2023-01-27 16:39:32","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.autonavi.minimap/files/splash","adKey":"/data/data/com.autonavi.minimap/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","ruleType":20,"times":1,"updateTime":"2023-01-27 16:39:32","x":-1,"y":-1}],"version":"13.07.0.2160"}
]