[
{"isEnable":true,"pkg":"com.tencent.mtt","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.tencent.mtt/files/tbsad","adKey":"/data/data/com.tencent.mtt/files/tbsad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mtt/app_adnet","adKey":"/data/data/com.tencent.mtt/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mtt/files/data/splash","adKey":"/data/data/com.tencent.mtt/files/data/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mtt/files/tad_cache","adKey":"/data/data/com.tencent.mtt/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1}],"version":"13.8.6.6041"},
{"isEnable":true,"pkg":"com.baidu.BaiduMap","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.baidu.BaiduMap/cache/map.android.baidu.advertctrl","adKey":"/data/data/com.baidu.BaiduMap/cache/map.android.baidu.advertctrl","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.BaiduMap","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2022-04-07 11:59:22","x":-1,"y":-1}],"version":"19.0.0"},
{"isEnable":true,"pkg":"com.mipay.wallet","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.mipay.wallet/databases/ad.db","adKey":"/data/data/com.mipay.wallet/databases/ad.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","ruleType":20,"times":1,"updateTime":"2021-05-06 17:34:03","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.mipay.wallet/files/homeAd","adKey":"/data/data/com.mipay.wallet/files/homeAd","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","remark":"去除小米钱包的开屏广告","ruleType":20,"times":1,"updateTime":"2021-05-06 17:33:32","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.mipay.wallet/files/ad","adKey":"/data/data/com.mipay.wallet/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","remark":"去除小米钱包的开屏广告","ruleType":20,"times":1,"updateTime":"2021-05-06 17:33:32","x":-1,"y":-1}],"version":"6.52.0.4754.2055"},
{"isEnable":true,"name":"微信","pkg":"com.tencent.mm","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/media/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles","adKey":"/data/media/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","remark":"去小程序启动广告，需要把文件夹里的文件全部删除","ruleType":20,"times":1,"updateTime":"2022-04-30 19:24:35","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.mm/cache/sns_ad_landingpages.Replace","adKey":"/storage/emulated/0/Android/data/com.tencent.mm/cache/sns_ad_landingpages","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:小瓶子\n说明:广告缓存","pkg":"com.tencent.mm","ruleType":20,"times":1,"updateTime":"2024-01-22 20:03:08","x":-1,"y":-1}],"version":"8.0.37"},
{"isEnable":true,"pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/app_adnet","adKey":"/data/data/com.tencent.qqmusic/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:14:57","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash","adKey":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:15:24","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source","adKey":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:15:37","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/files/tad_cache","adKey":"/data/data/com.tencent.qqmusic/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"去开屏广告","ruleType":20,"times":1,"updateTime":"2020-09-12 14:59:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/qqmusic/pendant","adKey":"/data/media/0/qqmusic/pendant","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"首页下拉推广广告","ruleType":20,"times":1,"updateTime":"2022-03-07 16:13:37","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION","adKey":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"官方运营广告","ruleType":20,"times":1,"updateTime":"2022-03-07 16:23:25","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/qqmusic/splash","adKey":"/storage/emulated/0/qqmusic/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:15:09","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/files/tad_cache.Replace","adKey":"/data/data/com.tencent.qqmusic/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"说明: 去开屏广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/app_adnet.Replace","adKey":"/data/data/com.tencent.qqmusic/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/qqmusic/splash.Replace","adKey":"/storage/emulated/0/qqmusic/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Replace","adKey":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Replace","adKey":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION.Replace","adKey":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"说明: 官方运营广告","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/qqmusic/pendant.Replace","adKey":"/data/media/0/qqmusic/pendant","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"说明: 首页下拉推广广告","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"12.10.0.8"},
{"isEnable":true,"name":"拼多多","pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.xunmeng.pinduoduo/cache/okhttpcache","adKey":"/data/data/com.xunmeng.pinduoduo/cache/okhttpcache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","remark":"去除开屏广告","ruleType":20,"times":1,"updateTime":"2021-02-06 11:00:12","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.xunmeng.pinduoduo/cache/image_manager_disk_cache","adKey":"/data/data/com.xunmeng.pinduoduo/cache/image_manager_disk_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","remark":"去除开屏广告","ruleType":20,"times":1,"updateTime":"2021-02-06 11:00:12","x":-1,"y":-1}],"version":"6.62.0"},
{"isEnable":true,"pkg":"com.miui.player","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.miui.player/app_adnet","adKey":"/data/data/com.miui.player/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.player","remark":"替换小米音乐开屏广告4.7.0.8","ruleType":20,"times":1,"updateTime":"2022-11-25 21:12:30","x":-1,"y":-1}],"version":"4.20.0.2"},
{"isEnable":true,"pkg":"com.taobao.idlefish","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/user/0/com.taobao.idlefish/app_plugins_lib","adKey":"/data/user/0/com.taobao.idlefish/app_plugins_lib","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","ruleType":20,"times":1,"updateTime":"2023-05-06 10:23:18","x":-1,"y":-1},{"actionType":3,"ad":"/data/user/0/com.taobao.idlefish/app_ucmsdk","adKey":"/data/user/0/com.taobao.idlefish/app_ucmsdk","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","ruleType":20,"times":1,"updateTime":"2023-05-06 10:23:18","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad","adKey":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","ruleType":20,"times":1,"updateTime":"2023-05-06 10:23:18","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Replace","adKey":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"7.13.40"},
{"isEnable":true,"name":"QQ","pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD","adKey":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.mobileqq/files/splashpic","adKey":"/data/data/com.tencent.mobileqq/files/splashpic","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.mobileqq/files/ADPic","adKey":"/data/data/com.tencent.mobileqq/files/ADPic","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.mobileqq/files/hotpatch","adKey":"/data/data/com.tencent.mobileqq/files/hotpatch","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD","adKey":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD","adKey":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mobileqq/cache/qboss_ad","adKey":"/data/data/com.tencent.mobileqq/cache/qboss_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mobileqq/cache/vas_ad","adKey":"/data/data/com.tencent.mobileqq/cache/vas_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/mini/files/adcache","adKey":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/mini/files/adcache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db-journal","adKey":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db-journal","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db","adKey":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.tencent.mobileqq/app_exposured_ad","adKey":"/data/user/0/com.tencent.mobileqq/app_exposured_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.tencent.mobileqq/files/qqso/.download","adKey":"/data/user/0/com.tencent.mobileqq/files/qqso/.download","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.tencent.mobileqq/cache/zplan/UESoLoader","adKey":"/data/user/0/com.tencent.mobileqq/cache/zplan/UESoLoader","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD/pic.Replace","adKey":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD/pic","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告，需开启不可修改","pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2024-01-22 19:44:39","x":-1,"y":-1}],"version":"8.9.93"},
{"isEnable":true,"pkg":"com.google.android.gms","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/user/0/com.google.android.gms/shared_prefs/admob_user_agent.xml","adKey":"/data/user/0/com.google.android.gms/shared_prefs/admob_user_agent.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.admob.pb","adKey":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.admob.pb","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.ads.pb","adKey":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.ads.pb","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags_meta.xml","adKey":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags_meta.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags.xml","adKey":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/user/0/com.google.android.gms/app_ads_cache/","adKey":"/data/user/0/com.google.android.gms/app_ads_cache/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/user/0/com.google.android.gms/app_webview_admob-service/","adKey":"/data/user/0/com.google.android.gms/app_webview_admob-service/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1}],"version":"23.48.16 (150400-590025996)"},
{"isEnable":true,"pkg":"tv.danmaku.bili","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/tv.danmaku.bili/files/splash_top_view","adKey":"/data/data/tv.danmaku.bili/files/splash_top_view","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","ruleType":20,"times":1,"updateTime":"2021-11-26 14:42:20","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/tv.danmaku.bili/files/splash2","adKey":"/data/data/tv.danmaku.bili/files/splash2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","ruleType":20,"times":1,"updateTime":"2021-11-26 14:42:20","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/tv.danmaku.bili/files/splash2.Replace","adKey":"/data/data/tv.danmaku.bili/files/splash2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"制作: 张早起","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/tv.danmaku.bili/files/splash_top_view.Replace","adKey":"/data/data/tv.danmaku.bili/files/splash_top_view","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"制作: 张早起","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"pkg":"com.duokan.phone.remotecontroller","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.duokan.phone.remotecontroller/cache/img-cache","adKey":"/data/data/com.duokan.phone.remotecontroller/cache/img-cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.duokan.phone.remotecontroller","remark":"去除底部广告位","ruleType":20,"times":1,"updateTime":"2023-01-21 15:00:43","x":-1,"y":-1}],"version":"6.5.3"},
{"isEnable":true,"pkg":"com.coolapk.market","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.coolapk.market/cache/GDTDOWNLOAD","adKey":"/data/data/com.coolapk.market/cache/GDTDOWNLOAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","ruleType":20,"times":1,"updateTime":"2022-02-13 12:05:25","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache","adKey":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","ruleType":20,"times":1,"updateTime":"2022-02-13 12:05:25","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/.um","adKey":"/storage/emulated/0/Android/data/.um","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"去除友盟广告","ruleType":20,"times":1,"updateTime":"2021-07-15 22:42:55","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Replace","adKey":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"制作: Value","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.coolapk.market/cache/GDTDOWNLOAD.Replace","adKey":"/data/data/com.coolapk.market/cache/GDTDOWNLOAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"制作: Value","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"13.4.1"},
{"isEnable":true,"pkg":"com.example.hikerview","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.example.hikerview/app_x5webview","adKey":"/data/data/com.example.hikerview/app_x5webview","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.example.hikerview","remark":"禁用x5内核（x5还不如默认播放器）","ruleType":20,"times":1,"updateTime":"2020-04-11 20:47:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.example.hikerview/app_debugtbs","adKey":"/data/data/com.example.hikerview/app_debugtbs","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.example.hikerview","remark":"禁用x5内核（x5还不如默认播放器）","ruleType":20,"times":1,"updateTime":"2020-04-11 20:47:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.example.hikerview/app_tbs","adKey":"/data/data/com.example.hikerview/app_tbs","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.example.hikerview","remark":"禁用x5内核（x5还不如默认播放器）","ruleType":20,"times":1,"updateTime":"2020-04-11 20:47:25","x":-1,"y":-1}],"version":"8.23"},
{"isEnable":true,"pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/media/0/Android/data/com.autonavi.minimap/files/splash","adKey":"/data/media/0/Android/data/com.autonavi.minimap/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"去启动及地图界面左上角的动画广告","ruleType":20,"times":1,"updateTime":"2021-04-28 12:39:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/autonavi/cache/gif","adKey":"/data/media/0/autonavi/cache/gif","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"去启动及地图界面左上角的动画广告","ruleType":20,"times":1,"updateTime":"2021-04-28 12:39:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/autonavi/afpSplash","adKey":"/data/media/0/autonavi/afpSplash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"去启动及地图界面左上角的动画广告","ruleType":20,"times":1,"updateTime":"2021-04-28 12:39:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.autonavi.minimap/cache/ajxFileDownload","adKey":"/data/media/0/Android/data/com.autonavi.minimap/cache/ajxFileDownload","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","ruleType":20,"times":1,"updateTime":"2023-01-27 16:39:32","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.autonavi.minimap/files/splash","adKey":"/data/data/com.autonavi.minimap/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","ruleType":20,"times":1,"updateTime":"2023-01-27 16:39:32","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.autonavi.minimap/files/splash.Replace","adKey":"/data/media/0/Android/data/com.autonavi.minimap/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.autonavi.minimap/files/splash.Replace","adKey":"/data/data/com.autonavi.minimap/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"13.08.0.1530"},
{"isEnable":true,"name":"粉笔","pkg":"com.fenbi.android.servant","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/storage/emulated/0/Android/data/com.fenbi.android.servant/98256179/image/.Replace","adKey":"/storage/emulated/0/Android/data/com.fenbi.android.servant/98256179/image/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"测试规则3","pkg":"com.fenbi.android.servant","ruleType":20,"times":1,"updateTime":"2024-01-05 15:49:51","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"中国工商银行","pkg":"com.icbc","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/user/0/com.icbc/files/adv/loading.Replace","adKey":"/data/user/0/com.icbc/files/adv/loading","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去开屏广告","pkg":"com.icbc","ruleType":20,"times":1,"updateTime":"2024-01-05 16:08:49","x":-1,"y":-1}],"version":"8.1.0.3.3"},
{"isEnable":true,"name":"美团","pkg":"com.sankuai.meituan","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.sankuai.meituan/files/cips/common/mtplatform_group/assets/startup.Replace","adKey":"/data/data/com.sankuai.meituan/files/cips/common/mtplatform_group/assets/startup","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sankuai.meituan","ruleType":20,"times":1,"updateTime":"2024-01-05 21:15:49","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"e钱庄","pkg":"cn.com.csbank","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/cn.com.csbank/files/ad.Replace","adKey":"/data/data/cn.com.csbank/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.com.csbank","ruleType":20,"times":1,"updateTime":"2024-01-05 21:36:53","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"数字人民币","pkg":"cn.gov.pbc.dcep","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/user/0/cn.gov.pbc.dcep/envc.push.Replace","adKey":"/data/user/0/cn.gov.pbc.dcep/envc.push","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"屏蔽检查root注入，需要√选不可修改","pkg":"cn.gov.pbc.dcep","ruleType":20,"times":1,"updateTime":"2024-01-05 21:29:44","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"菜鸟","pkg":"com.cainiao.wireless","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/ad/splash.Replace","adKey":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/ad/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-01-24 13:14:19","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/rtb_ad.Replace","adKey":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/rtb_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"广告","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-01-24 13:14:19","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.cainiao.wireless/files/downloadfile.Replace","adKey":"/data/user/0/com.cainiao.wireless/files/downloadfile","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"我的最下方横幅广告","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-01-24 13:14:19","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"抖音","pkg":"com.ss.android.ugc.aweme","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.ss.android.ugc.aweme/shared_prefs/splash_ad_sp.xml","adKey":"/data/data/com.ss.android.ugc.aweme/shared_prefs/splash_ad_sp.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告\n######\n☞ 这条需要✔不可修改，才会生效（谨慎操作）","ruleType":20,"times":1,"updateTime":"2022-12-03 13:26:23","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/splashCache","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:09:22","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:09:22","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:09:22","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.ss.android.ugc.aweme/awemeSplashCache","adKey":"/data/data/com.ss.android.ugc.aweme/awemeSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:09:22","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.ss.android.ugc.aweme/files/commercialize/splashCache","adKey":"/data/data/com.ss.android.ugc.aweme/files/commercialize/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:09:22","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/splashCache.Replace","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Replace","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Replace","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.ss.android.ugc.aweme/awemeSplashCache.Replace","adKey":"/data/data/com.ss.android.ugc.aweme/awemeSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"28.4.0"},
{"isEnable":true,"name":"腾讯视频","pkg":"com.tencent.qqlive","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.tencent.qqlive/files/qad_cache","adKey":"/data/data/com.tencent.qqlive/files/qad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"去除启动广告","ruleType":20,"times":1,"updateTime":"2022-11-19 22:20:50","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqlive/files/SplashPreload","adKey":"/data/data/com.tencent.qqlive/files/SplashPreload","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"去除启动广告","ruleType":20,"times":1,"updateTime":"2022-11-19 22:20:50","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload","adKey":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"腾讯视频去开屏广告","ruleType":20,"times":1,"updateTime":"2020-09-18 10:27:46","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqlive/files/tad_cache","adKey":"/data/data/com.tencent.qqlive/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":20,"times":1,"updateTime":"2020-11-10 22:25:18","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Replace","adKey":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"说明: 腾讯视频去开屏广告\n制作: 琅铘","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqlive/files/tad_cache.Replace","adKey":"/data/data/com.tencent.qqlive/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqlive/files/qad_cache.Replace","adKey":"/data/data/com.tencent.qqlive/files/qad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"说明: 新增文件夹","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"8.10.00.28019"},
{"isEnable":true,"name":"网易邮箱大师","pkg":"com.netease.mail","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.netease.mail/files/.update.Replace","adKey":"/storage/emulated/0/Android/data/com.netease.mail/files/.update","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:O only\n说明:禁止下载升级app","pkg":"com.netease.mail","ruleType":20,"times":1,"updateTime":"2024-01-15 13:46:45","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"同花顺","pkg":"com.hexin.plat.android","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.hexin.plat.android/cache/splash_images.Replace","adKey":"/data/data/com.hexin.plat.android/cache/splash_images","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:去启动广告","pkg":"com.hexin.plat.android","ruleType":20,"times":1,"updateTime":"2024-01-18 16:54:06","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"京东","pkg":"com.jingdong.app.mall","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.jingdong.app.mall/files/start_image.Replace","adKey":"/data/data/com.jingdong.app.mall/files/start_image","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:小瓶子\n说明:开屏广告","pkg":"com.jingdong.app.mall","ruleType":20,"times":1,"updateTime":"2024-01-23 11:09:57","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.jingdong.app.mall/files/startImage.Replace","adKey":"/data/data/com.jingdong.app.mall/files/startImage","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:小瓶子\n说明:开屏广告","pkg":"com.jingdong.app.mall","ruleType":20,"times":1,"updateTime":"2024-01-23 11:10:02","x":-1,"y":-1}],"version":"0"}
]