[
{"envJson":"{\"bd\":\"Tecno\",\"mac\":\"R3:L1:R7:E7:J0:N3\",\"mf\":\"Vivo\",\"ml\":\"SM-W2022\",\"sl\":\"I1I7V4P3A8\",\"vc\":0}","h":"com.coolapk.market.view.MainPlaceHolderActivity","isEnable":true,"name":"酷安","pkg":"com.coolapk.market","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.coolapk.market.Hook","adKey":"[{\"c\":0,\"cn\":\"com.bytedance.sdk.openadsdk.AdSlot$Builder\",\"d\":0,\"ht\":2,\"mn\":\"build\",\"rt\":\"true\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"13.4.0"},
{"h":"com.nowcasting.activity.WeatherActivity","isEnable":true,"name":"彩云天气","pkg":"com.nowcasting.activity","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.nowcasting.activity.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.nowcasting.activity","remark":"跳过启动页广告","ruleType":10,"times":1,"updateTime":"2021-01-26 22:02:09","x":-1,"y":-1}],"version":"0"},
{"h":"com.tencent.mtt.MainActivity","isEnable":true,"pkg":"com.tencent.mtt","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.tencent.mtt.Dialog","adKey":"[{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.s\"},{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.t\"},{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.SplashDialog\"},{\"at\":1,\"d\":0,\"n\":\"com.tencent.mtt.ad.c.b\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"关闭启动广告\n1、启动广告是在首页弹出，延时关闭避免卡死\n2、广告出现时会短暂显示，倒计时前就被关闭了","ruleType":10,"times":1,"updateTime":"2022-03-25 21:08:48","x":-1,"y":-1}],"version":"13.8.6.6041"},
{"h":"com.baidu.baidumaps.MapsActivity","isEnable":true,"pkg":"com.baidu.BaiduMap","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.baidu.BaiduMap.Dialog","adKey":"[{\"at\":2,\"clkId\":\"positiveButton\",\"clkTxt\":\"确定\",\"d\":0,\"n\":\"com.baidu.mapframework.widget.BMAlertDialog\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.BaiduMap","remark":"定制版退出确认弹窗，点确定","ruleType":10,"times":1,"updateTime":"2020-09-20 20:31:01","x":-1,"y":-1},{"actionType":3,"ad":"com.baidu.baidumaps.WelcomeScreen","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.BaiduMap","ruleType":10,"times":1,"updateTime":"2020-02-07 18:40:08","x":-1,"y":-1}],"version":"19.0.0"},
{"isEnable":true,"pkg":"com.mipay.wallet","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.mipay.wallet.ui.MipayEntryActivity.Hook","adKey":"[{\"args\":[\"skip\"],\"d\":600,\"ht\":97}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","remark":"广告在首页，用八戒点击转换","ruleType":10,"times":1,"updateTime":"2020-02-24 21:44:27","x":-1,"y":-1}],"version":"6.52.0.4754.2055"},
{"h":"com.xunmeng.pinduoduo.ui.activity.HomeActivity","isEnable":true,"pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.xunmeng.pinduoduo.ui.activity.MainFrameActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","remark":"跳过活动首页","ruleType":10,"times":1,"updateTime":"2020-09-12 15:11:05","x":-1,"y":-1}],"version":"6.62.0"},
{"h":"com.miui.player.ui.MusicBrowserActivity","isEnable":true,"pkg":"com.miui.player","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.miui.player.splash.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.player","ruleType":10,"times":1,"updateTime":"2022-11-25 21:13:32","x":-1,"y":-1},{"actionType":3,"ad":"com.tencent.qqmusiclite.activity.SplashAdActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.player","remark":"跳过首页","ruleType":10,"times":1,"updateTime":"2022-11-25 21:13:44","x":-1,"y":-1}],"version":"4.20.0.1"},
{"h":"io.legado.app.ui.main.MainActivity","isEnable":true,"pkg":"io.legado.app.release","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"io.legado.app.ui.welcome.WelcomeActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"io.legado.app.release","ruleType":10,"times":1,"updateTime":"2020-09-24 07:50:02","x":-1,"y":-1},{"actionType":3,"ad":"io.legado.app.ui.welcome.Launcher5","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"io.legado.app.release","ruleType":10,"times":1,"updateTime":"2020-09-25 14:49:00","x":-1,"y":-1},{"actionType":3,"ad":"io.legado.app.ui.welcome.Launcher4","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"io.legado.app.release","remark":"最新版跳首屏，版本号3.21.012120","ruleType":10,"times":1,"updateTime":"2021-01-26 21:13:21","x":-1,"y":-1},{"actionType":3,"ad":"io.legado.app.ui.welcome.Launcher6","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"io.legado.app.release","ruleType":10,"times":1,"updateTime":"2021-01-28 13:30:16","x":-1,"y":-1}],"version":"3.23.110211"},
{"h":"com.ct.client.MainActivity","isEnable":true,"pkg":"com.ct.client","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.ct.client.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"跳过启动页\n######\n☞ 若闪退 -\u003e 各类框架（不勾选或黑名单）","ruleType":10,"times":1,"updateTime":"2022-12-03 13:25:42","x":-1,"y":-1},{"actionType":3,"ad":"com.ct.client.activity.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"跳过启动页（9.7.0）\n######\n☞ 若闪退 -\u003e 各类框架（不勾选或黑名单）","ruleType":10,"times":1,"updateTime":"2022-12-03 13:24:24","x":-1,"y":-1}],"version":"10.2.0"},
{"h":"com.lerist.fakelocation.ui.activity.MainActivity","isEnable":true,"pkg":"com.lerist.fakelocation","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.lerist.common.adnet.activity.AdnetActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.lerist.fakelocation","ruleType":10,"times":1,"updateTime":"2020-10-09 11:34:14","x":-1,"y":-1},{"actionType":6,"ad":"com.lerist.fakelocation.Hook","adKey":"[{\"c\":0,\"cn\":\"ԫ.ؠ.Ԩ\",\"d\":0,\"ht\":2,\"mn\":\"֏\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.lerist.fakelocation","remark":"登录即可使用专业版功能（1.2.1.8）","ruleType":10,"times":1,"updateTime":"2022-12-23 19:34:44","x":-1,"y":-1}],"version":"1.3.5 BETA"},
{"h":"com.xiaomi.vipaccount.ui.home.dynamic.HomeFrameActivity","isEnable":true,"pkg":"com.xiaomi.vipaccount","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.xiaomi.vipaccount.ui.splash.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.vipaccount","ruleType":10,"times":1,"updateTime":"2021-04-24 00:22:48","x":-1,"y":-1},{"actionType":3,"ad":"com.xiaomi.mi.launch.process.OpenScreenActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.vipaccount","remark":"跳过开屏广告","ruleType":10,"times":1,"updateTime":"2022-12-28 20:00:46","x":-1,"y":-1}],"version":"4.8.1"},
{"isEnable":true,"pkg":"com.ximalaya.ting.android","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.ximalaya.ting.android.host.activity.MainActivity.Hook","adKey":"[{\"args\":[\"main_close_ad\"],\"c\":999999,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":false,\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"播放界面上，点击关闭专辑图片弹出广告。","ruleType":10,"times":1,"updateTime":"2020-10-23 22:03:18","x":-1,"y":-1},{"actionType":3,"ad":"com.ximalaya.ting.android.host.activity.WelComeActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"跳过启动广告","ruleType":10,"times":1,"updateTime":"2022-10-02 12:40:30","x":-1,"y":-1},{"actionType":4,"ad":"com.ximalaya.ting.android.host.activity.SplashAdActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"跳过锁屏后的广告页面","ruleType":10,"times":1,"updateTime":"2022-10-02 12:40:45","x":-1,"y":-1},{"actionType":5,"ad":"com.ximalaya.ting.android.Dialog","adKey":"[{\"at\":2,\"clkId\":\"host_btn_know\",\"clkTxt\":\"知道了\",\"d\":0,\"id\":\"\",\"n\":\"android.app.Dialog\",\"t\":\"\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"禁止青少年模式弹窗","ruleType":10,"times":1,"updateTime":"2022-10-02 12:41:07","x":-1,"y":-1}],"version":"9.1.48.3"},
{"h":"com.MobileTicket.ui.activity.MainActivity","isEnable":true,"pkg":"com.MobileTicket","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.MobileTicket.Dialog","adKey":"[{\"at\":1,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.MobileTicket.ui.dialog.SplashAdDialog\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.MobileTicket","remark":"关闭启动广告","ruleType":10,"times":1,"updateTime":"2022-10-05 16:59:27","x":-1,"y":-1}],"version":"5.7.0.8"},
{"h":"com.yxcorp.gifshow.HomeActivity","isEnable":true,"pkg":"com.smile.gifmaker","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.yxcorp.gifshow.HomeActivity.Hook","adKey":"[{\"args\":[\"close_btn\"],\"c\":99999,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","remark":"点击关闭随机掉下底部带X的广告","ruleType":10,"times":1,"updateTime":"2021-02-28 16:52:06","x":-1,"y":-1},{"actionType":3,"ad":"com.kuaishou.commercial.splash.SplashV2Activity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","ruleType":10,"times":1,"updateTime":"2022-01-26 21:41:40","x":-1,"y":-1}],"version":"11.10.20.33876"},
{"h":"com.taobao.tao.TBMainActivity","isEnable":true,"pkg":"com.taobao.taobao","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.taobao.tao.welcome.Welcome","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.taobao","ruleType":10,"times":1,"updateTime":"2021-05-28 19:58:23","x":-1,"y":-1}],"version":"10.30.0"},
{"h":"com.alibaba.android.rimet.biz.LaunchHomeActivity","isEnable":true,"pkg":"com.alibaba.android.rimet","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.alibaba.android.rimet.biz.SplashActivity.Hook","adKey":"[{\"ht\":97,\"args\":[\"btn_check_detail\"],\"d\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.alibaba.android.rimet","remark":"Marine","ruleType":10,"times":1,"updateTime":"2017-12-09 22:02:38","x":-1,"y":-1},{"actionType":3,"ad":"com.alibaba.android.rimet.biz.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.alibaba.android.rimet","remark":"跳过公司logo页面。","ruleType":10,"times":1,"updateTime":"2021-02-03 16:59:54","x":-1,"y":-1}],"version":"7.0.40"},
{"h":"com.androlua.Main","isEnable":true,"pkg":"com.tooyoung.lanzou","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.androlua.Welcome","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tooyoung.lanzou","remark":"跳开屏等待界面","ruleType":10,"times":1,"updateTime":"2022-04-30 22:40:17","x":-1,"y":-1}],"version":"1.3.2.1"},
{"h":"com.ximalaya.ting.android.host.activity.MainActivity","isEnable":true,"pkg":"com.ximalaya.ting.lite","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.ximalaya.ting.android.host.activity.WelComeActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.lite","remark":"跳过首页广告","ruleType":10,"times":1,"updateTime":"2021-01-26 21:21:31","x":-1,"y":-1}],"version":"3.2.57.1"},
{"h":"com.autoclicker.clicker.MainActivity","isEnable":true,"pkg":"com.zidongdianji","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.autoclicker.clicker.ads.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zidongdianji","remark":"去启动广告","ruleType":10,"times":1,"updateTime":"2021-04-08 17:35:22","x":-1,"y":-1}],"version":"2.0.11"},
{"h":"info.muge.appshare.view.main.MainActivity","isEnable":true,"pkg":"info.muge.appshare","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"info.muge.appshare.Hook","adKey":"[{\"c\":0,\"cn\":\"info.muge.appshare.view.user.vip.VipDetail$User\",\"d\":0,\"ht\":2,\"mn\":\"getVipType\",\"rt\":\"2\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"info.muge.appshare.view.user.vip.VipDetail$User\",\"d\":0,\"ht\":2,\"mn\":\"getVipEndTime\",\"rt\":\"4787107805000l\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"info.muge.appshare.beans.User\",\"d\":0,\"ht\":2,\"mn\":\"getVipEndTime\",\"rt\":\"4787107805000l\",\"rtt\":\"\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"info.muge.appshare.beans.User\",\"d\":0,\"ht\":2,\"mn\":\"getVipType\",\"rt\":\"2\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"info.muge.appshare","remark":"去广告，(本地VIP2到期时间2121-09-12 16:10:05)","ruleType":10,"times":1,"updateTime":"2022-06-27 21:36:11","x":-1,"y":-1},{"actionType":3,"ad":"info.muge.appshare.view.launch.LaunchActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"info.muge.appshare","remark":"跳过开屏广告","ruleType":10,"times":1,"updateTime":"2022-07-01 15:38:16","x":-1,"y":-1},{"actionType":6,"ad":"info.muge.appshare.view.launch.LaunchActivity.Hook","adKey":"[{\"args\":[\"tv_jump\"],\"c\":0,\"cn\":\"\",\"d\":3500,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"t\":\"跳过\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"info.muge.appshare","remark":"通过点击方式跳过开屏广告","ruleType":10,"times":1,"updateTime":"2023-01-27 16:46:58","x":-1,"y":-1}],"version":"3.0.7"},
{"h":"com.tencent.gamereva.main.MainActivity","isEnable":true,"pkg":"com.tencent.gamereva","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.tencent.gamereva.launch.LaunchActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.gamereva","ruleType":10,"times":1,"updateTime":"2019-04-09 09:52:30","x":-1,"y":-1},{"actionType":3,"ad":"com.tencent.gamereva.UfoLaunchActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.gamereva","remark":"跳过启动页广告（新版先游）","ruleType":10,"times":1,"updateTime":"2020-06-06 09:35:01","x":-1,"y":-1}],"version":"3.0"},
{"h":"com.taobao.fleamarket.home.activity.MainActivity","isEnable":true,"pkg":"com.taobao.idlefish","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.taobao.idlefish.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.taobao.fleamarket.home.activity.AdvertWindow\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.taobao.fleamarket.advert.AdvertWindow.View\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","remark":"新开屏广告形式","ruleType":10,"times":1,"updateTime":"2022-05-21 11:29:55","x":-1,"y":-1},{"actionType":4,"ad":"com.taobao.fleamarket.advert.AdvertWindow","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","remark":"开屏广告","ruleType":10,"times":1,"updateTime":"2022-11-03 22:24:02","x":-1,"y":-1}],"version":"7.13.40"},
{"isEnable":true,"pkg":"io.nekohasekai.sagernet","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"io.nekohasekai.sagernet.ui.MainActivity.Hook","adKey":"[{\"args\":[\"fab\"],\"c\":1,\"cn\":\"\",\"d\":200,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"v\":\"android.widget.ImageButton\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"io.nekohasekai.sagernet","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:自动点击连接","ruleType":10,"times":1,"updateTime":"2022-03-28 09:37:01","x":-1,"y":-1}],"version":"0.8.1-rc02"},
{"h":"com.huluxia.ui.home.ToolHomeActivity","isEnable":true,"pkg":"com.huluxia.gametools","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.huluxia.gametools.ui.ToolSplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.huluxia.gametools","remark":"跳过启动页面","ruleType":10,"times":1,"updateTime":"2021-08-01 14:07:00","x":-1,"y":-1},{"actionType":4,"ad":"com.huluxia.gametools.ui.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.huluxia.gametools","remark":"跳过开屏首页图","ruleType":10,"times":1,"updateTime":"2021-08-01 14:06:25","x":-1,"y":-1}],"version":"4.2.1.8.2"},
{"h":"com.android.thememanager.ThemeResourceTabActivity","isEnable":true,"pkg":"com.android.thememanager","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.android.thememanager.business.startup.view.StartupActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.thememanager","ruleType":10,"times":1,"updateTime":"2020-10-23 12:40:43","x":-1,"y":-1}],"version":"Mod_CNNRALB_3.9.7.0"},
{"h":"tv.danmaku.bili.MainActivityV2","isEnable":true,"pkg":"tv.danmaku.bili","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"tv.danmaku.bili.ui.video.VideoDetailsActivity.Hook","adKey":"[{\"args\":[\"tips_continue_play\"],\"d\":500,\"ht\":97}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"自动点击流量播放（按需勾选）","ruleType":10,"times":1,"updateTime":"2021-07-17 21:25:04","x":-1,"y":-1},{"actionType":6,"ad":"tv.danmaku.bili.Hook","adKey":"[{\"c\":0,\"cn\":\"com.bilibili.lib.accountinfo.model.VipUserInfo\",\"d\":0,\"ht\":2,\"mn\":\"isEffectiveVip\",\"rt\":\"true\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.bilibili.lib.accountinfo.model.VipExtraUserInfo\",\"d\":0,\"ht\":2,\"mn\":\"isEffectiveVip\",\"rt\":\"true\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"解锁画质（6.40.0）","ruleType":10,"times":1,"updateTime":"2022-09-07 21:13:24","x":-1,"y":-1},{"actionType":6,"ad":"tv.danmaku.bili.MainActivityV2.Hook","adKey":"[{\"args\":[\"reason1_layout\"],\"c\":1,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"t\":\"不感兴趣\",\"v\":\"android.widget.RelativeLayout\",\"x\":-1,\"y\":-1},{\"args\":[\"more_icon\"],\"c\":1,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"v\":\"android.widget.ImageView\",\"x\":-1,\"y\":-1},{\"args\":[\"count_down\"],\"c\":1,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"说明:首页的一部分广告，自动点击","ruleType":10,"times":1,"updateTime":"2023-04-02 13:40:03","x":-1,"y":-1},{"actionType":3,"ad":"tv.danmaku.bili.ui.splash.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"跳过开屏活动\n注意: 会导致客服跳转被拦截","ruleType":10,"times":1,"updateTime":"2021-11-26 14:40:46","x":-1,"y":-1}],"version":"7.58.0"},
{"h":"com.byyoung.setting.Donate.Main_Donate","isEnable":true,"pkg":"com.byyoung.setting","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.byyoung.setting.HomePage.activitys.MainActivity.Dialog","adKey":"[{\"at\":1,\"clkId\":\"\",\"clkTxt\":\"不再提醒\",\"d\":0,\"t\":\"温馨提示\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.byyoung.setting","remark":"去掉烦人的温馨提示","ruleType":10,"times":1,"updateTime":"2020-07-31 17:19:58","x":-1,"y":-1}],"version":"S-22.0.7.8"},
{"h":"com.mc10086.cmcc.view.tabs.AppTabFragment","isEnable":true,"pkg":"com.greenpoint.android.mc10086.activity","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.mc10086.cmcc.view.tabs.AppTabFragment.Hook","adKey":"[{\"args\":[\"video_time_skip\"],\"c\":0,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"t\":\"跳过\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.greenpoint.android.mc10086.activity","remark":"跳过开屏广告","ruleType":10,"times":1,"updateTime":"2022-08-11 21:48:08","x":-1,"y":-1}],"version":"9.0.0"},
{"isEnable":true,"pkg":"chuxin.shimo.shimowendang","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"chuxin.shimo.shimowendang.launchad.LaunchAdActivity.Hook","adKey":"[{\"args\":[\"btn_skip\"],\"d\":0,\"ht\":97}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"chuxin.shimo.shimowendang","remark":"石墨文档\n ","ruleType":10,"times":1,"updateTime":"2018-12-07 17:22:37","x":-1,"y":-1}],"version":"0"},
{"envJson":"{\"bd\":\"Pixel\",\"mac\":\"S2:S0:N7:T5:W1:P3\",\"mf\":\"Huawei\",\"ml\":\"GM1925\",\"sl\":\"P5O3H6F2C8\",\"vc\":0}","h":"com.dragon.read.pages.main.MainFragmentActivity","isEnable":true,"name":"番茄免费小说","pkg":"com.dragon.read","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.dragon.read.pages.main.MainFragmentActivity.Hook","adKey":"[{\"args\":[\"iv_red_packet_close\"],\"c\":1,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"v\":\"android.widget.ImageView\",\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"6.0.3.32"},
{"h":"com.android.mobile.financepot.activity.HomeActivity","isEnable":true,"name":"支付宝","pkg":"com.eg.android.AlipayGphone","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.eg.android.AlipayGphone.Hook","adKey":"[{\"c\":0,\"cn\":\"com.alipay.mobile.framework.service.ext.security.bean.UserInfo\",\"d\":0,\"ht\":2,\"mn\":\"getMemberGrade\",\"rt\":\"diamond\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"付款码会员\ndiamond 钻石\ngolden 黄金","pkg":"com.eg.android.AlipayGphone","ruleType":10,"times":1,"updateTime":"2023-12-29 18:12:57","x":-1,"y":-1}],"version":"10.3.86.8000"},
{"isEnable":false,"pkg":"com.xiaomi.market","ruleStat":0,"ruleType":10,"rules":[{"actionType":1,"ad":"com.xiaomi.market.business_ui.directmail.SourceFileDownloadAdsActivity","adKey":"","delay":0,"isCommon":false,"isEnable":false,"isNotSync":false,"pkg":"com.xiaomi.market","remark":"屏蔽miui浏览器下载apk文件后弹窗推荐广告。","ruleType":10,"times":1,"updateTime":"2023-01-27 16:40:29","x":-1,"y":-1}],"version":"4.51.10"}
]