[
{"isEnable":true,"name":"HttpCanary","pkg":"com.guoshi.httpcanary.premium","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"data.flurry.com.Url","adKey":"data.flurry.com","delay":0,"isCommon":false,"isEnable":true,"localRemark":"制作: Lycs","pkg":"com.guoshi.httpcanary.premium","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"raw.githubusercontent.com.Url","adKey":"raw.githubusercontent.com","delay":0,"isCommon":false,"isEnable":true,"localRemark":"说明: 屏蔽更新检测\n制作: Lycs","pkg":"com.guoshi.httpcanary.premium","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"3.3.6"},
{"isEnable":true,"name":"快应用服务框架","pkg":"com.miui.hybrid","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"p.kzuna.com/zhuanpan.Url","adKey":"p.kzuna.com/zhuanpan","delay":0,"isCommon":false,"isEnable":true,"localRemark":"说明: 快递100 小程序 广告\n制作: Value","pkg":"com.miui.hybrid","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"1.10.3.3"},
{"isEnable":true,"name":"哔哩哔哩","pkg":"tv.danmaku.bili","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"api.bilibili.com/x/v2/dm/advert.Url","adKey":"api.bilibili.com/x/v2/dm/advert","delay":0,"isCommon":false,"isEnable":true,"localRemark":"制作: 黑风","pkg":"tv.danmaku.bili","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"7.66.0"},
{"isEnable":true,"pkg":"com.tencent.tim","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"act.qzone.qq.com/vip/meteor/blockly/p/.Url","adKey":"act.qzone.qq.com/vip/meteor/blockly/p/","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.tencent.tim","remark":"空间vip广告拦截","ruleType":11,"times":1,"updateTime":"2020-11-16 22:52:01","x":-1,"y":-1}],"version":"3.5.6"},
{"isEnable":true,"name":"微信","pkg":"com.tencent.mm","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"wxsnsdythumb.wxs.qq.com.Url","adKey":"wxsnsdythumb.wxs.qq.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2023-04-01 20:56:22","x":-1,"y":-1},{"actionType":2,"ad":"wxsnsdy.wxs.qq.com.Url","adKey":"wxsnsdy.wxs.qq.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2023-04-01 20:56:25","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_biz_info.Url","adKey":"mp.weixin.qq.com/mp/ad_biz_info","delay":0,"isCommon":false,"isEnable":true,"localRemark":"制作: 老四看世界","pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_monitor.Url","adKey":"mp.weixin.qq.com/mp/ad_monitor","delay":0,"isCommon":false,"isEnable":true,"localRemark":"制作: 老四看世界","pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/getappmsgad.Url","adKey":"mp.weixin.qq.com/mp/getappmsgad","delay":0,"isCommon":false,"isEnable":true,"localRemark":"制作: 老四看世界","pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/advertisement.Url","adKey":"mp.weixin.qq.com/mp/advertisement","delay":0,"isCommon":false,"isEnable":true,"localRemark":"说明: 屏蔽【公众号】广告\n☞  须hosts替换配合拦截\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed\n3、重启微信生效\n----------------------------\n提示:（若出现广告位还有框框残留）\n1、证明未被hosts拦截前就缓存了广告\n2、用专清微信垃圾的工具清理（保守）\n3、备份好(如PC端)，彻底清理一次数据（激进）","pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.0.37"},
{"isEnable":true,"name":"QQ","pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"h5.vip.qq.com/p/adboss/.Url","adKey":"h5.vip.qq.com/p/adboss/","delay":0,"isCommon":false,"isEnable":true,"localRemark":"制作: 老四看世界","pkg":"com.tencent.mobileqq","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.9.93"},
{"isEnable":true,"pkg":"com.nowcasting.activity","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"com.nowcasting.activity.Url","adKey":"ad.caiyunapp.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.nowcasting.activity","ruleType":11,"times":1,"updateTime":"2019-10-03 19:45:37","x":-1,"y":-1}],"version":"7.9.0"},
{"isEnable":true,"name":"高德地图","pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"amap-aos-info-nogw.amap.com.Url","adKey":"amap-aos-info-nogw.amap.com","delay":0,"isCommon":false,"isEnable":true,"localRemark":"说明: 去启动广告\n制作: 老四看世界","pkg":"com.autonavi.minimap","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"13.08.0.1530"},
{"isEnable":true,"pkg":"com.ct.client","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"appupdate.189.cn.Url","adKey":"appupdate.189.cn","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.ct.client","remark":"屏蔽更新","ruleType":11,"times":1,"updateTime":"2022-09-26 11:40:37","x":-1,"y":-1}],"version":"10.2.0"},
{"isEnable":true,"name":"刷刷题","pkg":"com.shuashuati.app","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","delay":0,"isCommon":false,"isEnable":true,"localRemark":"腾讯广告","pkg":"com.shuashuati.app","ruleType":11,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":2,"ad":"mobads.baidu.com.Url","adKey":"mobads.baidu.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.shuashuati.app","ruleType":11,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"api.shuashuati.com.Url","adKey":"api.shuashuati.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.shuashuati.app","ruleType":11,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"pkg":"com.dragon.read","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"lf9-common-ckv-tos.pstatp.com.Url","adKey":"lf9-common-ckv-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:57:30","x":-1,"y":-1},{"actionType":2,"ad":"lf3-common-ckv-tos.pstatp.com.Url","adKey":"lf3-common-ckv-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:57:09","x":-1,"y":-1},{"actionType":2,"ad":"lf6-common-ckv-tos.pstatp.com.Url","adKey":"lf6-common-ckv-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:57:06","x":-1,"y":-1},{"actionType":2,"ad":"lf9-cdn-tos.bytegecko.com.Url","adKey":"lf9-cdn-tos.bytegecko.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:57:02","x":-1,"y":-1},{"actionType":2,"ad":"lf6-cdn-tos.bytegecko.com.Url","adKey":"lf6-cdn-tos.bytegecko.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:59","x":-1,"y":-1},{"actionType":2,"ad":"lf3-cdn-tos.bytegecko.com.Url","adKey":"lf3-cdn-tos.bytegecko.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:54","x":-1,"y":-1},{"actionType":2,"ad":"lf9-ttcdn-tos.pstatp.com.Url","adKey":"lf9-ttcdn-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:51","x":-1,"y":-1},{"actionType":2,"ad":"lf6-ttcdn-tos.pstatp.com.Url","adKey":"lf6-ttcdn-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:48","x":-1,"y":-1},{"actionType":2,"ad":"lf3-ttcdn-tos.pstatp.com.Url","adKey":"lf3-ttcdn-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:44","x":-1,"y":-1},{"actionType":2,"ad":"lf1-ttcdn-tos.pstatp.com.Url","adKey":"lf1-ttcdn-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:41","x":-1,"y":-1},{"actionType":3,"ad":"ad.zijieapi.com.Url","adKey":"ad.zijieapi.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","ruleType":11,"times":1,"updateTime":"2023-04-04 20:46:26","x":-1,"y":-1},{"actionType":2,"ad":"ads.heytapmobi.com.Url","adKey":"ads.heytapmobi.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","ruleType":11,"times":1,"updateTime":"2023-04-04 20:46:20","x":-1,"y":-1},{"actionType":2,"ad":"i.snssdk.com/api/ad.Url","adKey":"i.snssdk.com/api/ad","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"广告拦截，可收获金币","ruleType":11,"times":1,"updateTime":"2021-07-15 15:36:55","x":-1,"y":-1},{"actionType":3,"ad":"api-access.pangolin-sdk-toutiao-b.com.Url","adKey":"api-access.pangolin-sdk-toutiao-b.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"听书界面广告","ruleType":11,"times":1,"updateTime":"2021-01-22 13:22:03","x":-1,"y":-1},{"actionType":3,"ad":"ad.toutiao.com.Url","adKey":"ad.toutiao.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","ruleType":11,"times":1,"updateTime":"2021-09-07 10:40:59","x":-1,"y":-1},{"actionType":2,"ad":"snssdk.com/api/ad.Url","adKey":"snssdk.com/api/ad","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"广告拦截，可收获金币","ruleType":11,"times":1,"updateTime":"2021-09-07 10:41:49","x":-1,"y":-1},{"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","ruleType":11,"times":1,"updateTime":"2021-09-07 10:40:47","x":-1,"y":-1},{"actionType":2,"ad":"p6-ad-sign.byteimg.com/ad-app-package.Url","adKey":"p6-ad-sign.byteimg.com/ad-app-package","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.dragon.read","remark":"屏蔽广告，可收获金币","ruleType":11,"times":1,"updateTime":"2021-09-07 10:41:45","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"拼多多","pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"ta.pinduoduo.com.Url","adKey":"ta.pinduoduo.com","delay":0,"isCommon":false,"isEnable":true,"localRemark":"制作: 老四看世界","pkg":"com.xunmeng.pinduoduo","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"6.62.0"},
{"isEnable":true,"name":"浏览器","pkg":"com.android.browser","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"security.browser.miui.com.Url","adKey":"security.browser.miui.com","delay":0,"isCommon":false,"isEnable":true,"pkg":"com.android.browser","ruleType":11,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"Mod_CNNRALR_17.4.40112"},
{"isEnable":true,"name":"蒙电e家","pkg":"cn.com.alonginfo.mdej","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"mdej.impc.com.cn.Url","adKey":"mdej.impc.com.cn","delay":0,"isCommon":false,"isEnable":true,"localRemark":"作者:老四\n说明:拦截并不能升级的升级弹窗，这个所谓公告感觉是广告，😂","pkg":"cn.com.alonginfo.mdej","ruleType":11,"times":1,"updateTime":"2024-01-15 22:46:39","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"菠萝包轻小说","pkg":"com.sfacg","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"adx-cn.anythinktech.com.Url","adKey":"adx-cn.anythinktech.com","delay":0,"isCommon":false,"isEnable":true,"localRemark":"去开屏广告\n测试版本：4.9.88\n和替换文件一起用","pkg":"com.sfacg","ruleType":11,"times":1,"updateTime":"2024-02-01 21:33:11","x":-1,"y":-1}],"version":"0"}
]