#pkg=white.ad.web.com;【提示误伤】选择性不√以下子项
#---------------------------------------
livew.l.qq.com
t7z.cupid.iqiyi.com
wxsnsdy.wxs.qq.com
#---------------------------------------
#--下列会影响奖励形式的广告(小程序\小游戏等)
is.snssdk.com
adsmind.gdtimg.com
pv.sohu.com
gw.365you.com
x.adnet.qq.com
mi.gdt.qq.com
c.gdt.qq.com
d.gdt.qq.com
i.gdt.qq.com
m.gdt.qq.com
t.gdt.qq.com
v.gdt.qq.com
q.i.gdt.qq.com
v2.gdt.qq.com
ii.gdt.qq.com
rm.gdt.qq.com
nc.gdt.qq.com
vr.gdt.qq.com
rpt.gdt.qq.com
win.gdt.qq.com
ipv4.gdt.qq.com
v6ii.gdt.qq.com
#------------------------------------------
#pkg=ad.xiaomi.com;视频客户端广告
#--小米视频-MIUI
video.market.xiaomi.com
t1.a.market.xiaomi.com
t2.a.market.xiaomi.com
t3.a.market.xiaomi.com
t4.a.market.xiaomi.com
t5.a.market.xiaomi.com
t6.a.market.xiaomi.com
nav.browser.miui.com
security.browser.miui.com
api.ad.xiaomi.com
sdkconfig.ad.xiaomi.com
m.track.ad.xiaomi.com
t.track.ad.xiaomi.com
irs01.com
s.irs03.com
s1.irs03.com
397c0.admaster.com.cn
clickc.admaster.com.cn
v.admaster.com.cn
ppvabs.pplive.com
cdn.ad.xiaomi.com
e.ad.xiaomi.com
log.ad.xiaomi.com
zeus.ad.xiaomi.com
test.ad.xiaomi.com
test.e.ad.xiaomi.com
test.zeus.ad.xiaomi.com
abtest.mistat.xiaomi.com
api.tw06.xlmc.sec.miui.com
adv.sec.miui.com
vt.ipinyou.com
diagnosis.ad.xiaomi.com
msg.71.am
msg.qy.net
resolver.msg.xiaomi.net
api.ts.feedback.71.am
bj.imp.voiceads.cn
o2o.api.xiaomi.com
xiaomi.m.cn.miaozhen.com
xiaomi-dtv.m.cn.miaozhen.com
baiducdncmn3.inter.iqiyi.com
nadvideo2.baidu.com
#--爱奇艺-Qiyi
api.cupid.iqiyi.com
api.yuedu.iqiyi.com
c.uaa.iqiyi.com
cloudpush.iqiyi.com
cm.passport.iqiyi.com
gamecenter.iqiyi.com
ifacelog.iqiyi.com
mbdlog.iqiyi.com
msg.iqiyi.com
msga.cupid.iqiyi.com
nl.notice.iqiyi.com
notice.iqiyi.com
policy.video.iqiyi.com
static.g.iqiyi.com
store.iqiyi.com
nl.rcd.iqiyi.com
emoticon.sns.iqiyi.com
hotchat-im.iqiyi.com
tracker.sns.iqiyi.com
paopao.iqiyi.com
paopao-monitor.iqiyi.com
paopao0.qiyipic.com
paopao1.qiyipic.com
paopao2.qiyipic.com
paopao3.qiyipic.com
count.game.pps.tv
game.pps.tv
static.g.ppstream.com
qosp.msg.71.am
msga.71.am
androidgo.duapp.com
noxagile.duapp.com
api.cupid.qiyi.com
msg.video.qiyi.com
msg2.video.qiyi.com
t7z.cupid.ptqy.gitv.tv
g.dtv.cn.miaozhen.com
baiducdncmn.inter.iqiyi.com
msgv6.qy.net
api.ts.feedback.qy.net
puma.api.iqiyi.com
puma-api.iqiyi.com
rd596n.jomodns.com
baiducdncmn-gd.inter.iqiyi.com
bdcdncmn-gd.inter.71edge.com
mixer.cupid.ptqy.gitv.tv
msg.ptqy.gitv.tv
#--腾讯视频-Tencent
aiseet.aa.atianqi.com
livep.l.aiseet.atianqi.com
lives.l.aiseet.atianqi.com
lives.l.ott.video.qq.com
dp3.play.aiseet.atianqi.com
p-l.play.aiseet.atianqi.com
t-l.play.aiseet.atianqi.com
news-l.play.ott.video.qq.com
omgmta.play.ott.video.qq.com
andrqd.play.aiseet.atianqi.com
otheve.play.aiseet.atianqi.com
othstr.play.aiseet.atianqi.com
omgmta.play.aiseet.atianqi.com
mtrace.play.aiseet.atianqi.com
btrace.play.aiseet.atianqi.com
news-l.play.aiseet.atianqi.com
sdkconfig.play.aiseet.atianqi.com
monitor-uu.play.aiseet.atianqi.com
mdevstat.qqlive.qq.com
tencent-dtv.m.cn.miaozhen.com
vmindhls.tc.qq.com
c.l.qq.com
bs.l.qq.com
c2.l.qq.com
cb.l.qq.com
cm.l.qq.com
hm.l.qq.com
l.qq.com
l2.l.qq.com
lb.l.qq.com
livec.l.qq.com
livem.l.qq.com
livep.l.qq.com
lives.l.qq.com
ls.l.qq.com
p2.l.qq.com
p3.l.qq.com
t.l.qq.com
vd.l.qq.com
w.l.qq.com
news.l.qq.com
mcgi.v.qq.com
soup.v.qq.com
bksoup.v.qq.com
#--搜狐视频-Sohu
sohu-dtv.m.cn.miaozhen.com
agn.aty.snmsohu.aisee.tv
agn.aty.sohu.com
f.aty.sohu.com
m.aty.sohu.com
fmg.aty.sohu.com
mmg.aty.sohu.com
p.aty.sohu.com
pg.aty.sohu.com
pm.aty.sohu.com
v.aty.sohu.com
vg.aty.sohu.com
vm.aty.sohu.com
da.mmarket.com
click.hd.sohu.com.cn
click2.hd.sohu.com
count.vrs.sohu.com
ctr.hd.sohu.com
pb.hd.sohu.com.cn
pv.hd.sohu.com
vstat.my.tv.sohu.com
vstat.v.blog.sohu.com
wl.hd.sohu.com
download.wan.sohu.com
g.jssdk.net
changyan.sohu.com
#--乐视视频-Letv
n.mark.letv.com
static.app.m.letv.com
test.ark.letv.com
#--PP视频-PPTV
de.as.cp61.ott.cibntv.net
lives.l.cp81.ott.cibntv.net
mtrace.play.cp81.ott.cibntv.net
ad.advst.cp33.ott.cibntv.net
sltint.adv.ott.cibntv.net
topapi.cp12.ott.cibntv.net
ad.video.51togic.com
ssp.cibn.starschina.com
clickc.admaster.com.cn
vpptv.admaster.com.cn
pptv.m.cn.miaozhen.com
ads.aplus.pptv.com
app.aplus.pptv.com
as.aplus.pptv.com
de.as.pptv.com
jp.as.pptv.com
static.g.pptv.com
tj.g.pptv.com
ads.data.pplive.com
gas.data.pplive.com
plt.data.pplive.com
web.data.pplive.com
#--芒果TV-Mgtv
mobile.da.mgtv.com
mobile2.da.mgtv.com
ott.da.mgtv.com
ott2.da.mgtv.com
ott3.da.mgtv.com
ott-v0-al.data.mgtv.com
ott.v1.data.mgtv.com
ys.da.mgtv.com
ynet.da.mgtv.com
pc.da.mgtv.com
pc1.da.mgtv.com
pcweb-v1.log.mgtv.com
pcweb.v1.mgtv.com
py.da.mgtv.com
v1-play.log.mgtv.com
v2.da.mgtv.com
v2.log.mgtv.com
web.da.mgtv.com
x.da.mgtv.com
y.da.mgtv.com
zx.da.mgtv.com
apperr.log.mgtv.com
m2.da.mgtv.com
m.da.mgtv.com
#--央视影音-CNTV
cws-cctv.conviva.com
galaxy.bjcathay.com
rtas.videocc.net
a.cntv.cn
ad.cctv.com
d.cntv.cn
adguanggao.eee114.com
cctv.adsunion.com
adstore-1252524079.file.myqcloud.com
adstore-index-1252524079.file.myqcloud.com
#--风行&酷喵-FunShion
aa0.pub.funshion.com
aa1.pub.funshion.com
adm.funshion.com
conf.funshion.com
pub.funshion.com
vs.funshion.com
rt.funshion.net
stat.funshion.net
fun.adx.admaster.com.cn
ykad-gateway.youku.com
ykugc.cp31.ott.cibntv.net.302.myalicdn.com
vali.cp31.ott.cibntv.net.302.myalicdn.com
youku-dtv.m.cn.miaozhen.com
m.atm.youku.com
ipm.atm.youku.com
orange-dc.youku.com
youku-acs.m.taobao.com
video-ad.sm.cn
rest.irs01.com
px.ucweb.com
huichuan.sm.cn
timeserver.cnzz.net
val.atm.youku.com
ykad-data.youku.com
yk-ssp.ad.youku.com
adashx.ut.youku.com
adx-open-service.youku.com
h-adashx.ut.youku.com
#--咪咕|土豆|人人|凤凰|等等……
ggx.cmvideo.cn
adxserver.ad.cmvideo.cn
openstorage.ad.cmvideo.cn
ggx01.miguvideo.com
ggx02.miguvideo.com
ggx10.miguvideo.com
dcads.sina.com.cn
acs.56.com
acs.agent.56.com
acs.agent.v-56.com
bill.agent.56.com
bill.agent.v-56.com
stat.56.com
stat2.corp.56.com
union.56.com
v16.56.com
pole.6rooms.com
shrek.6.cn
simba.6.cn
union.6.cn
mcfg.sandai.net
biz5.sandai.net
3.iscrv.com
www.wjxcdn.com
adsmis.duxiaoman.com
ebp.renren.com
bolt.jebe.renren.com
static.jebe.renren.com
xray.jebe.renren.com
pat.farvd.com
dc.sigmob.cn
cdn.adm.myhayo.com
engine.tuia.cn
ad-cache.dopool.com
analytics3.dopool.com
analytics3.starschina.com
app.starschina.com
ssp.tadseeker.com
ad.molitv.cn
vyk.admaster.com.cn
ems.cp12.wasu.tv
pl.cp12.wasu.tv
valatm.cp12.wasu.tv
adlog.molitv.cn
ipmatm.cp12.wasu.tv
topapi.cp12.wasu.tv
adservice.sigmob.cn
stadig.ifeng.com
api.newad.ifeng.com
ifengad.3g.ifeng.com
adv.fjtv.net
dsa-mfp.fengshows.cn
sdk.cferw.com
#pkg=ad.adwars.com;大圣净化规则
ad.weixin.qq.com
wxa.wxs.qq.com
wxsnsdythumb.wxs.qq.com
wxsnsdy.video.qq.com
wxsnsdy.tc.qq.com
wxsnsad.tc.qq.com
pgdt.gtimg.cn
pgdt.ugdtimg.com
union.gdtimg.com
canvas.gdt.qq.com
badjs.weixinbridge.com
mj.weimob.net
ad.toutiao.com
dm.toutiao.com
adshare.toutiao.com
awake-stats.jpush.cn
miniapp.qiluyidian.mobi
static.bshare.cn
launches.appsflyer.com
cl2.webterren.com
sf3-fe-tos.pglstatp-toutiao.com
api-access.pangolin-sdk-toutiao.com
api-access.pangolin-sdk-toutiao-b.com
log-api.pangolin-sdk-toutiao.com
ad.qingting.fm
list.z.qingting.fm
adlaunch.qingting.fm
ad-cdn.qingting.fm
ad.ximalaya.com
adse.ximalaya.com
adse.wsa.ximalaya.com
adsebs.ximalaya.com
adsehera.ximalaya.com
adbehavior.ximalaya.com
adwbs.ximalaya.com
adbs.ximalaya.com
dns.ximalaya.com
mobwsa.ximalaya.com
location.ximalaya.com
xdcs-collector.ximalaya.com
events.appsflyer.com
ad.tencentmusic.com
adstats.tencentmusic.com
adcdn.tencentmusic.com
adexpo.tencentmusic.com
adclick.tencentmusic.com
g1.163.com
nex.163.com
admusicpic.music.126.net
iadmusicmat.music.126.net
clientlog3.music.163.com
iadmusicmatvideo.music.126.net
sdkapp.mobile.sina.cn
wbapp.mobile.sina.cn
vs.biz.weibo.com
dp.im.weibo.cn
ad.us.sinaimg.cn
adstrategy.biz.weibo.com
sax.sina.com.cn
saxn.sina.com.cn
beacon.sina.com.cn
s3.pfp.sina.net
d0.sina.com.cn
d1.sina.com.cn
d2.sina.com.cn
d5.sina.com.cn
d7.sina.com.cn
d8.sina.com.cn
d9.sina.com.cn
adx.hupu.com
goblin.hupu.com
shence.hupu.com
ccdace.hupu.com
hd.hupu.com
glores2.taisantech.com
sanme2.taisantech.com
madeqr.com
mon.snssdk.com
extlog.snssdk.com
toblog.ctobsnssdk.com
tobapplog.ctobsnssdk.com
toutiao-frontier.snssdk.com
gecko-hl.snssdk.com
gecko-lq.snssdk.com
bds.snssdk.com
mcs.snssdk.com
sdfp.snssdk.com
abtest-ch.snssdk.com
pangolin.snssdk.com
adsfs.oppomobile.com
adx.ads.oppomobile.com
bdapi.ads.oppomobile.com
data.ads.oppomobile.com
httpdns.push.oppomobile.com
sms.ads.oppomobile.com
b1.ads.oppomobile.com
bjdata.ads.oppomobile.com
data-id.ads.oppomobile.com
dataf.ads.oppomobile.com
g1.ads.oppomobile.com
uapi.ads.oppomobile.com
adlog.vivo.com.cn
adreq.vivo.com.cn
adsdk.vivo.com.cn
adsstatic.vivo.com.cn
adxlog.vivo.com.cn
stnetsdk.appstore.vivo.com.cn
monitor-stsdk.vivo.com.cn
onrt-stsdk.vivo.com.cn
ort-stsdk.vivo.com.cn
pnrt-stsdk.vivo.com.cn
prt-stsdk.vivo.com.cn
stnetsdk.vivo.com.cn
stsdk.vivo.com.cn
bronrt.stsdk.vivo.com.cn
brort.stsdk.vivo.com.cn
brpnrt.stsdk.vivo.com.cn
brprt.stsdk.vivo.com.cn
onrt.stsdk.vivo.com.cn
ort.stsdk.vivo.com.cn
pnrt.stsdk.vivo.com.cn
prt.stsdk.vivo.com.cn
vcardsdkservice.vivo.com.cn
m.shilian168.cn
m.zdjgj.cn
ee.j5s9b.cn
m.j5s9b.cn
uo.jstaogu.com
m.89kvh.cn
ee.89kvh.cn
xn--mtso8sj6menhyil.online
wx.sifakaoshi360.com
pv.vipwm.cc
xn--xhq9mt12cf5v.website
r2.tschewang.com
80vn.cn
www.hxcav77.com
assets.ckjr001.com
kpstaticbj.wx.ckjr001.com
www.meipian7.cn
wxa79ef55c1a84e284.wx.ckjr001.com
uvu.nojmlxq.cn
veim.lrswl.com
adsdk.yandex.ru
hybird.rayjump.com
c.kuaiduizuoye.com
dig.zjurl.cn
www.qchannel01.cn
www.qchannel03.cn
www.qchannel04.cn
log.qchannel03.cn
d.qchannel03.cn
b.qchannel03.cn
a.qchannel03.cn
pg-ad-b1.ws.126.net
pg-ad-b2.ws.126.net
yt-adp.ws.126.net
yt-adv.bn.netease.com
mydisplay.ctfile.com
dns.m.sm.cn
log.m.sm.cn
mydisplay.ctfile.com
mobds.pthejzb.com
sdk.mobad.ijinshan.com
ad.51wnl-cq.com
norma-external-collect.meizu.com
api.adxpand.com
df.mic.mob.com
dfe.mic.mob.com
l.gm.mob.com
f.gm.mob.com
js.users.51.la
av1.xdrig.com
adpai.thepaper.cn
applog.uc.cn
fbapi.guguread.com
jrad.jd.com
api.adnet.mob.com
tracking.ad-survey.com
api1.888zy.cn
open.e.kuaishou.com
sdk.api.oaid.wocloud.cn
i.w.inmobi.cn
sdktm.w.inmobi.cn
dm.bytedance.com
dm.pstatp.com
sdk.guard.mob.com
stg-data.ads.heytapmobi.com
dolphin-center.adsame.com
keybut.com
api.df.mob.com
api-analytics-cn.huami.com
api.applink.mob.com
statics.woozooo.com
api-ads.tiantianqutao.com
c.adx.2345.com
cloud.xdrig.com
push.xdrig.com
iflyad.bj.openstorage.cn
adx.rrt365.com
zz.bdstatic.com
adx.appsdk.com.cn
adls.suning.com
ssp.1nmob.com
tl.oneway.mobi
in.vipliangmei.com
sdk.open.talk.getui.net
sdk.open.talk.gepush.com
ddd.1sapp.com
trk1.17admob.com
a.tn.token-ad.com
adashx.ut.amap.com
x1.go.sohu.com
aads.shuzilm.cn
dsp.ads.umeng.com
sdk.open.talk.getui.com
st.appsad.cn
adx.timewit.cn
track.adx.adlefee.com
stats.xwuad.com
ad.api.youshiad.cn
adx-bid.tianzhuobj.com
platform.adwep.com
cdn.pyadx.com
js-ad.a.yximgs.com
tx-ad.a.yximgs.com
ana.masky.biddingx.com
ifs.tanx.com
ifsk2.tanx.com
adashx.ut.ele.me
h-adashx.ut.ele.me
e-ad-monitor.huya.com
adlaunch.qtfm.cn
fumiad.dxys.pro
talk.nz4.getui.com
c-gi.getui.com
config.jpush.cn
adash-emas.cn-hangzhou.aliyuncs.com
config-junion.jpush.cn
report-stats.ad.jiguang.cn
stat2.openinstall.io
cdn-sdk-opt.getui.com
t.adbxb.com
tracking.v.tf.360.cn
adx.doumpaq.com
adx.kuaiyiad.com
search.mgc-games.com
adstats.mgc-games.com
api.snmi.cn
s.snmi.cn
fms.ipinyou.com
ssp1.kfadx.tech
vapi.tiandi.com
s.adxvip.com
c-gtc.getui.net
b-gtc.gepush.com
b-gtc.getui.net
talk.nz4.gepush.com
talk.nz4.getui.net
advert.lx.netease.com
ma-adx.ctrip.com
gi.gepush.com
gi.getui.net
b-gi.gepush.com
b-gi.getui.net
s.trafficjam.cn
wkrd.tingyun.com
mon.ad.xelements.cn
imp.ad.xelements.cn
league1.maoyuncloud.cn
androidads4-6.adcolony.com
adc3-launch.adcolony.com
wd.adcolony.com
amap-aos-info-nogw.amap.com
adreport.adtianmai.com
adapi.izuiyou.com
adstat.izuiyou.com
test.adsp.xunlei.com
api-mcp.adsp.xunlei.com
xladapi.izuiyou.com
advertpay-vip-ssl.xunlei.com
watch.advertising.speed.cdn.vip.xunlei.com
xunlei.adx.admaster.com.cn
advertpay.vip.xunlei.com
config.adview.cn
p2sdmkj6t.bkt.clouddn.com
log.umsns.com
s.youmi.net
r.youmi.net
stat.gw.youmi.net
bid.adview.cn
ad.bayescom.com
ad.12306.cn
logs.amap.com
commercial.shouji.360.cn
zhihu-web-analytics.zhihu.com
post1.voiceads.cn
ad.thsi.cn
adm.10jqka.com.cn
ads.voiceads.cn
sdk.zsdfm.com
adnew.wifi8.com
ad.ikonke.com
smart-789.kakamobi.cn
short-video.kakamobi.cn
ad.quwin.cn
ubmcmm.baidustatic.com
adserviceretry.kugou.com
adsfile.bssdlbig.kugou.com
cloudservice22.kingsoft-office-service.com
api.touchxd.com
b-gi.getui.com
kepler.jd.com
orbit.jd.com
t.appsflyer.com
api-luckycoinsdk.doglobal.net
durdcn.doglobal.net
api-es.doglobal.net
adproxy.autohome.com.cn
v3-ad.ixigua.com
rcv.aiclk.com
cdn.aiclk.com
cfg-cdn.aiclk.com
ad-sdk.aiclk.com
api.aiclk.com
update0.aiclk.com
sdk-ab-config.aiclk.com
sdk-globalconfig.aiclk.com
adx.maplehaze.cn
log.kajicam.com
conf.xdrig.com
api-ad.kajicam.com
me.xdrig.com
api.ad.yipinread.com
dpush-api.domob.cn
engine.lvehaisen.com
sdk.tf.360.cn
sdkrec.tf.360.cn
sdk.s.360.cn
me.cpatrk.net
ap.cpatrk.net
adt.cpatrk.net
edgecast-vod.yimg.com
edgecast-vod.yahoo.net
ad.hpplay.cn
adc.hpplay.cn
adcdn.hpplay.cn
adeng.hpplay.cn
tanx.com
et.tanx.com
df.tanx.com
ef-dongfeng.tanx.com
ad.lflucky.com
ad.flurry.com
adlog.flurry.com
ads.flurry.com
ads.icloseli.cn
etl.xlmc.sandai.net
uapi.ads.heytapmobi.com
b1-data.ads.heytapmobi.com
adx.ads.heytapmobi.com
b2-data.ads.heytapmobi.com
stg-data.ads.heytapmobi.com
hw.zuimeitianqi.com
adsfs-sdkconfig.heytapimage.com
optimus-ads.amap.com
widgets.outbrain.com
www.ad5lm.net
zls.xz6d.com
spl.ztvx8.com
pv.dakawm.cc
jpg.mengbingyuan.com
y76.ylems.club
epp.2polj.top
qqwx.zhangguangzong.com
ads.reader.yueyouxs.com
c.sayhi.360.cn
cloud.zyiis.net
ads.weilitoutiao.net
ssp-api.domob.cn
ssp-event.domob.cn
du.163.com
yaolu.mh.163.com
yaolu.yuedu.163.com
newswifiapi.dftoutiao.com
api.e.kuaishou.com
api2.e.kuaishou.com
log-dmp.suishenyun.cn
log1.cmpassport.com
adlog.tagtic.cn
adopt-sdk.xg.tagtic.cn
gs.getui.com
lc.getui.com
g1.tagtic.cn
ad.zuimeitianqi.com
ads.adroi.com.cn
ads-go.adroi.com.cn
adx.hzbxm.com
api.verify.mob.com
pasta.esfile.duapps.com
nrcapi.ssl2.duapps.com
logs.chelaile.net.cn
ss.chelaile.net.cn
b-gtc.getui.com
c-gtc.getui.com
c-hzgt2.getui.com
atrace.chelaile.net.cn
api-gi.getui.com
sdk.open.phone.igexin.com
sdk-open-phone.getui.com
sf1-be-pack.pglstatp-toutiao.com
sf3-be-pack.pglstatp-toutiao.com
sf6-be-pack.pglstatp-toutiao.com
gorgon.youdao.com
dev.iyuba.cn
gstat.myzaker.com
ggs.myzaker.com
m.ads.sohu.com
s.ads.sohu.com
t.ads.sohu.com
a.track.sohu.com
monitor.ssp.admobile.top
sdk.ssp.admobile.top
u.ssp.admobile.top
api.fc.mob.com
dspwin.adsame.com
tr.adsame.com
dspimg.adsame.com
app-tj.adinall.com
g.koowo.com
mobilead.kuwo.cn
nmobi.kuwo.cn
splashimgbssdl.yun.kugou.com
m1.ad.10010.com
config.unityads.unitychina.cn
api.openinstall.io
ads.oneway.mobi
ads.oway.mobi
owads.audioadx.com
p3.adkwai.com
ali-stats.jpush.cn
stats.jpush.cn
gd-stats.jpush.cn
tsis.jpush.cn
bjuser.jpush.cn
s.jpush.cn
adx.sogaha.cn
api.jialiangad.com
track.adxwork.com
p1-lm.adkwai.com
p1.adkwai.com
report.yumobi.cn
ssp.indexmob.com
engine.liandaomobi.com
api.yidaomobi.com
adtrack.e.kuaishou.com
open.e.kuaishou.cn
jnn-pa.googleapis.com
adcs-ue.myappsget.com
api.myadsget.com
midas-tracker.hellay.net
adcs-ap.myappsget.com
adx-tk.rayjump.com
events.ads.vungle.com
app.appsflyer.com
adx.apiok.net
ads.api.vungle.com
net.rayjump.com
svibeacon.onezapp.com
data.flurry.com
ms.applovin.com
rt.applovin.com
d.applvn.com
telemetry.sdk.inmobi.com
ms.applvn.com
rt.applvn.com
api.youngle.tech
publisher-config.unityads.unity3d.com
httpkafka.unityads.unity3d.com
configv2.unityads.unity3d.com
cdn.appnext.com
imasdk.googleapis.com
events.mz.unity3d.com
umeng.com.gds.alibabadns.com
errnewlog.umeng.com
auction-load.unityads.unity3d.com
cdp.cloud.unity3d.com
app-measurement.com
beacons.gcp.gvt2.com
config.ads.vungle.com
adx-os.anythinktech.com
configv2.unityads.unitychina.cn
prod-a.applovin.com
t.apkpure.net
a.applvn.com
report.apkpure.net
open-set-api.shenshiads.com
guanggao-prod.cn-shanghai.log.aliyuncs.com
api-access.pangolin-sdk-toutiao1.com
#pkg=googleanalysis.mobi;谷歌广告服务
ads.google.com
www.googleadservices.com
google-analytics.com
www.google-analytics.com
www.googletagmanager.com
googlesyndication.com
pagead2.googlesyndication.com
pagead2.googleadservices.com
ade.googlesyndication.com
adservice.google.com
adservice.google.com.au
ads.traffichunt.com
googleads.g.doubleclick.net
tpc.googlesyndication.com
partner.googleadservices.com
static.googleadsserving.cn
lb.usemaxserver.de
tracking.klickthru.com
gsmtop.net
click.buzzcity.net
stats.pflexads.com
a.glcdn.co
wwww.adleads.com
apps.buzzcity.net
ads.mobgold.com
android.bcfads.com
show.buzzcity.net
api.analytics.omgpop.com
r.edge.inmobicdn.net
www.mmnetwork.mobi
img.ads.huntmad.com
creative1cdn.mobfox.com
admicro1.vcmedia.vn
s3.phluant.com
c.vrvm.com
go.vrvm.com
static.estebull.com
mobile.Banzai.it
ads.xxxad.net
adcontent.saymedia.com
ads.saymedia.com
ftpcontent.worldnow.com
s0.2mdn.net
bigmobileads.com
ads.mopub.com
oasc04012.247realmedia.com
assets.cntdy.mobi
ad.leadboltapps.net
api.airpush.com
ad.where.com
cdn1.crispadvertising.com
cdn2.crispadvertising.com
rs-staticart.ybcdn.net
img.ads.taptapnetworks.com
adserver.ubiyoo.com
c753738.r38.cf2.rackcdn.com
edge.reporo.net
adultmoda.com
b.scorecardresearch.com
m.adsymptotic.com
asotrack1.fluentmobile.com
apps.mobilityware.com
ads.mobilityware.com
ads.admarvel.com
netdna.reporo.net
www.eltrafiko.com
cdn.trafficforce.com
gts-ads.twistbox.com
static.cdn.gtsmobi.com
img.ads.mobilefuse.net
as.adfonic.net
media.mobpartner.mobi
ads2.mediaarmor.com
cdn.nearbyad.com
ads.flurry.com
gemini.yahoo.com
d3oltyb66oj2v8.cloudfront.net
a.vserv.mobi
admin.vserv.mobi
c.vserv.mobi
ads.vserv.mobi
sf.vserv.mobi
hybl9bazbc35.pflexads.com
hhbekxxw5d9e.pflexads.com
www.pflexads.com
orencia.pflexads.com
cdn.celtra.com
ads.celtra.com
cache-ssl.celtra.com
cache.celtra.com
track.celtra.com
wv.inner-active.mobi
cdn1.inner-active.mobi
m2m1.inner-active.mobi
a.applovin.com
d.applovin.com
pdn.applovin.com
mobpartner.mobi
go.mobpartner.mobi
r.mobpartner.mobi
adinfuse.com
cvt.mydas.mobi
lp.mydas.mobi
golds.lp.mydas.mobi
suo.lp.mydas.mobi
aio.lp.mydas.mobi
lp.mp.mydas.mobi
media.mydas.mobi
ads.mp.mydas.mobi
neptune.appads.com
neptune1.appads.com
neptune2.appads.com
neptune3.appads.com
saturn.appads.com
saturn1.appads.com
saturn2.appads.com
saturn3.appads.com
jupiter.appads.com
jupiter1.appads.com
jupiter2.appads.com
jupiter3.appads.com
req.appads.com
req1.appads.com
req2.appads.com
req3.appads.com
campaign-tapad.s3.amazonaws.com
i.w.inmobi.com
r.w.inmobi.com
c.w.inmobi.com
china.inmobi.com
japan.inmobi.com
mdn1.phluantmobile.net
mdn2.phluantmobile.net
mdn3.phluantmobile.net
mdn3origin.phluantmobile.net
akamai.smartadserver.com
cdn1.smartadserver.com
diff.smartadserver.com
diff2.smartadserver.com
diff3.smartadserver.com
eqx.smartadserver.com
im2.smartadserver.com
itx5-publicidad.smartadserver.com
itx5.smartadserver.com
ww129.smartadserver.com
ww13.smartadserver.com
ww14.smartadserver.com
ww234.smartadserver.com
ww251.smartadserver.com
ww264.smartadserver.com
ww302.smartadserver.com
ww362.smartadserver.com
ww370.smartadserver.com
ww381.smartadserver.com
ww392.smartadserver.com
ww55.smartadserver.com
ww57.smartadserver.com
ww84.smartadserver.com
www.smartadserver.com
www2.smartadserver.com
www3.smartadserver.com
www4.smartadserver.com
ads.mobclix.com
ads2.greystripe.com
adsx.greystripe.com
c.greystripe.com
aax-us-east.amazon-adsystem.com
aax-us-west.amazon-adsystem.com
s.amazon-adsystem.com
admarvel.s3.amazonaws.com
html5adkit.plusmo.s3.amazonaws.com
inneractive-assets.s3.amazonaws.com
strikeadcdn.s3.amazonaws.com
c.admob.com
media.admob.com
met.adwhirl.com
mob.adwhirl.com
mobileads.msn.com
aos.wall.youmi.net
au.youmi.net
coconuts.boy.jp
iacpromotion.s3.amazonaws.com
plugin.2easydroid.com
adimg3.search.naver.net
ads.adadapted.com
a.medialytics.com
c.medialytics.com
cdn.creative.medialytics.com
p.medialytics.com
px.cdn.creative.medialytics.com
ad.cn.doubleclick.net
ad.doubleclick.net
ad.jp.doubleclick.net
adx.g.doubleclick.net
cm.g.doubleclick.net
pubads.g.doubleclick.net
securepubads.g.doubleclick.net
static.doubleclick.net
doubleclick.ctfile.com
ad-g.doubleclick.net
ad.doubleclick.net
ad.mo.doubleclick.net
doubleclick.net
ad-apac.doubleclick.net
4171764.fls.doubleclick.net
ad-apac.doubleclick.net
ad.jp.doubleclick.net
adclick.g.doublecklick.net
adclick.g.doubleclick.net
bid.g.doubleclick.net
pagead46.l.doubleclick.net
stats.g.doubleclick.net
afs.googlesyndication.com
video-ad-stats.googlesyndication.com
s0.2mdn.net
s1.2mdn.net
media.admob.com
ssl.google-analytics.com
#pkg=baidu.com;百度广告服务
adm.baidu.com
ad.player.baidu.com
adscdn.baidu.com
afd.baidu.com
als.baidu.com
cbjs.baidu.com
cm.baidu.com
cm.pos.baidu.com
cpro.baidu.com
crs.baidu.com
eclick.baidu.com
eiv.baidu.com
entry.baidu.com
idm-su.baidu.com
idm.bce.baidu.com
mobads-logs.baidu.com
mobads.baidu.com
msite.baidu.com
nsclick.baidu.com
nsclickvideo.baidu.com
pc.videoclick.baidu.com
pos.baidu.com
push.zhanzhang.baidu.com
river.zhidao.baidu.com
s.cpro.baidu.com
wangmeng.baidu.com
wn.pos.baidu.com
bdplus.baidu.com
datax.baidu.com
openrcv.baidu.com
a.baidu.com
cb.baidu.com
hdj.baidu.com
mssp.baidu.com
nlog.baidu.com
ad.player.baidu.com
sestat.baidu.com
stat.v.baidu.com
videopush.baidu.com
wisepush.video.baidu.com
hmma.baidu.com
dup.baidustatic.com
sp0.baidu.com
qapm.baidu.com
fclog.baidu.com
sofire.baidu.com
tcbox.baidu.com
browserkernel.baidu.com
hijack.baidu.com
hpd.baidu.com
hm.baidu.com
tcbox.baidu.com
ecma.bdimg.com
ecmb.bdimg.com
cdn-haokanapk.baidu.com
adavideo.baidu.com
ada.baidu.com
tuijian.baidu.com
ucstat.baidu.com
crab.baidu.com
api1.tuisong.baidu.com
baidu-mipdx.cn.miaozhen.com
api3.tuisong.baidu.com
api8.tuisong.baidu.com
sa.tuisong.baidu.com
api.tuisong.baidu.com
sa8.tuisong.baidu.com
cpro.baidustatic.com
#pkg=qq.com;腾讯广告服务
ad.qun.qq.com
adping.qq.com
adpm.app.qq.com
adrdir.qq.com
adsfile.qq.com
adsgroup.qq.com
adshmct.qq.com
adshmmsg.qq.com
adslvfile.qq.com
adslvseed.qq.com
adstextview.qq.com
adsview.qq.com
adsview2.qq.com
adv.app.qq.com
adver.qq.com
adfilter.imtt.qq.com
adping.qq.com
adpm.app.qq.com
ad.qq.com
adsense.html5.qq.com
adsfile.qq.com
adsgroup.qq.com
adshmct.qq.com
adshmmsg.qq.com
adslvfile.qq.com
adslvseed.qq.com
adsolution.imtt.qq.com
adsrich.qq.com
adstextview.qq.com
adsview2.qq.com
adsview.qq.com
adv.app.qq.com
adver.qq.com
d3g.qq.com
jqmt.qq.com
jsqmt.qq.com
ta.qq.com
p.tencentmind.com
e.qq.com
cm.e.qq.com
sdk.e.qq.com
p.l.qq.com
dp3.qq.com
us.l.qq.com
android.rqd.qq.com
android.bugly.qq.com
api.poll.aiseet.atianqi.com
btrace.qq.com
otheve.beacon.qq.com
tools.3g.qq.com
oth.str.mdt.qq.com
oth.eve.mdt.qq.com
mtrace.qq.com
misc.wcd.qq.com
raddus.bayescom.com
mtt.eve.mdt.qq.com
push.pgl.qq.com
rmpad.imtt.qq.com
dp3.qq.com
tangram.e.qq.com
mig.str.mdt.qq.com
pms.mb.qq.com
adsmind.apdcdn.tc.qq.com
p.store.qq.com
masdk.3g.qq.com
ten.sngapm.qq.com
ads.privacy.qq.com
tdid.m.qq.com
h.trace.qq.com
mtt.str.mdt.qq.com
tmeadcomm.y.qq.com
qzs.gdtimg.com
public.gdtimg.com
cmshow.gtimg.cn
qappcenterv6.3g.qq.com
aeventlog.beacon.qq.com
cc.map.qq.com
aegis.qq.com
#pkg=alibaba.com;阿里广告服务
adash.man.aliyuncs.com
cdn-ads.oss-cn-shanghai.aliyuncs.com
ynuf.aliapp.org
unidesk.alicdn.com
nbsdk-baichuan.alicdn.com
baichuan-sdk.alicdn.com
ilce.alicdn.com
abtest.alibaba.com
proxy-mob-cld.alicdn.com
www.uyunad.com
ali-ad.a.yximgs.com
adashbc.m.taobao.com
adashbc.ut.taobao.com
adashxgc.ut.taobao.com
adashx.m.taobao.com
c-adash.m.taobao.com
m-adash.m.taobao.com
adashbc.m.taobao.com
adash.m.taobao.com
h-adashx.ut.taobao.com
tunion-api.m.taobao.com
acs4baichuan.m.taobao.com
amdc.m.taobao.com
amdcopen.m.taobao.com
eco.taobao.com
umengacs.m.taobao.com
umengjmacs.m.taobao.com
openjmacs.m.taobao.com
dsp.simba.taobao.com
sjarvis.taobao.com
audid-api.taobao.com
adashx4yt.m.taobao.com
h-adashx4yt.ut.taobao.com
umdc.aliapp.org
#pkg=xxx.ad.doubleclick.net;广告联盟
iqiyi.irs01.com
letv.irs01.com
s9.irs03.com
s72f5a8e.irs03.com
s06aa680.irs03.com
3m.mediav.com
ckmap.mediav.com
click.mediav.com
cm.mediav.com
g1max.mediav.com
g1xd.mediav.com
item.mediav.com
juxiao.mediav.com
material-ssl.mediav.com
material.mediav.com
max-l.mediav.com
max.mediav.com
mvp.mediav.com
pages-juxiao.mediav.com
pages.juxiao.mediav.com
pv.mediav.com
s3m.mediav.com
sdk.mediav.com
secure.mediav.com
show-3.mediav.com
show-g.mediav.com
show-m.mediav.com
show-s.mediav.com
show.g.mediav.com
show.m.mediav.com
show.mediav.com
ssxd.mediav.com
static-ssl.mediav.com
static.mediav.com
t.dsp.mediav.com
track.mediav.com
tran.mediav.com
view.mediav.com
xd.mediav.com
c.bing.com
c.msn.com
otf.msn.com
umeng.com
alog.umeng.com
alog.umengcloud.com
alog.umeng.com
alog.umengcloud.com
alogus.umeng.com
alogsus.umeng.com
ulogs.umeng.com
ulogs.umengcloud.com
plbslog.umeng.com
api.wsq.umeng.com
at.umeng.com
au.umeng.com
dev.umeng.com
ex.umengcloud.com
msg.umengcloud.com
udash.umengcloud.com
upoll.umengcloud.com
utop.umengcloud.com
api.wsq.umeng.com
ar.umeng.com
oc.umeng.com
errlog.umeng.com
offmsg.umeng.com
aaid.umeng.com
api.so.lianmeng.360.cn
s.lianmeng.360.cn
s1.stat.lianmeng.360.cn
stat.lianmeng.360.cn
cm.lianmeng.360.cn
c.mse.360.cn
service.jiagu.360.cn
s.360.cn
p.s.360.cn
a.appjiagu.com
b.appjiagu.com
c.appjiagu.com
j.appjiagu.com
p.appjiagu.com
s.appjiagu.com
cm.adkmob.com
ssdk.adkmob.com
bigdata.advmob.cn
cdn0.mobmore.com
ex.mobmore.com
bu1.duba.com
bu2.duba.com
service.ad.duomi.com
ad.sinovision.net
adsys.sinovision.net
www.admaji.com
ad.cacafly.com
ad.funp.com
ad.hiiir.com
ad.jamba.net
ad.jamster.co.uk
ad.obuy.tw
ads.fetnet.net
ads.ign.com
ads.ttv.com.tw
drd.hauchi.com.tw
ysm.hauchi.com.tw
r.pixgold.com
a.api.ad-locus.com
ad-locus.com
api.ad-locus.com
user.ad-locus.com
adbana.com
api.adbana.com
apistat.adbana.com
cnf.adbana.com
stat.adbana.com
aduu.cn
mgr.aduu.cn
res.aduu.cn
appuu.cn
www.appuu.cn
58749.admaster.com.cn
79t2.admaster.com.cn
8b4pea.c.admaster.com.cn
8b6dfa.v.admaster.com.cn
8chzga.v.admaster.com.cn
8dcyqu.c.admaster.com.cn
c.admaster.com.cn
click.admaster.com.cn
letv.axp.admaster.com.cn
pptv.adx.admaster.com.cn
rtb.admaster.com.cn
smt.admaster.com.cn
v.admaster.com.cn
vbaof.admaster.com.cn
vhunantv.admaster.com.cn
view.admaster.com.cn
viqiyi.admaster.com.cn
vletv.admaster.com.cn
vqq.admaster.com.cn
vsohu.admaster.com.cn
www.admaster.com.cn
js.admin6.com
conversion.adpro.cn
m.adpro.cn
x.adpro.cn
adpro.pro.cn
adx.pro.cn
conversion.pro.cn
dsp.pro.cn
pro.cn
ssp.pro.cn
www.pro.cn
www.adsage.cn
download.adsage.com
mws.adsage.com
trc.adsage.com
config.mobisage.cn
adsame.com
adsamer.adsame.com
asp.adsame.com
autobild.adsame.com
botuu.adsame.com
caing.adsame.com
caixin.adsame.com
conde.adsame.com
corebug.adsame.com
dcci.adsame.com
demo.adsame.com
dspimg.adsame.com
eagleasp.adsame.com
easynews.adsame.com
hnb2c.adsame.com
i.adsame.com
ifeng.adsame.com
jfdaily.adsame.com
jrj.adsame.com
jsmedia.adsame.com
mail.adsame.com
material.jfdaily.adsame.com
max.adsame.com
maxsys.adsame.com
mix.adsame.com
oeeee.adsame.com
panda.adsame.com
preview.adsame.com
qianlong.adsame.com
rayli.adsame.com
return.adsame.com
samba.adsame.com
sambaclk.adsame.com
sambasys.adsame.com
sammix.adsame.com
samrt.adsame.com
stnn.adsame.com
techweb.iv.adsame.com
uusee.adsame.com
xinhuanet.adsame.com
yaolan.adsame.com
www.adsame.com
juxiao.adsmogo.net
www.adsmogo.net
adsmogo.com
click1forhz.adsmogo.com
click2forhz.adsmogo.com
click3forhz.adsmogo.com
my.adsmogo.com
www.adsmogo.com
adfill.adview.cn
adview.cn
bid.adview.cn
config.adview.cn
report.adview.cn
rtb.adview.cn
test2014.adview.cn
www.adview.cn
a-ad.adwo.com
ad-bg.adwo.com
ad-count.adwo.com
ad.adwo.com
adtest.adwo.com
ama.adwo.com
apiconfig.adwo.com
game.adwo.com
mw.adwo.com
nhz.adwo.com
r2.adwo.com
r3.adwo.com
sdu.adwo.com
static.adwo.com
track.adwo.com
www.adwo.com
api.domob.cn
domob.cn
domob.com.cn
e.domob.cn
s.domob.cn
sd.domob.cn
sm.domob.cn
api.doumob.com
www.doumob.com
duomeng.cn
e.duomeng.org
guomob.com
ad.madserving.com
ads.static.madserving.com
adv.madserving.com
alicdnv2.sitemonitor.cn.miaozhen.com
baofeng.m.cn.miaozhen.com
cm.cn.miaozhen.com
e.cn.miaozhen.com
g.ads.cn.miaozhen.com
g.cn.miaozhen.com
hunantv.m.cn.miaozhen.com
iqiyi.m.cn.miaozhen.com
js.miaozhen.com
letv.m.cn.miaozhen.com
miaozhen.com
msg.cn.miaozhen.com
sitemonitor.cn.miaozhen.com
sohutv.m.cn.miaozhen.com
stm-cdn.cn.miaozhen.com
stm-collect.cn.miaozhen.com
survey.miaozhen.com
tencent-dtv.m.cn.miaozhen.com
tyaqy.m.cn.miaozhen.com
tytx.m.cn.miaozhen.com
xiangchaokankan.m.cn.miaozhen.com
yktd.m.cn.miaozhen.com
youku-dtv.m.cn.miaozhen.com
api.exc.mob.com
api.share.mob.com
api.fd.mob.com
c.data.mob.com
cca.mob.com
devs.data.mob.com
m.data.mob.com
api.mobgi.com
mobgi.com
stat.mobgi.com
w.ymapp.com
img-cdn-spot.ymcdn.cn
a.img.static.youmi.net
a1.img.static.youmi.net
a2.img.static.youmi.net
a3.img.static.youmi.net
aos.wall.youmi.net
au.youmi.net
cf8d.stat.gw.youmi.net
notifiter.youmi.net
r.youmi.net
s.youmi.net
stat.gw.youmi.net
static.youmi.net
t.youmi.net
youmi.net
www.youmi.net
api.youxiaoad.com
source.youxiaoad.com
ssp.youxiaoad.com
ads.admarvel.com
admedia.com
b.admedia.com
g.admedia.com
inline.admedia.com
m.admedia.com
i.l.inmobicdn.net
au.w.inmobi.cn
sdkm.w.inmobi.cn
api.w.inmobi.com
apptv.w.inmobi.com
au.w.inmobi.com
c.w.inmobi.com
cf.cdn.inmobi.com
config-ltvp.inmobi.com
config.inmobi.com
et.w.inmobi.com
i.w.inmobi.com
sdkm.w.inmobi.com
www.inmobi.com
ad1.greedland.net
ad1.udn.com
ad2.sina.com.cn
ad2.udn.com
ad2.yam.com
ad.363.in
ad3.sina.com.cn
ad3.udn.com
ad4.sina.com.cn
ad4.udn.com
ad.adhouyi.cn
adadvisor.net
ad.adwo.com
adapi.lenovogame.com
ad.api.moji.com
adapi.shouji.360.cn
adasad.myweb.hinet.net
ad-bg.adwo.com
ad.caiyunapp.com
adcast.deviantart.com
adcore.lenovomm.com
ad-count.adwo.com
ad-delivery.net
ad.dev.360.cn
ad.duapps.com
adeventtracker.spotify.com
adfill.adview.cn
ad.flurry.com
adfuture.cn
ad.gamebox.360.cn
adgeo.163.com
ad.greedland.net
adimages.sina.com.hk
adimg.daumcdn.net
adimg.deviantart.net
adimg.mobile.sina.cn
adimg.uve.weibo.com
adinfo.ra1.xlmc.sec.miui.com
adlaunch.moji.com
adlog.flurry.com
ad.mail.sohu.com
admd.yam.com
admeld.adnxs.com
adm.icast.cn
adm.leju.sina.com.cn
ad.netowl.jp
adn.insight.ucweb.com
a.dounanhuahui.com
adpro.pro.cn
adpublish.ydstatic.com
adres.myaora.net
ads1.msads.net
ads1.msn.com
ads2.msads.net
ads2.msn.com
ads.adaptv.advertising.com
ads-a.juicyads.com
adsco.re
ads.creative-serving.com
adsence.sogou.com
adserve2.tom.com
adserver.adtech.de
adserver.adtechus.com
adserver.juicyads.com
adserver-us.adtech.advertising.com
adserver.xpanama.net
adserver.yahoo.com
ads.eu.msn.com
ads.flurry.com
adsfs.oppomobile.com
ads.gionee.com
ads.gmodules.com
adsmogo.com
ads.msn.com
ads.ninemsn.com.au
ad.sohu.com
ads.pubmatic.com
adsp.xunlei.com
ads.servebom.com
ads.service.kugou.com
ads.sina.com
ads.stickyadstv.com
adss.yahoo.com
adsunflower.com
ads.waps.cn
ads.wapx.cn
ads.yahoo.com
ads.yam.com
ads.yimg.com
adsyndication.msn.com
ads.youtube.com
adtest.adwo.com
adtrack.ucweb.com
adui.tg.meitu.com
adview.cn
ad.wang502.com
ad.winrar.com.cn
ad.wretch.cc
adx.ads.oppomobile.com
adx.pro.cn
adx-static.ksosoft.com
adx.xiaodutv.com
ad.gtbrowser.com
ad-delivery.net
adadvisor.net
ads.creative-serving.com
adserver.adtech.de
www.admarket.mobi
z.sora.yoyi.com.cn
03.lzzncm.com
04.lzzncm.com
all.cnzz.com.danuoyi.tbcache.com
z3.cnzz.com
s4.cnzz.com
ei.cnzz.com
c.cnzz.com
s13.cnzz.com
q14.cnzz.com
w.cnzz.com
v1.cnzz.com
s5.cnzz.com
s6.cnzz.com
s9.cnzz.com
s22.cnzz.com
s23.cnzz.com
s11.cnzz.com
s95.cnzz.com
s96.cnzz.com
gxbr.cnzz.com
z11.cnzz.com
z13.cnzz.com
z1.cnzz.com
z2.cnzz.com
z4.cnzz.com
z5.cnzz.com
z6.cnzz.com
z7.cnzz.com
z8.cnzz.com
z9.cnzz.com
z10.cnzz.com
z11.cnzz.com
z12.cnzz.com
zs10.cnzz.com
zs11.cnzz.com
zs12.cnzz.com
zs13.cnzz.com
zs14.cnzz.com
zs15.cnzz.com
zs16.cnzz.com
zs1.cnzz.com
zs25.cnzz.com
zs2.cnzz.com
zs3.cnzz.com
zs4.cnzz.com
zs5.cnzz.com
zs6.cnzz.com
zs7.cnzz.com
zs8.cnzz.com
zs9.cnzz.com
zvs1.cnzz.com
zvs2.cnzz.com
hqs1.cnzz.com
hqs4.cnzz.com
hqs7.cnzz.com
hqs9.cnzz.com
hzs10.cnzz.com
hzs12.cnzz.com
hzs13.cnzz.com
hzs14.cnzz.com
hzs17.cnzz.com
hzs23.cnzz.com
hzs2.cnzz.com
hzs3.cnzz.com
hzs5.cnzz.com
hzs7.cnzz.com
hzs8.cnzz.com
hzs9.cnzz.com
hzvs1.cnzz.com
pcookie.cnzz.com
#pkg=adx.regex.com;通配符拦截（强力但难免存在误伤）
*.irs01.com
*.irs01.net
*.irs03.com
*.irs09.com
*.cnzz.com
*.zcnnn.com
*.xdrig.com
*.domob.cn
*.inmobi.cn
*.wxs.qq.com
*.getui.com
*.ads.sohu.com
*.quanliyouxi.cn
*.popupad.cn
*.zhiong.net
*.omega7o.com
*.cferw.com
*.yunanfuwuqi.com
*.xxguan.cn
*.lianmeng.360.cn
*.adm-cnzz.net
*.alimama.com
*.ipinyou.com
*.yoyi.com.cn
*.mct01.com
*.tanx.com
*.wrating.com
*.rdtuijian.com
*.mobad.ijinshan.com
*.gdt.qq.com
*.duiba.com.cn
*.tatagou.com.cn
*.ads.oppomobile.com
*.go.sohu.com
*.epro.sogou.com
*.golden1.sogou.com
*.uranus.sogou.com
*.inte.sogoucdn.com
*.lu.sogoucdn.com
*.theta.sogoucdn.com
*.deliver.ifeng.com
*.aty.sohu.com
*.atm.youku.com
*.aty.cp45.ott.cibntv.net
*.ad.cmvideo.cn
*.cpm.cm.kankan.com
*.float.kankan.com
*.houyi.baofeng.net
*.logger.baofeng.com
*.uodoo.com
*.uczzd.com
*.uczzd.net
*.001union.com
*.00oo00.com
*.1133.cc
*.17leyi.com
*.1o26.com
*.235123.net
*.3393.com
*.37cs.com
*.37see.com
*.37wan.com
*.3dwwwgame.com
*.3gmimo.com
*.50bang.org
*.51la.net
*.51link.com
*.51network.com
*.55.la
*.600ad.com
*.6dad.com
*.70e.com
*.778669.com
*.7clink.com
*.88rpg.net
*.88shu.cn
*.8ox.cn
*.acs86.com
*.ad-locus.com
*.ad7.com
*.adbana.com
*.adcome.cn
*.adirects.com
*.admarket.mobi
*.admaster.com.cn
*.admin6.com
*.adpolestar.net
*.adpro.cn
*.adpush.cn
*.ads8.com
*.adsage.com
*.adsame.com
*.adsensor.org
*.adsmogo.com
*.adsmogo.net
*.aduu.cn
*.adview.cn
*.adwo.com
*.agrant.cn
*.agrantsem.com
*.allyes.cn
*.allyes.com
*.analysys.cn
*.anreson.net
*.appcpa.net
*.appdriver.cn
*.appdriver.com.cn
*.appget.cn
*.appuu.cn
*.baifendian.com
*.banmamedia.com
*.behe.com
*.bfdcdn.com
*.biddingx.com
*.bloggerads.net
*.bshare.cn
*.casee.cn
*.cdnmaster.com
*.chanet.com.cn
*.chengadx.com
*.chinauma.net
*.clicki.cn
*.cnxad.com
*.cocounion.com
*.codenow.cn
*.cooguo.com
*.coolguang.com
*.cpmchina.co
*.crasheye.cn
*.daoyoudao.com
*.datouniao.com
*.dianjoy.com
*.dianru.com
*.dmrtb.com
*.domob.cn
*.domob.com.cn
*.doudouguo.com
*.doumob.com
*.dsp.com
*.duomeng.cn
*.duomeng.net
*.duomeng.org
*.dxpmedia.com
*.eduancm.com
*.emarbox.com
*.fastapi.net
*.fraudmetrix.cn
*.gentags.com
*.gentags.net
*.googleanalysis.mobi
*.gridsum.com
*.gridsumdissector.cn
*.gridsumdissector.com
*.growingio.com
*.guomob.com
*.icast.cn
*.images9999.com
*.img18.com
*.jesgoo.com
*.jiathis.com
*.jifen.2345.com
*.jimdo.com
*.jointreport-switch.com
*.jpush.cn
*.jpush.io
*.juzi.cn
*.jzkapp.com
*.kejet.com
*.kejet.net
*.keydot.net
*.keyrun.cn
*.keyrun.com
*.knet.cn
*.kuguopush.com
*.lenzmx.com
*.ljrtb.cn
*.madhouse.cn
*.madserving.com
*.mbai.cn
*.mediav.com
*.mgogo.com
*.miaozhen.com
*.microad-cn.com
*.miidi.net
*.mijifen.com
*.millwardbrownacsr.com
*.minesage.com
*.mlt01.com
*.moad.cn
*.mobgi.com
*.mobiledissector.com
*.mobisage.cn
*.moogos.com
*.mpush.cn
*.ninebox.cn
*.oadz.com
*.onesoft.im
*.onetad.com
*.optimix.asia
*.optimix.cn
*.pagechoice.net
*.plista.com
*.punchbox.org
*.pxene.com
*.qchannel01.cn
*.qchannel04.cn
*.qtmojo.cn
*.qtmojo.com
*.qucaigg.com
*.qumi.com
*.reachmax.cn
*.rtbasia.com
*.scdng.com
*.sitetag.us
*.soarfi.cn
*.social-touch.com
*.star8.net
*.stg8.com
*.supfast.net
*.ta80.com
*.talkingdata.com
*.tansuotv.com
*.targetedmedia.com.cn
*.tenddata.com
*.tianmidian.com
*.touclick.com
*.trafficjam.cn
*.tuisong.baidu.com
*.ujian.cc
*.ulink.cc
*.umengcloud.com
*.umiwi.com
*.unionsy.com
*.usingde.com
*.vamaker.com
*.voiceads.cn
*.vpon.com
*.waps.cn
*.wapx.cn
*.wapx.com
*.wgnlz.com
*.winads.cn
*.winasdaq.com
*.wooboo.com.cn
*.wumii.cn
*.wumii.com
*.xcy8.com
*.xdrig.com
*.xtgreat.com
*.yicha.cn
*.yigao.com
*.yijifen.com
*.yinooo.com
*.ylunion.com
*.ymapp.com
*.youmi.net
*.youxiaoad.com
*.yoyi.com.cn
*.yoyi.tv
*.zcdsp.com
*.zhidian3g.cn
*.zqzxz.com
*.nxrhs.com
*.yunos.com
*.mxmrt.com
*.yongkang6.com
*.cnzz.kld666.com
*.tongqing2015.com
*.0594003.com
*.yzh360.com
*.95558000.com
*.3ygww.com
*.zhudiaosz.com
*.xlmc.sandai.net
*.am15.net
*.66san.com
*.ad-cloud.jp
*.ad-stir.com
*.ad4game.com
*.adcloud.jp
*.addthis.com
*.addthisedge.com
*.adfurikun.jp
*.adinall.com
*.adk2.co
*.admarvel.com
*.admedia.com
*.admob.com
*.adnxs.com
*.adperium.com
*.adplxmd.com
*.adroll.com
*.ads.yahoo.com
*.adserver.yahoo.com
*.adsfactor.net
*.adsrvr.org
*.adsymptotic.com
*.adtaily.com
*.adtechjp.com
*.adtechus.com
*.adzerk.net
*.airpush.com
*.amazon-adsystem.com
*.appadhoc.com
*.applovin.com
*.appsflyer.com
*.atdmt.com
*.awempire.com
*.beintoo.com
*.bidvertiser.com
*.bluekai.com
*.buysellads.com
*.casalemedia.com
*.castplatform.com
*.channeladvisor.com
*.chartbeat.com
*.contentabc.com
*.cr-nielsen.com
*.criteo.com
*.criteo.net
*.csbew.com
*.directrev.com
*.effectivemeasure.net
*.exdynsrv.com
*.exoclick.com
*.fastclick.com
*.fastclick.net
*.flurry.com
*.googlesyndication.com
*.gosquared.com
*.gtags.net
*.heyzap.com
*.histats.com
*.hitslink.com
*.hot-mob.com
*.hyperpromote.com
*.i-mobile.co.jp
*.imrworldwide.com
*.inmobi.com
*.inmobicdn.net
*.intellitxt.com
*.jizzads.com
*.juicyads.com
*.leadbolt.net
*.leadboltads.net
*.leadboltapps.net
*.leadboltmobile.net
*.marketgid.com
*.marketo.com
*.marketo.net
*.mdotm.com
*.mgid.com
*.millennialmedia.com
*.minisplat.cn
*.mobadme.jp
*.mobfox.com
*.mobilityware.com
*.mopub.com
*.msads.net
*.mydas.mobi
*.nend.net
*.netshelter.net
*.nexage.com
*.pixels.asia
*.propellerads.com
*.quantserve.com
*.revdepo.com
*.revsci.net
*.rubiconproject.com
*.scorecardresearch.com
*.scrippsnetworks.com
*.segment.com
*.serving-sys.com
*.sharethis.com
*.smartadserver.com
*.snapmobileasia.net
*.startapp.com
*.startappexchange.com
*.startappservice.com
*.statcounter.com
*.steelhousemedia.com
*.taboolasyndication.com
*.tapjoy.cn
*.tapjoy.com
*.tapjoyads.com
*.trafficjunky.net
*.turn.com
*.viglink.com
*.webterren.com
*.yengo.com
*.zedo.com
*.51y5.net
*.anmeilai.net
*.auuux.com
*.bashenghuo.com
*.carpcw.com
*.chaojilamei.cn
*.ciimg.com
*.csyueye.com
*.dkdlsj.com
*.edo5.com
*.gyhzr.com
*.hechaocheng.cn
*.hg5858.net
*.hgrqp.com
*.hzht666.com
*.inveno.com
*.jbzj.com
*.jinchaoyu.com
*.kuaibaopay.com
*.kyad88.com
*.layyi.com
*.mmkvi.com
*.mzxun.com
*.njmpacc.com
*.openxt.cn
*.ppoi.org
*.pwjhg.com
*.qiujinxiao.com
*.ryre.cn
*.symae.cn
*.sysal.cn
*.toushibao.com
*.uca6.com
*.uissm.com
*.union001.com
*.vmzqwz.cn
*.vvocm.com
*.wifi.com
*.wxbgf.top
*.wzhuze.com
*.xushenghb.com
*.ydqzkj.com
*.yicang8.com
*.yoiur.com
*.ysdhe.com
*.yunpifu.cn
*.zxwdw.com
*.mobads.baidu.com
